##### Afrikaans #####

>>> Accuracy on average: 64.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.80%
Erroneously classified as Dutch: 13.10%, Bokmal: 2.80%, German: 2.70%, Latin: 2.60%, Finnish: 2.40%, Danish: 2.20%, English: 2.10%, Basque: 1.50%, Nynorsk: 1.50%, Swedish: 1.50%, Tsonga: 1.50%, Tswana: 1.50%, French: 1.40%, Estonian: 1.30%, Latvian: 1.30%, Lithuanian: 1.30%, Tagalog: 1.30%, Zulu: 1.20%, Ganda: 1.10%, Polish: 1.10%, Esperanto: 1.00%, Icelandic: 1.00%, Somali: 1.00%, Sotho: 1.00%, Portuguese: 0.90%, Romanian: 0.90%, Malay: 0.80%, Shona: 0.80%, Spanish: 0.70%, Welsh: 0.70%, Yoruba: 0.70%, Hungarian: 0.60%, Maori: 0.60%, Swahili: 0.60%, Albanian: 0.50%, Azerbaijani: 0.50%, Croatian: 0.50%, Slovak: 0.50%, Turkish: 0.50%, Catalan: 0.40%, Czech: 0.40%, Indonesian: 0.40%, Irish: 0.40%, Italian: 0.40%, Vietnamese: 0.40%, Xhosa: 0.40%, Bosnian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.40%
Erroneously classified as Dutch: 13.40%, German: 2.70%, Bokmal: 1.90%, Finnish: 1.70%, Estonian: 1.40%, Swedish: 1.40%, Danish: 1.30%, Latin: 1.00%, English: 0.80%, Portuguese: 0.80%, Yoruba: 0.80%, Lithuanian: 0.70%, Tsonga: 0.70%, Welsh: 0.70%, Sotho: 0.60%, Esperanto: 0.50%, French: 0.50%, Shona: 0.50%, Basque: 0.40%, Ganda: 0.40%, Italian: 0.40%, Latvian: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Romanian: 0.40%, Tagalog: 0.40%, Albanian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Somali: 0.30%, Azerbaijani: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.30%
Erroneously classified as Dutch: 4.80%, Estonian: 0.40%, Bokmal: 0.20%, English: 0.20%, German: 0.20%, Catalan: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

