##### Albanian #####

>>> Accuracy on average: 79.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.30%
Erroneously classified as Basque: 3.10%, Esperanto: 2.00%, Latin: 1.80%, Tswana: 1.80%, French: 1.60%, Lithuanian: 1.60%, Maori: 1.60%, Swahili: 1.50%, Portuguese: 1.40%, Sotho: 1.40%, Italian: 1.30%, Bokmal: 1.20%, Estonian: 1.20%, Malay: 1.20%, Shona: 1.20%, Tsonga: 1.20%, German: 1.10%, Romanian: 1.10%, Tagalog: 1.10%, Turkish: 1.10%, Swedish: 1.00%, Catalan: 0.90%, Slovene: 0.90%, English: 0.80%, Finnish: 0.80%, Spanish: 0.80%, Xhosa: 0.80%, Zulu: 0.80%, Azerbaijani: 0.70%, Dutch: 0.70%, Afrikaans: 0.60%, Bosnian: 0.60%, Icelandic: 0.60%, Polish: 0.60%, Somali: 0.60%, Welsh: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Indonesian: 0.50%, Latvian: 0.50%, Yoruba: 0.50%, Nynorsk: 0.40%, Vietnamese: 0.40%, Croatian: 0.30%, Czech: 0.30%, Irish: 0.20%, Slovak: 0.20%, Ganda: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.30%
Erroneously classified as Latin: 1.10%, Esperanto: 0.90%, French: 0.90%, Sotho: 0.80%, Basque: 0.70%, Catalan: 0.60%, Estonian: 0.60%, Malay: 0.60%, Dutch: 0.50%, Indonesian: 0.50%, Yoruba: 0.50%, English: 0.40%, Finnish: 0.40%, Maori: 0.40%, Swahili: 0.40%, Tsonga: 0.40%, Bosnian: 0.30%, Romanian: 0.30%, Somali: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Turkish: 0.30%, Bokmal: 0.20%, Danish: 0.20%, German: 0.20%, Tswana: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Irish: 0.10%, Italian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.70%
Erroneously classified as Latin: 0.30%, Esperanto: 0.20%, Basque: 0.10%, French: 0.10%, Italian: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%

