##### Azerbaijani #####

>>> Accuracy on average: 82.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.30%
Erroneously classified as Turkish: 9.10%, Basque: 1.00%, Esperanto: 0.90%, Tagalog: 0.90%, Zulu: 0.90%, Albanian: 0.80%, Tswana: 0.80%, Yoruba: 0.80%, Lithuanian: 0.70%, Malay: 0.70%, German: 0.60%, Latin: 0.60%, Portuguese: 0.60%, Somali: 0.60%, Sotho: 0.60%, Tsonga: 0.60%, Bokmal: 0.50%, Estonian: 0.50%, Maori: 0.50%, Bosnian: 0.40%, English: 0.40%, Ganda: 0.40%, Icelandic: 0.40%, Italian: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Croatian: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Shona: 0.30%, Slovene: 0.30%, Xhosa: 0.30%, Finnish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Czech: 0.10%, Danish: 0.10%, French: 0.10%, Slovak: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.50%
Erroneously classified as Turkish: 12.00%, Basque: 1.00%, Swahili: 0.70%, Spanish: 0.60%, German: 0.50%, Indonesian: 0.50%, Tswana: 0.50%, Yoruba: 0.50%, Somali: 0.40%, Zulu: 0.40%, Albanian: 0.30%, Danish: 0.30%, Tagalog: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, French: 0.20%, Italian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latin: 0.10%, Latvian: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.50%
Erroneously classified as Turkish: 2.30%, Tagalog: 0.30%, Xhosa: 0.20%, Basque: 0.10%, Danish: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Yoruba: 0.10%

