##### Basque #####

>>> Accuracy on average: 74.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.60%
Erroneously classified as Latin: 3.40%, Tswana: 2.60%, Shona: 1.90%, Sotho: 1.80%, Maori: 1.70%, Swahili: 1.60%, Lithuanian: 1.40%, Malay: 1.40%, Indonesian: 1.30%, Romanian: 1.30%, Estonian: 1.20%, Finnish: 1.20%, Esperanto: 1.10%, Italian: 1.10%, Portuguese: 1.10%, Spanish: 1.10%, Tsonga: 1.10%, Xhosa: 1.10%, Albanian: 1.00%, Catalan: 1.00%, French: 1.00%, Polish: 1.00%, Tagalog: 1.00%, Welsh: 0.90%, English: 0.80%, German: 0.80%, Yoruba: 0.80%, Afrikaans: 0.70%, Croatian: 0.70%, Icelandic: 0.70%, Turkish: 0.70%, Azerbaijani: 0.60%, Ganda: 0.50%, Irish: 0.50%, Swedish: 0.50%, Bokmal: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Zulu: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Dutch: 0.30%, Slovene: 0.30%, Somali: 0.30%, Danish: 0.20%, Hungarian: 0.20%, Nynorsk: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.50%
Erroneously classified as Latin: 2.50%, Esperanto: 1.60%, Sotho: 1.20%, Tsonga: 1.20%, Romanian: 1.00%, Finnish: 0.90%, Indonesian: 0.90%, Italian: 0.90%, Albanian: 0.80%, English: 0.80%, Spanish: 0.80%, Swahili: 0.80%, French: 0.70%, Portuguese: 0.70%, Yoruba: 0.70%, Estonian: 0.60%, Polish: 0.60%, Slovak: 0.60%, Tswana: 0.60%, German: 0.50%, Malay: 0.50%, Maori: 0.50%, Catalan: 0.40%, Czech: 0.30%, Icelandic: 0.30%, Nynorsk: 0.30%, Shona: 0.30%, Somali: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Croatian: 0.20%, Lithuanian: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Tagalog: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.50%
Erroneously classified as Latin: 3.50%, Esperanto: 2.00%, Slovak: 0.60%, Finnish: 0.30%, Yoruba: 0.30%, Italian: 0.20%, Polish: 0.20%, Spanish: 0.20%, Tsonga: 0.20%, Welsh: 0.20%, Bosnian: 0.10%, English: 0.10%, German: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%

