##### Catalan #####

>>> Accuracy on average: 58.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.20%
Erroneously classified as Spanish: 7.30%, Portuguese: 7.00%, French: 4.40%, Latin: 3.50%, English: 2.90%, Italian: 2.90%, Basque: 2.00%, Romanian: 1.90%, Yoruba: 1.90%, Esperanto: 1.80%, Lithuanian: 1.60%, Tswana: 1.60%, Albanian: 1.40%, Estonian: 1.40%, Finnish: 1.40%, Indonesian: 1.30%, Maori: 1.30%, Sotho: 1.20%, Tsonga: 1.20%, Vietnamese: 1.20%, Malay: 1.10%, Tagalog: 1.10%, German: 1.00%, Latvian: 1.00%, Somali: 1.00%, Bokmal: 0.90%, Hungarian: 0.90%, Turkish: 0.90%, Croatian: 0.80%, Danish: 0.70%, Shona: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, Icelandic: 0.60%, Bosnian: 0.50%, Dutch: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Swahili: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Ganda: 0.40%, Irish: 0.40%, Slovak: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Czech: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.00%
Erroneously classified as Portuguese: 8.10%, Spanish: 7.40%, Latin: 4.00%, Italian: 2.70%, Yoruba: 2.50%, French: 2.30%, English: 1.20%, Romanian: 1.10%, Esperanto: 0.90%, Vietnamese: 0.90%, Czech: 0.60%, Basque: 0.50%, Estonian: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Tagalog: 0.50%, Tswana: 0.50%, Welsh: 0.50%, Finnish: 0.40%, Swahili: 0.40%, Turkish: 0.40%, Albanian: 0.30%, Sotho: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Xhosa: 0.20%, Bokmal: 0.10%, Danish: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Shona: 0.10%, Somali: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 80.80%
Erroneously classified as Spanish: 5.60%, French: 1.60%, English: 1.40%, Portuguese: 1.40%, Tagalog: 1.40%, Latin: 1.20%, Basque: 0.80%, Italian: 0.60%, Sotho: 0.50%, Tswana: 0.40%, Yoruba: 0.40%, Bosnian: 0.30%, Esperanto: 0.30%, Somali: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, Vietnamese: 0.30%, Romanian: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Xhosa: 0.10%

