##### Croatian #####

>>> Accuracy on average: 59.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.40%
Erroneously classified as Bosnian: 18.70%, Slovene: 10.20%, Tswana: 2.20%, Estonian: 2.00%, Lithuanian: 1.90%, Tsonga: 1.70%, Esperanto: 1.40%, Slovak: 1.40%, Maori: 1.30%, Shona: 1.30%, Sotho: 1.30%, Somali: 1.20%, Latin: 1.10%, Turkish: 1.10%, Basque: 1.00%, Czech: 1.00%, Portuguese: 1.00%, Indonesian: 0.90%, Danish: 0.70%, Ganda: 0.70%, Malay: 0.70%, Swedish: 0.70%, Polish: 0.60%, Romanian: 0.60%, Xhosa: 0.60%, Zulu: 0.60%, English: 0.50%, Finnish: 0.50%, Italian: 0.50%, Latvian: 0.50%, Nynorsk: 0.50%, Spanish: 0.50%, Swahili: 0.50%, Welsh: 0.50%, Yoruba: 0.50%, Catalan: 0.40%, Tagalog: 0.40%, Albanian: 0.30%, French: 0.30%, German: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Dutch: 0.20%, Afrikaans: 0.10%, Irish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.10%
Erroneously classified as Bosnian: 24.30%, Slovene: 7.90%, Lithuanian: 1.20%, Slovak: 1.20%, Czech: 1.00%, Malay: 0.60%, Basque: 0.50%, Sotho: 0.50%, Esperanto: 0.40%, Estonian: 0.40%, Hungarian: 0.30%, Maori: 0.30%, Somali: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Turkish: 0.30%, German: 0.20%, Italian: 0.20%, Latin: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, English: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Shona: 0.10%, Spanish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.50%
Erroneously classified as Bosnian: 12.30%, Tsonga: 0.40%, Maori: 0.30%, Slovene: 0.30%, Indonesian: 0.20%, Basque: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Turkish: 0.10%

