##### Danish #####

>>> Accuracy on average: 70.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.30%
Erroneously classified as Bokmal: 9.00%, Nynorsk: 4.60%, German: 4.40%, Swedish: 3.40%, Afrikaans: 2.40%, Latin: 2.10%, English: 1.90%, French: 1.50%, Finnish: 1.40%, Esperanto: 1.30%, Turkish: 1.30%, Basque: 1.20%, Hungarian: 1.20%, Italian: 1.10%, Lithuanian: 1.00%, Sotho: 1.00%, Dutch: 0.90%, Estonian: 0.90%, Ganda: 0.80%, Slovene: 0.80%, Spanish: 0.80%, Catalan: 0.70%, Maori: 0.70%, Tswana: 0.70%, Vietnamese: 0.70%, Icelandic: 0.60%, Portuguese: 0.60%, Yoruba: 0.60%, Albanian: 0.50%, Azerbaijani: 0.50%, Bosnian: 0.50%, Latvian: 0.50%, Romanian: 0.50%, Swahili: 0.50%, Tagalog: 0.50%, Tsonga: 0.50%, Shona: 0.40%, Slovak: 0.40%, Xhosa: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Irish: 0.20%, Somali: 0.20%, Czech: 0.10%, Malay: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.30%
Erroneously classified as Bokmal: 8.90%, Nynorsk: 3.90%, Swedish: 3.30%, Latin: 1.60%, Dutch: 1.20%, Afrikaans: 1.00%, German: 1.00%, English: 0.90%, Esperanto: 0.70%, Italian: 0.70%, Albanian: 0.50%, French: 0.50%, Tagalog: 0.50%, Finnish: 0.40%, Tswana: 0.40%, Catalan: 0.30%, Sotho: 0.30%, Basque: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Shona: 0.20%, Slovak: 0.20%, Tsonga: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Slovene: 0.10%, Somali: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.30%
Erroneously classified as Bokmal: 2.10%, Nynorsk: 1.40%, English: 0.30%, Swedish: 0.20%, French: 0.10%, Hungarian: 0.10%, Malay: 0.10%, Polish: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Tswana: 0.10%

