##### Esperanto #####

>>> Accuracy on average: 65.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.60%
Erroneously classified as Portuguese: 3.60%, Spanish: 3.30%, Latin: 2.60%, Lithuanian: 2.30%, Tagalog: 2.20%, Basque: 2.00%, Tsonga: 1.90%, Tswana: 1.90%, Sotho: 1.80%, Albanian: 1.70%, Italian: 1.60%, Maori: 1.50%, Icelandic: 1.40%, Shona: 1.40%, Swahili: 1.40%, Malay: 1.30%, Romanian: 1.20%, Turkish: 1.20%, Bosnian: 1.10%, Indonesian: 1.10%, Xhosa: 1.10%, Croatian: 1.00%, Finnish: 1.00%, Ganda: 1.00%, Slovene: 1.00%, Somali: 1.00%, Azerbaijani: 0.90%, Estonian: 0.90%, Latvian: 0.90%, Polish: 0.90%, Welsh: 0.90%, Danish: 0.80%, French: 0.80%, Catalan: 0.70%, Czech: 0.70%, Hungarian: 0.70%, Zulu: 0.70%, English: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Yoruba: 0.60%, German: 0.50%, Irish: 0.50%, Nynorsk: 0.50%, Bokmal: 0.40%, Dutch: 0.30%, Afrikaans: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.60%
Erroneously classified as Spanish: 3.10%, Portuguese: 2.80%, Latin: 2.60%, Lithuanian: 2.40%, Basque: 1.70%, Bosnian: 1.50%, Italian: 1.50%, Finnish: 1.40%, Slovene: 1.40%, Sotho: 1.10%, Swahili: 1.10%, Tsonga: 1.10%, Albanian: 1.00%, Indonesian: 1.00%, Polish: 1.00%, Slovak: 1.00%, Tswana: 1.00%, Shona: 0.90%, Tagalog: 0.90%, Catalan: 0.80%, Croatian: 0.80%, Malay: 0.80%, Czech: 0.70%, Estonian: 0.70%, Yoruba: 0.70%, Ganda: 0.60%, German: 0.60%, Turkish: 0.60%, Latvian: 0.50%, Dutch: 0.40%, French: 0.40%, Maori: 0.40%, Romanian: 0.40%, Welsh: 0.40%, Danish: 0.30%, English: 0.30%, Hungarian: 0.30%, Nynorsk: 0.30%, Swedish: 0.30%, Azerbaijani: 0.20%, Zulu: 0.20%, Somali: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.70%
Erroneously classified as Latin: 1.00%, Lithuanian: 0.70%, Portuguese: 0.70%, Italian: 0.50%, Shona: 0.50%, Tswana: 0.50%, Albanian: 0.40%, Finnish: 0.40%, Basque: 0.30%, Spanish: 0.30%, Indonesian: 0.20%, Slovene: 0.20%, Tagalog: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, English: 0.10%, Estonian: 0.10%, German: 0.10%, Latvian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Tsonga: 0.10%, Turkish: 0.10%

