##### Estonian #####

>>> Accuracy on average: 83.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.00%
Erroneously classified as Finnish: 4.50%, Tswana: 2.00%, Latin: 1.50%, Shona: 1.40%, Turkish: 1.40%, Somali: 1.30%, Swahili: 1.20%, Afrikaans: 1.00%, Dutch: 1.00%, English: 1.00%, Esperanto: 1.00%, German: 1.00%, Icelandic: 1.00%, Lithuanian: 1.00%, Ganda: 0.90%, Portuguese: 0.90%, Bokmal: 0.80%, Nynorsk: 0.80%, Tsonga: 0.80%, Albanian: 0.70%, Basque: 0.70%, Latvian: 0.70%, Malay: 0.70%, Sotho: 0.70%, Zulu: 0.70%, Catalan: 0.60%, Indonesian: 0.60%, Swedish: 0.60%, Xhosa: 0.60%, Yoruba: 0.60%, Croatian: 0.50%, Hungarian: 0.50%, Italian: 0.50%, Welsh: 0.50%, Romanian: 0.40%, Slovak: 0.40%, Slovene: 0.40%, Tagalog: 0.40%, Azerbaijani: 0.30%, Bosnian: 0.30%, French: 0.30%, Irish: 0.30%, Maori: 0.30%, Polish: 0.30%, Spanish: 0.30%, Czech: 0.20%, Danish: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.80%
Erroneously classified as Finnish: 1.80%, Basque: 0.60%, Afrikaans: 0.50%, German: 0.50%, Lithuanian: 0.50%, Tsonga: 0.50%, Yoruba: 0.50%, Esperanto: 0.40%, Icelandic: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Bokmal: 0.30%, Dutch: 0.30%, Indonesian: 0.30%, Malay: 0.30%, Portuguese: 0.30%, Somali: 0.30%, Welsh: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%, French: 0.20%, Ganda: 0.20%, Latin: 0.20%, Shona: 0.20%, Sotho: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Maori: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.40%
Erroneously classified as Finnish: 0.30%, Slovak: 0.10%, Tswana: 0.10%, Turkish: 0.10%

