##### Finnish #####

>>> Accuracy on average: 90.53%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 77.30%
Erroneously classified as Estonian: 2.40%, Tsonga: 1.40%, German: 1.20%, Lithuanian: 1.10%, Somali: 1.10%, Italian: 0.90%, Tswana: 0.90%, Swedish: 0.70%, Afrikaans: 0.60%, Esperanto: 0.60%, Malay: 0.60%, Slovak: 0.60%, Yoruba: 0.60%, Bokmal: 0.50%, French: 0.50%, Ganda: 0.50%, Nynorsk: 0.50%, Sotho: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Icelandic: 0.40%, Indonesian: 0.40%, Latvian: 0.40%, Portuguese: 0.40%, Danish: 0.30%, Latin: 0.30%, Shona: 0.30%, Spanish: 0.30%, Swahili: 0.30%, Welsh: 0.30%, Bosnian: 0.20%, English: 0.20%, Irish: 0.20%, Maori: 0.20%, Polish: 0.20%, Slovene: 0.20%, Tagalog: 0.20%, Vietnamese: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Basque: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Romanian: 0.10%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 94.60%
Erroneously classified as Estonian: 0.60%, Afrikaans: 0.30%, German: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Lithuanian: 0.30%, Malay: 0.30%, Sotho: 0.30%, Hungarian: 0.20%, Latin: 0.20%, Spanish: 0.20%, Swedish: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Xhosa: 0.20%, Bokmal: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Polish: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.70%
Erroneously classified as Malay: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

