##### French #####

>>> Accuracy on average: 77.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.70%
Erroneously classified as Catalan: 5.10%, English: 4.50%, Latin: 3.50%, Italian: 3.20%, Spanish: 3.20%, Portuguese: 2.20%, Esperanto: 1.90%, Basque: 1.60%, German: 1.50%, Romanian: 1.50%, Yoruba: 1.40%, Xhosa: 1.30%, Afrikaans: 1.00%, Danish: 1.00%, Irish: 1.00%, Dutch: 0.90%, Hungarian: 0.90%, Icelandic: 0.90%, Czech: 0.80%, Estonian: 0.80%, Finnish: 0.80%, Sotho: 0.80%, Tsonga: 0.80%, Tswana: 0.70%, Bokmal: 0.60%, Latvian: 0.60%, Shona: 0.60%, Turkish: 0.60%, Albanian: 0.50%, Slovak: 0.50%, Indonesian: 0.40%, Maori: 0.40%, Nynorsk: 0.40%, Tagalog: 0.40%, Lithuanian: 0.30%, Vietnamese: 0.30%, Welsh: 0.30%, Croatian: 0.20%, Polish: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.60%
Erroneously classified as English: 2.10%, Italian: 1.60%, Latin: 1.50%, Catalan: 1.30%, Dutch: 1.20%, Portuguese: 0.80%, Yoruba: 0.80%, Spanish: 0.70%, Danish: 0.60%, Romanian: 0.60%, Swedish: 0.60%, Esperanto: 0.50%, German: 0.50%, Welsh: 0.50%, Tswana: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Basque: 0.30%, Icelandic: 0.30%, Bokmal: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Indonesian: 0.20%, Shona: 0.20%, Swahili: 0.20%, Bosnian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Irish: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.60%
Erroneously classified as English: 0.30%, Latin: 0.30%, Dutch: 0.20%, German: 0.20%, Maori: 0.20%, Romanian: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Italian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%

