##### Ganda #####

>>> Accuracy on average: 83.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.70%
Erroneously classified as Xhosa: 3.80%, Zulu: 2.80%, Somali: 2.50%, Shona: 2.30%, Swahili: 2.20%, Tsonga: 2.00%, Sotho: 1.40%, Latin: 1.30%, Estonian: 1.10%, Basque: 1.00%, Malay: 1.00%, Maori: 0.90%, Tagalog: 0.90%, Finnish: 0.80%, Indonesian: 0.70%, Italian: 0.70%, Tswana: 0.70%, Yoruba: 0.70%, Afrikaans: 0.60%, Azerbaijani: 0.60%, Portuguese: 0.60%, Danish: 0.50%, English: 0.50%, Esperanto: 0.50%, Lithuanian: 0.50%, Turkish: 0.50%, Bosnian: 0.40%, French: 0.40%, Nynorsk: 0.40%, German: 0.30%, Polish: 0.30%, Swedish: 0.30%, Welsh: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Croatian: 0.10%, Dutch: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.70%
Erroneously classified as Zulu: 1.70%, Shona: 1.30%, Tsonga: 1.20%, Swahili: 1.00%, Tagalog: 0.90%, Sotho: 0.60%, Finnish: 0.50%, Indonesian: 0.50%, Somali: 0.50%, Estonian: 0.40%, Xhosa: 0.40%, Yoruba: 0.40%, Basque: 0.30%, Italian: 0.30%, Latin: 0.30%, Malay: 0.30%, Tswana: 0.30%, Welsh: 0.30%, Catalan: 0.20%, English: 0.20%, Hungarian: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, German: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.50%
Erroneously classified as Esperanto: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

