##### German #####

>>> Accuracy on average: 79.83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.70%
Erroneously classified as Swedish: 3.20%, Dutch: 2.80%, Bokmal: 2.40%, Danish: 2.20%, Tswana: 2.20%, English: 1.90%, Latin: 1.90%, Basque: 1.60%, French: 1.60%, Tsonga: 1.50%, Nynorsk: 1.40%, Afrikaans: 1.30%, Welsh: 1.30%, Romanian: 1.20%, Spanish: 1.20%, Esperanto: 1.10%, Italian: 1.00%, Estonian: 0.90%, Finnish: 0.80%, Lithuanian: 0.80%, Shona: 0.80%, Catalan: 0.70%, Polish: 0.70%, Sotho: 0.70%, Turkish: 0.70%, Albanian: 0.60%, Swahili: 0.60%, Irish: 0.50%, Malay: 0.50%, Maori: 0.50%, Portuguese: 0.50%, Hungarian: 0.40%, Indonesian: 0.40%, Latvian: 0.40%, Vietnamese: 0.40%, Xhosa: 0.40%, Yoruba: 0.40%, Czech: 0.30%, Icelandic: 0.30%, Slovak: 0.30%, Zulu: 0.30%, Ganda: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 83.50%
Erroneously classified as Dutch: 1.50%, Bokmal: 1.40%, English: 1.40%, Swedish: 1.40%, Danish: 1.20%, Latin: 1.00%, Nynorsk: 0.90%, Afrikaans: 0.60%, French: 0.60%, Spanish: 0.50%, Albanian: 0.40%, Basque: 0.40%, Finnish: 0.40%, Lithuanian: 0.40%, Tsonga: 0.40%, Catalan: 0.30%, Esperanto: 0.30%, Estonian: 0.30%, Sotho: 0.30%, Tswana: 0.30%, Xhosa: 0.30%, Irish: 0.20%, Latvian: 0.20%, Swahili: 0.20%, Yoruba: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.30%
Erroneously classified as Sotho: 0.20%, Danish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Zulu: 0.10%

