##### Hungarian #####

>>> Accuracy on average: 90.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77.10%
Erroneously classified as Slovak: 1.60%, Yoruba: 1.60%, Portuguese: 1.10%, Esperanto: 1.00%, Latin: 1.00%, Sotho: 1.00%, Czech: 0.90%, Estonian: 0.90%, Basque: 0.70%, Icelandic: 0.70%, Malay: 0.70%, Spanish: 0.70%, Swahili: 0.70%, Turkish: 0.70%, Finnish: 0.60%, French: 0.60%, German: 0.60%, Lithuanian: 0.60%, Tswana: 0.60%, Xhosa: 0.60%, Polish: 0.50%, Vietnamese: 0.50%, Italian: 0.40%, Romanian: 0.40%, Shona: 0.40%, Azerbaijani: 0.30%, Maori: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Bosnian: 0.20%, Danish: 0.20%, Ganda: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Latvian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Dutch: 0.10%, English: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.60%
Erroneously classified as Slovak: 0.70%, Spanish: 0.70%, Estonian: 0.50%, Yoruba: 0.50%, Bokmal: 0.40%, Polish: 0.30%, Portuguese: 0.30%, Tagalog: 0.30%, Czech: 0.20%, Finnish: 0.20%, French: 0.20%, Latin: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, Ganda: 0.10%, German: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.70%
Erroneously classified as German: 0.10%, Portuguese: 0.10%, Sotho: 0.10%

