##### Icelandic #####

>>> Accuracy on average: 87.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.90%
Erroneously classified as Turkish: 5.60%, Swedish: 1.90%, Nynorsk: 1.70%, Finnish: 1.30%, Yoruba: 1.30%, Danish: 1.00%, German: 0.90%, Catalan: 0.80%, Esperanto: 0.70%, Tagalog: 0.70%, Vietnamese: 0.70%, Basque: 0.60%, Hungarian: 0.60%, Slovak: 0.60%, Bokmal: 0.50%, English: 0.50%, Estonian: 0.50%, Portuguese: 0.50%, Somali: 0.50%, Welsh: 0.50%, Afrikaans: 0.40%, Lithuanian: 0.40%, Shona: 0.40%, Spanish: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Azerbaijani: 0.30%, Italian: 0.30%, Malay: 0.30%, Polish: 0.30%, Romanian: 0.30%, Sotho: 0.30%, Albanian: 0.20%, Croatian: 0.20%, Czech: 0.20%, Ganda: 0.20%, Latin: 0.20%, Latvian: 0.20%, Maori: 0.20%, Swahili: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Slovene: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.00%
Erroneously classified as Turkish: 1.90%, Finnish: 0.50%, Portuguese: 0.40%, Swedish: 0.40%, Yoruba: 0.40%, Bokmal: 0.30%, Catalan: 0.30%, French: 0.30%, German: 0.30%, Latin: 0.30%, Nynorsk: 0.30%, Azerbaijani: 0.20%, Hungarian: 0.20%, Spanish: 0.20%, Welsh: 0.20%, Basque: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Irish: 0.10%, Italian: 0.10%, Maori: 0.10%, Polish: 0.10%, Shona: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as Yoruba: 0.20%, Basque: 0.10%, Dutch: 0.10%, English: 0.10%, French: 0.10%, Irish: 0.10%, Tagalog: 0.10%

