##### Irish #####

>>> Accuracy on average: 85.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.00%
Erroneously classified as Icelandic: 1.80%, Welsh: 1.60%, Finnish: 1.50%, Yoruba: 1.40%, Swahili: 1.30%, Vietnamese: 1.20%, English: 1.10%, French: 1.10%, Italian: 0.90%, Shona: 0.90%, German: 0.80%, Hungarian: 0.80%, Spanish: 0.80%, Catalan: 0.70%, Czech: 0.70%, Portuguese: 0.70%, Xhosa: 0.70%, Danish: 0.60%, Latin: 0.60%, Maori: 0.60%, Tsonga: 0.60%, Tswana: 0.60%, Zulu: 0.60%, Afrikaans: 0.50%, Esperanto: 0.50%, Estonian: 0.50%, Malay: 0.50%, Tagalog: 0.50%, Basque: 0.40%, Bokmal: 0.40%, Dutch: 0.40%, Ganda: 0.40%, Latvian: 0.40%, Lithuanian: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Bosnian: 0.30%, Indonesian: 0.30%, Slovak: 0.30%, Somali: 0.30%, Sotho: 0.30%, Swedish: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Croatian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.30%
Erroneously classified as English: 1.10%, Latin: 1.10%, Welsh: 0.90%, Catalan: 0.60%, French: 0.60%, Portuguese: 0.60%, Yoruba: 0.40%, German: 0.30%, Hungarian: 0.30%, Italian: 0.30%, Spanish: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Dutch: 0.20%, Polish: 0.20%, Shona: 0.20%, Slovak: 0.20%, Swahili: 0.20%, Tsonga: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.90%
Erroneously classified as English: 1.60%, Welsh: 0.50%, Afrikaans: 0.40%, German: 0.40%, Latin: 0.40%, Yoruba: 0.40%, Basque: 0.20%, Czech: 0.20%, Spanish: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, French: 0.10%, Icelandic: 0.10%, Sotho: 0.10%

