##### Italian #####

>>> Accuracy on average: 71.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.80%
Erroneously classified as Latin: 5.70%, Portuguese: 5.00%, Esperanto: 3.80%, Spanish: 3.30%, Catalan: 3.00%, Romanian: 2.50%, French: 2.30%, English: 2.00%, Basque: 1.80%, Tswana: 1.80%, Finnish: 1.60%, Somali: 1.40%, Swahili: 1.30%, Lithuanian: 1.20%, Maori: 1.20%, Swedish: 1.20%, Shona: 1.10%, Slovak: 1.10%, Zulu: 1.10%, Albanian: 0.90%, Bokmal: 0.90%, German: 0.90%, Welsh: 0.90%, Indonesian: 0.80%, Polish: 0.80%, Sotho: 0.80%, Bosnian: 0.70%, Dutch: 0.70%, Tsonga: 0.70%, Xhosa: 0.70%, Yoruba: 0.70%, Estonian: 0.60%, Croatian: 0.50%, Irish: 0.50%, Nynorsk: 0.50%, Turkish: 0.50%, Hungarian: 0.40%, Icelandic: 0.40%, Malay: 0.40%, Tagalog: 0.40%, Vietnamese: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Danish: 0.30%, Ganda: 0.30%, Czech: 0.20%, Slovene: 0.20%, Latvian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.90%
Erroneously classified as Latin: 4.50%, Portuguese: 3.70%, Spanish: 2.60%, Romanian: 1.90%, Esperanto: 1.30%, Catalan: 1.10%, French: 1.10%, Basque: 1.00%, English: 1.00%, Finnish: 0.80%, Tagalog: 0.60%, Bokmal: 0.50%, Swahili: 0.50%, Dutch: 0.40%, Shona: 0.40%, Swedish: 0.40%, Tswana: 0.40%, Ganda: 0.30%, Icelandic: 0.30%, Irish: 0.30%, Sotho: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Tsonga: 0.20%, Yoruba: 0.20%, Indonesian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Somali: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.30%
Erroneously classified as Latin: 0.70%, Tagalog: 0.30%, Lithuanian: 0.20%, Catalan: 0.10%, Esperanto: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Shona: 0.10%

