##### Kazakh #####

>>> Accuracy on average: 90.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.30%
Erroneously classified as Mongolian: 11.40%, Russian: 2.40%, Ukrainian: 2.20%, Macedonian: 1.90%, Belarusian: 1.60%, Serbian: 1.20%, Bulgarian: 1.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.90%
Erroneously classified as Belarusian: 2.30%, Mongolian: 1.70%, Russian: 1.60%, Ukrainian: 1.00%, Serbian: 0.30%, Bulgarian: 0.10%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.90%
Erroneously classified as Mongolian: 0.70%, Belarusian: 0.20%, English: 0.10%, Russian: 0.10%

