##### Latin #####

>>> Accuracy on average: 73.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.10%
Erroneously classified as Portuguese: 3.40%, Italian: 2.90%, Esperanto: 2.60%, Romanian: 2.60%, Estonian: 2.50%, Spanish: 2.20%, Albanian: 1.90%, Catalan: 1.80%, English: 1.80%, French: 1.80%, Basque: 1.70%, Maori: 1.50%, Swahili: 1.50%, Finnish: 1.30%, Sotho: 1.30%, Tswana: 1.30%, German: 1.10%, Tsonga: 1.00%, Welsh: 1.00%, Zulu: 1.00%, Tagalog: 0.90%, Yoruba: 0.90%, Danish: 0.80%, Indonesian: 0.80%, Shona: 0.80%, Turkish: 0.80%, Icelandic: 0.70%, Lithuanian: 0.70%, Malay: 0.70%, Nynorsk: 0.70%, Bosnian: 0.60%, Ganda: 0.60%, Hungarian: 0.60%, Somali: 0.60%, Afrikaans: 0.50%, Azerbaijani: 0.50%, Slovak: 0.50%, Croatian: 0.40%, Czech: 0.40%, Irish: 0.40%, Latvian: 0.40%, Polish: 0.40%, Swedish: 0.30%, Xhosa: 0.30%, Bokmal: 0.20%, Dutch: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.70%
Erroneously classified as Portuguese: 2.40%, Italian: 2.30%, Spanish: 2.20%, Esperanto: 1.60%, Catalan: 1.40%, Tagalog: 1.00%, Romanian: 0.90%, French: 0.80%, Basque: 0.70%, German: 0.70%, Lithuanian: 0.70%, Malay: 0.70%, English: 0.60%, Finnish: 0.60%, Sotho: 0.60%, Swahili: 0.60%, Zulu: 0.60%, Estonian: 0.50%, Tswana: 0.50%, Welsh: 0.50%, Xhosa: 0.50%, Czech: 0.40%, Hungarian: 0.40%, Maori: 0.40%, Tsonga: 0.40%, Indonesian: 0.30%, Polish: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94.40%
Erroneously classified as Italian: 0.90%, Catalan: 0.50%, Dutch: 0.50%, French: 0.50%, Portuguese: 0.40%, Romanian: 0.40%, Esperanto: 0.30%, Tsonga: 0.30%, Turkish: 0.30%, English: 0.20%, Lithuanian: 0.20%, Bokmal: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, German: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

