##### Latvian #####

>>> Accuracy on average: 87.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.80%
Erroneously classified as Lithuanian: 2.70%, Estonian: 1.70%, Yoruba: 1.60%, Maori: 1.50%, Basque: 1.10%, Esperanto: 1.10%, Finnish: 1.10%, Tswana: 0.90%, Italian: 0.70%, Latin: 0.70%, Slovene: 0.70%, Swedish: 0.70%, English: 0.60%, Portuguese: 0.60%, Sotho: 0.60%, Spanish: 0.60%, Polish: 0.50%, Shona: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Indonesian: 0.40%, Malay: 0.40%, Swahili: 0.40%, Azerbaijani: 0.30%, Bokmal: 0.30%, Bosnian: 0.30%, Catalan: 0.30%, Croatian: 0.30%, Ganda: 0.30%, German: 0.30%, Romanian: 0.30%, Tsonga: 0.30%, Xhosa: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Nynorsk: 0.20%, Somali: 0.20%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Icelandic: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.20%
Erroneously classified as Lithuanian: 3.00%, Latin: 0.60%, Bosnian: 0.50%, Finnish: 0.40%, French: 0.40%, Slovene: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Italian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Catalan: 0.20%, English: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Portuguese: 0.20%, Tswana: 0.20%, Albanian: 0.10%, Czech: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Slovak: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96.60%
Erroneously classified as Estonian: 0.40%, Swedish: 0.40%, Lithuanian: 0.30%, Malay: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Nynorsk: 0.20%, Shona: 0.20%, Afrikaans: 0.10%, German: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Maori: 0.10%, Slovak: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

