##### Lithuanian #####

>>> Accuracy on average: 87.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.50%
Erroneously classified as Latvian: 2.80%, Tswana: 1.70%, Esperanto: 1.40%, Finnish: 1.10%, Latin: 1.10%, Estonian: 1.00%, Croatian: 0.90%, Malay: 0.80%, Sotho: 0.80%, Albanian: 0.70%, Bosnian: 0.70%, Slovene: 0.70%, Czech: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Yoruba: 0.60%, Basque: 0.50%, French: 0.50%, Italian: 0.50%, Polish: 0.50%, Shona: 0.50%, Spanish: 0.50%, Hungarian: 0.40%, Indonesian: 0.40%, Portuguese: 0.40%, Tagalog: 0.40%, Ganda: 0.30%, Maori: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Somali: 0.30%, Swahili: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, English: 0.20%, Irish: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Dutch: 0.10%, German: 0.10%, Icelandic: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.80%
Erroneously classified as Latvian: 1.60%, Esperanto: 1.10%, Malay: 0.70%, Croatian: 0.50%, Slovene: 0.50%, Azerbaijani: 0.40%, Sotho: 0.40%, Tagalog: 0.40%, English: 0.30%, Finnish: 0.30%, Latin: 0.30%, Slovak: 0.30%, Tsonga: 0.30%, Welsh: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Basque: 0.20%, Catalan: 0.20%, German: 0.20%, Hungarian: 0.20%, Italian: 0.20%, Shona: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Somali: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.00%
Erroneously classified as Latin: 0.20%, Latvian: 0.20%, Malay: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Azerbaijani: 0.10%, Esperanto: 0.10%, French: 0.10%, Italian: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

