##### Macedonian #####

>>> Accuracy on average: 72.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.60%
Erroneously classified as Bulgarian: 14.20%, Serbian: 13.10%, Russian: 8.10%, Ukrainian: 4.60%, Mongolian: 3.20%, Kazakh: 2.80%, Belarusian: 2.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.00%
Erroneously classified as Bulgarian: 11.00%, Serbian: 10.50%, Russian: 5.20%, Ukrainian: 1.80%, Mongolian: 0.70%, Kazakh: 0.60%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.00%
Erroneously classified as Bulgarian: 2.50%, Serbian: 1.10%, Russian: 1.00%, Belarusian: 0.10%, Dutch: 0.10%, English: 0.10%, Ukrainian: 0.10%

