##### Nynorsk #####

>>> Accuracy on average: 51.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.00%
Erroneously classified as Bokmal: 12.80%, Danish: 6.00%, Swedish: 5.60%, German: 3.70%, Basque: 3.30%, Icelandic: 2.70%, Dutch: 2.40%, Finnish: 2.30%, Portuguese: 1.90%, Esperanto: 1.80%, Latin: 1.50%, Tswana: 1.50%, Afrikaans: 1.40%, Italian: 1.40%, Estonian: 1.30%, Slovak: 1.20%, French: 1.10%, Lithuanian: 1.10%, Malay: 1.10%, Sotho: 1.10%, English: 1.00%, Indonesian: 1.00%, Tsonga: 1.00%, Turkish: 1.00%, Xhosa: 1.00%, Croatian: 0.90%, Maori: 0.90%, Polish: 0.90%, Shona: 0.90%, Somali: 0.90%, Spanish: 0.90%, Albanian: 0.80%, Catalan: 0.80%, Hungarian: 0.80%, Irish: 0.80%, Welsh: 0.80%, Slovene: 0.70%, Zulu: 0.70%, Swahili: 0.60%, Yoruba: 0.60%, Romanian: 0.50%, Tagalog: 0.50%, Azerbaijani: 0.40%, Latvian: 0.40%, Ganda: 0.30%, Vietnamese: 0.30%, Bosnian: 0.20%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.10%
Erroneously classified as Bokmal: 16.60%, Swedish: 5.90%, Danish: 5.60%, German: 2.50%, Finnish: 1.20%, Latin: 1.20%, Basque: 1.10%, Esperanto: 1.00%, English: 0.90%, Yoruba: 0.90%, Afrikaans: 0.80%, Dutch: 0.80%, Icelandic: 0.80%, Italian: 0.80%, Albanian: 0.70%, Estonian: 0.70%, French: 0.70%, Portuguese: 0.70%, Catalan: 0.50%, Hungarian: 0.50%, Lithuanian: 0.50%, Romanian: 0.50%, Spanish: 0.50%, Tswana: 0.50%, Bosnian: 0.40%, Indonesian: 0.40%, Polish: 0.40%, Tagalog: 0.40%, Latvian: 0.30%, Malay: 0.30%, Shona: 0.30%, Slovak: 0.30%, Slovene: 0.30%, Tsonga: 0.30%, Turkish: 0.30%, Irish: 0.20%, Somali: 0.20%, Sotho: 0.20%, Welsh: 0.20%, Croatian: 0.10%, Czech: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 81.40%
Erroneously classified as Bokmal: 10.60%, Swedish: 2.60%, Danish: 0.90%, German: 0.50%, Latin: 0.50%, Basque: 0.40%, Finnish: 0.40%, Italian: 0.40%, Dutch: 0.30%, Estonian: 0.20%, Icelandic: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Sotho: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Catalan: 0.10%, English: 0.10%, Esperanto: 0.10%, Indonesian: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

