##### Polish #####

>>> Accuracy on average: 89.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.90%
Erroneously classified as Latin: 1.40%, Esperanto: 1.00%, Lithuanian: 1.00%, Czech: 0.90%, Slovene: 0.90%, Tswana: 0.90%, Bosnian: 0.80%, Romanian: 0.80%, Basque: 0.70%, Croatian: 0.70%, Indonesian: 0.60%, Nynorsk: 0.60%, Swahili: 0.60%, Swedish: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Albanian: 0.50%, Bokmal: 0.50%, French: 0.50%, Latvian: 0.50%, Portuguese: 0.50%, Slovak: 0.50%, Sotho: 0.50%, Welsh: 0.50%, Italian: 0.40%, Malay: 0.40%, Maori: 0.40%, Shona: 0.40%, Yoruba: 0.40%, Azerbaijani: 0.30%, English: 0.30%, Finnish: 0.30%, Ganda: 0.30%, German: 0.30%, Irish: 0.30%, Spanish: 0.30%, Tagalog: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Hungarian: 0.20%, Icelandic: 0.20%, Somali: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Catalan: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.00%
Erroneously classified as Slovak: 0.90%, Bosnian: 0.60%, Basque: 0.40%, Indonesian: 0.40%, Nynorsk: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Czech: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, German: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Swahili: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.30%
Erroneously classified as Basque: 0.10%, Finnish: 0.10%, Latin: 0.10%, Lithuanian: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swedish: 0.10%

