##### Portuguese #####

>>> Accuracy on average: 68.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.90%
Erroneously classified as Spanish: 9.50%, Catalan: 4.20%, Esperanto: 3.90%, Italian: 3.50%, French: 3.00%, Latin: 2.70%, Romanian: 1.80%, Basque: 1.70%, Finnish: 1.50%, Tswana: 1.50%, English: 1.30%, Estonian: 1.20%, Tagalog: 1.20%, Shona: 1.10%, Tsonga: 1.10%, Icelandic: 1.00%, Lithuanian: 1.00%, Maori: 1.00%, Swahili: 1.00%, Malay: 0.90%, Albanian: 0.80%, Croatian: 0.80%, Czech: 0.80%, Yoruba: 0.80%, Hungarian: 0.70%, Irish: 0.70%, Bosnian: 0.60%, Dutch: 0.60%, German: 0.60%, Slovak: 0.60%, Swedish: 0.60%, Welsh: 0.60%, Sotho: 0.50%, Vietnamese: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, Afrikaans: 0.40%, Azerbaijani: 0.40%, Danish: 0.40%, Indonesian: 0.40%, Nynorsk: 0.40%, Turkish: 0.40%, Bokmal: 0.30%, Polish: 0.30%, Somali: 0.30%, Latvian: 0.20%, Slovene: 0.20%, Ganda: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.50%
Erroneously classified as Spanish: 9.30%, Catalan: 3.30%, Italian: 2.10%, Basque: 1.80%, Esperanto: 1.60%, Latin: 1.50%, French: 1.30%, Romanian: 1.20%, English: 1.10%, Swahili: 0.70%, Tswana: 0.60%, Estonian: 0.40%, German: 0.40%, Bosnian: 0.30%, Slovene: 0.30%, Tagalog: 0.30%, Albanian: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Slovak: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Croatian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Maori: 0.10%, Shona: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.40%
Erroneously classified as Spanish: 1.60%, Tagalog: 0.60%, Catalan: 0.50%, Italian: 0.30%, Latin: 0.30%, Esperanto: 0.20%, Sotho: 0.20%, Basque: 0.10%, Croatian: 0.10%, Danish: 0.10%, English: 0.10%, French: 0.10%, Nynorsk: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Welsh: 0.10%

