##### Romanian #####

>>> Accuracy on average: 72.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.40%
Erroneously classified as Latin: 5.20%, Portuguese: 3.30%, Basque: 2.60%, Catalan: 2.40%, Tswana: 2.30%, Esperanto: 2.10%, Tsonga: 1.90%, Italian: 1.80%, Spanish: 1.40%, French: 1.30%, Zulu: 1.30%, Estonian: 1.20%, Shona: 1.20%, Turkish: 1.20%, English: 1.10%, Malay: 1.10%, German: 1.00%, Tagalog: 1.00%, Albanian: 0.90%, Czech: 0.80%, Polish: 0.80%, Sotho: 0.80%, Swahili: 0.80%, Xhosa: 0.80%, Danish: 0.70%, Finnish: 0.70%, Ganda: 0.70%, Indonesian: 0.70%, Latvian: 0.70%, Lithuanian: 0.70%, Maori: 0.70%, Somali: 0.70%, Azerbaijani: 0.60%, Croatian: 0.60%, Hungarian: 0.60%, Vietnamese: 0.60%, Yoruba: 0.60%, Bosnian: 0.50%, Swedish: 0.50%, Afrikaans: 0.40%, Bokmal: 0.40%, Icelandic: 0.40%, Irish: 0.40%, Nynorsk: 0.30%, Welsh: 0.30%, Slovak: 0.20%, Slovene: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.80%
Erroneously classified as Latin: 4.20%, Portuguese: 3.10%, Basque: 1.60%, Catalan: 1.50%, Italian: 1.40%, Spanish: 1.40%, English: 0.90%, Dutch: 0.80%, Esperanto: 0.80%, Finnish: 0.80%, Sotho: 0.70%, Tagalog: 0.70%, Albanian: 0.60%, Estonian: 0.60%, Tsonga: 0.60%, Bosnian: 0.50%, Malay: 0.40%, Nynorsk: 0.40%, Tswana: 0.40%, Croatian: 0.30%, French: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Maori: 0.30%, Swahili: 0.30%, Swedish: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Ganda: 0.20%, German: 0.20%, Icelandic: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Czech: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.00%
Erroneously classified as Latin: 1.20%, Tagalog: 0.60%, Basque: 0.50%, Spanish: 0.40%, Catalan: 0.30%, Esperanto: 0.30%, Swahili: 0.30%, Tsonga: 0.30%, English: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Croatian: 0.10%, Dutch: 0.10%, French: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Sotho: 0.10%, Swedish: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

