##### Russian #####

>>> Accuracy on average: 78.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.20%
Erroneously classified as Ukrainian: 8.40%, Macedonian: 8.20%, Bulgarian: 6.60%, Serbian: 5.30%, Belarusian: 4.80%, Mongolian: 4.00%, Kazakh: 3.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.90%
Erroneously classified as Macedonian: 4.80%, Ukrainian: 4.30%, Bulgarian: 2.60%, Serbian: 1.80%, Mongolian: 1.10%, Belarusian: 1.00%, Kazakh: 0.50%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.30%
Erroneously classified as Macedonian: 2.50%, Ukrainian: 2.00%, Bulgarian: 1.40%, Serbian: 1.00%, Kazakh: 0.30%, Mongolian: 0.30%, Belarusian: 0.20%

