##### Shona #####

>>> Accuracy on average: 80.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.20%
Erroneously classified as Swahili: 4.30%, Tsonga: 3.80%, Tswana: 3.70%, Maori: 3.00%, Sotho: 2.90%, Basque: 2.40%, Ganda: 2.20%, Xhosa: 1.80%, English: 1.60%, Latin: 1.30%, Yoruba: 1.30%, Malay: 1.00%, Indonesian: 0.90%, Somali: 0.80%, Tagalog: 0.80%, Zulu: 0.80%, Catalan: 0.70%, Spanish: 0.70%, Esperanto: 0.60%, Lithuanian: 0.60%, Slovene: 0.60%, Estonian: 0.50%, Finnish: 0.50%, German: 0.50%, Italian: 0.50%, Swedish: 0.50%, Welsh: 0.50%, Dutch: 0.40%, Nynorsk: 0.40%, Portuguese: 0.40%, Albanian: 0.30%, Azerbaijani: 0.30%, Bosnian: 0.30%, Croatian: 0.30%, French: 0.30%, Latvian: 0.30%, Turkish: 0.30%, Vietnamese: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Irish: 0.20%, Polish: 0.20%, Romanian: 0.20%, Icelandic: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.10%
Erroneously classified as Swahili: 1.90%, Sotho: 1.70%, Tsonga: 1.30%, English: 1.10%, Ganda: 0.80%, Latin: 0.60%, Xhosa: 0.50%, Zulu: 0.50%, Basque: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Yoruba: 0.40%, Estonian: 0.30%, French: 0.30%, Malay: 0.30%, Maori: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Bosnian: 0.20%, Catalan: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Turkish: 0.20%, Welsh: 0.20%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.90%
Erroneously classified as Nynorsk: 0.10%

