##### Slovene #####

>>> Accuracy on average: 66.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.30%
Erroneously classified as Croatian: 9.90%, Bosnian: 8.80%, Slovak: 4.40%, Latin: 2.50%, Czech: 2.00%, Lithuanian: 2.00%, Tswana: 1.90%, Basque: 1.70%, Sotho: 1.60%, Maori: 1.50%, Tsonga: 1.40%, Esperanto: 1.30%, Polish: 1.10%, Romanian: 1.10%, Estonian: 1.00%, Yoruba: 1.00%, Zulu: 1.00%, Albanian: 0.90%, Ganda: 0.90%, Italian: 0.90%, Malay: 0.90%, Turkish: 0.90%, Finnish: 0.70%, Latvian: 0.70%, Portuguese: 0.70%, Shona: 0.70%, Somali: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, German: 0.60%, Hungarian: 0.60%, Xhosa: 0.60%, Danish: 0.50%, Dutch: 0.50%, Swahili: 0.50%, Bokmal: 0.40%, Catalan: 0.40%, English: 0.40%, Icelandic: 0.40%, Spanish: 0.40%, Indonesian: 0.30%, Nynorsk: 0.30%, Tagalog: 0.30%, Vietnamese: 0.30%, Welsh: 0.30%, French: 0.20%, Afrikaans: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.80%
Erroneously classified as Croatian: 9.70%, Bosnian: 6.70%, Slovak: 2.90%, Lithuanian: 1.40%, Albanian: 0.80%, Czech: 0.80%, Esperanto: 0.70%, Yoruba: 0.70%, German: 0.60%, Latin: 0.60%, Polish: 0.60%, Malay: 0.50%, Danish: 0.40%, Indonesian: 0.40%, Shona: 0.40%, Sotho: 0.40%, Swahili: 0.40%, Tsonga: 0.40%, Xhosa: 0.40%, Maori: 0.30%, Nynorsk: 0.30%, Somali: 0.30%, Spanish: 0.30%, Dutch: 0.20%, Italian: 0.20%, Portuguese: 0.20%, Swedish: 0.20%, Tswana: 0.20%, English: 0.10%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 93.30%
Erroneously classified as Croatian: 1.90%, Bosnian: 1.00%, Slovak: 0.70%, Esperanto: 0.30%, Malay: 0.30%, Basque: 0.20%, Finnish: 0.20%, Latin: 0.20%, Polish: 0.20%, Sotho: 0.20%, Tagalog: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Danish: 0.10%, English: 0.10%, Ganda: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

