##### Somali #####

>>> Accuracy on average: 84.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.30%
Erroneously classified as Ganda: 3.40%, Finnish: 2.30%, Swahili: 2.30%, Sotho: 2.20%, Estonian: 2.00%, Tswana: 1.90%, Tagalog: 1.60%, Tsonga: 1.40%, Basque: 1.20%, Azerbaijani: 1.10%, Indonesian: 1.10%, Afrikaans: 1.00%, Malay: 1.00%, Shona: 0.90%, Xhosa: 0.90%, Yoruba: 0.80%, Hungarian: 0.70%, Maori: 0.70%, Turkish: 0.70%, Zulu: 0.70%, Albanian: 0.60%, Latin: 0.60%, Catalan: 0.50%, Dutch: 0.50%, Esperanto: 0.50%, Icelandic: 0.40%, Lithuanian: 0.40%, Romanian: 0.40%, Welsh: 0.40%, Bosnian: 0.30%, English: 0.30%, German: 0.30%, Irish: 0.30%, Italian: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Czech: 0.20%, Danish: 0.20%, French: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.40%
Erroneously classified as Tswana: 1.30%, Tagalog: 0.90%, Yoruba: 0.80%, Ganda: 0.70%, Turkish: 0.50%, Afrikaans: 0.40%, Estonian: 0.40%, Finnish: 0.40%, Tsonga: 0.40%, Zulu: 0.40%, Malay: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Welsh: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Basque: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Vietnamese: 0.20%, Croatian: 0.10%, English: 0.10%, Esperanto: 0.10%, French: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Maori: 0.10%, Spanish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.60%
Erroneously classified as Afrikaans: 0.20%, Dutch: 0.10%, German: 0.10%

