##### Sotho #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.90%
Erroneously classified as Tswana: 16.30%, Tsonga: 5.10%, Xhosa: 2.80%, Zulu: 2.60%, Malay: 2.20%, Shona: 2.20%, Maori: 2.10%, Swahili: 2.10%, Basque: 1.40%, Indonesian: 1.40%, Estonian: 1.30%, Tagalog: 1.10%, Ganda: 1.00%, Italian: 0.90%, Latin: 0.90%, English: 0.80%, Yoruba: 0.80%, Albanian: 0.70%, Bokmal: 0.70%, German: 0.70%, Icelandic: 0.70%, Somali: 0.70%, Swedish: 0.70%, Welsh: 0.70%, French: 0.60%, Romanian: 0.60%, Afrikaans: 0.40%, Catalan: 0.40%, Danish: 0.40%, Esperanto: 0.40%, Polish: 0.40%, Spanish: 0.40%, Azerbaijani: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Irish: 0.30%, Latvian: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Turkish: 0.20%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.70%
Erroneously classified as Tswana: 9.40%, Tsonga: 3.10%, Zulu: 1.90%, Xhosa: 1.20%, English: 1.00%, Indonesian: 1.00%, Swahili: 0.90%, Tagalog: 0.70%, French: 0.60%, Basque: 0.50%, Malay: 0.50%, Esperanto: 0.40%, Italian: 0.40%, Maori: 0.40%, Shona: 0.40%, Lithuanian: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Finnish: 0.20%, Ganda: 0.20%, Latin: 0.20%, Romanian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Somali: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 97.30%
Erroneously classified as Tswana: 1.90%, Xhosa: 0.20%, Catalan: 0.10%, French: 0.10%, Lithuanian: 0.10%, Shona: 0.10%, Swahili: 0.10%, Zulu: 0.10%

