##### Spanish #####

>>> Accuracy on average: 56.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.70%
Erroneously classified as Portuguese: 12.20%, Catalan: 6.90%, Esperanto: 4.00%, Latin: 3.60%, Italian: 3.10%, English: 2.30%, French: 2.30%, Basque: 2.20%, Lithuanian: 2.10%, Tswana: 2.00%, Romanian: 1.60%, Sotho: 1.60%, Shona: 1.50%, Tsonga: 1.50%, Bosnian: 1.40%, Estonian: 1.40%, Swahili: 1.40%, Tagalog: 1.40%, Turkish: 1.40%, Xhosa: 1.30%, Dutch: 1.20%, Albanian: 1.00%, German: 1.00%, Indonesian: 1.00%, Somali: 1.00%, Icelandic: 0.90%, Malay: 0.90%, Maori: 0.90%, Croatian: 0.80%, Latvian: 0.80%, Swedish: 0.80%, Welsh: 0.80%, Finnish: 0.70%, Azerbaijani: 0.60%, Bokmal: 0.60%, Irish: 0.60%, Nynorsk: 0.60%, Polish: 0.60%, Slovak: 0.60%, Afrikaans: 0.50%, Czech: 0.50%, Slovene: 0.50%, Zulu: 0.50%, Danish: 0.40%, Vietnamese: 0.40%, Yoruba: 0.40%, Ganda: 0.30%, Hungarian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.80%
Erroneously classified as Portuguese: 12.90%, Catalan: 6.70%, Esperanto: 3.60%, Latin: 3.50%, Italian: 2.50%, English: 1.90%, Basque: 1.70%, Tagalog: 1.10%, German: 1.00%, Welsh: 1.00%, French: 0.90%, Lithuanian: 0.90%, Xhosa: 0.80%, Dutch: 0.70%, Malay: 0.70%, Tsonga: 0.70%, Zulu: 0.70%, Estonian: 0.60%, Romanian: 0.60%, Swahili: 0.60%, Tswana: 0.60%, Finnish: 0.50%, Indonesian: 0.50%, Slovene: 0.50%, Albanian: 0.40%, Bokmal: 0.40%, Bosnian: 0.40%, Danish: 0.40%, Nynorsk: 0.40%, Polish: 0.40%, Shona: 0.40%, Sotho: 0.40%, Slovak: 0.30%, Somali: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Irish: 0.20%, Swedish: 0.20%, Croatian: 0.10%, Czech: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Maori: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.80%
Erroneously classified as Portuguese: 2.10%, Latin: 0.90%, Italian: 0.60%, Esperanto: 0.40%, Catalan: 0.30%, Bosnian: 0.20%, English: 0.20%, Finnish: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Polish: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Tagalog: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

