##### Swahili #####

>>> Accuracy on average: 69.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.40%
Erroneously classified as Shona: 4.70%, Ganda: 3.40%, Tsonga: 3.20%, Tswana: 2.70%, Basque: 2.60%, Somali: 2.60%, Zulu: 2.60%, Xhosa: 2.20%, Sotho: 2.10%, Yoruba: 1.90%, Tagalog: 1.80%, Finnish: 1.60%, Maori: 1.60%, Latin: 1.50%, Welsh: 1.50%, Indonesian: 1.40%, English: 1.20%, Estonian: 1.20%, Lithuanian: 1.20%, Malay: 1.10%, Slovene: 1.10%, Esperanto: 0.90%, Romanian: 0.90%, Afrikaans: 0.80%, Dutch: 0.80%, French: 0.70%, German: 0.70%, Irish: 0.70%, Italian: 0.70%, Swedish: 0.70%, Albanian: 0.60%, Azerbaijani: 0.50%, Bokmal: 0.50%, Icelandic: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Spanish: 0.50%, Bosnian: 0.40%, Slovak: 0.40%, Turkish: 0.40%, Croatian: 0.30%, Catalan: 0.20%, Czech: 0.20%, Danish: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Portuguese: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 68.50%
Erroneously classified as Shona: 2.50%, Xhosa: 2.30%, Ganda: 2.10%, Tsonga: 2.10%, Latin: 1.70%, Zulu: 1.60%, Finnish: 1.30%, Tswana: 1.30%, Malay: 1.20%, Tagalog: 1.10%, Basque: 1.00%, English: 1.00%, Albanian: 0.90%, Sotho: 0.90%, Yoruba: 0.90%, Esperanto: 0.70%, Indonesian: 0.70%, Lithuanian: 0.60%, Somali: 0.60%, Estonian: 0.50%, Maori: 0.50%, Romanian: 0.50%, Turkish: 0.50%, Bosnian: 0.40%, Catalan: 0.40%, French: 0.40%, Welsh: 0.40%, Croatian: 0.30%, German: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%, Dutch: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Polish: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.90%
Erroneously classified as Indonesian: 0.30%, Latin: 0.30%, Yoruba: 0.30%, English: 0.20%, Esperanto: 0.20%, Ganda: 0.20%, Malay: 0.20%, Shona: 0.20%, Sotho: 0.20%, Albanian: 0.10%, Finnish: 0.10%, German: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

