##### Tagalog #####

>>> Accuracy on average: 66.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.80%
Erroneously classified as Malay: 4.60%, Indonesian: 4.10%, Swahili: 4.10%, Latin: 2.60%, Sotho: 2.50%, English: 2.40%, Ganda: 2.30%, Tswana: 2.30%, Italian: 2.20%, Xhosa: 2.20%, Esperanto: 2.00%, Maori: 2.00%, Basque: 1.90%, Tsonga: 1.80%, Turkish: 1.70%, Portuguese: 1.60%, Shona: 1.60%, Catalan: 1.50%, Estonian: 1.50%, Lithuanian: 1.50%, Somali: 1.40%, Finnish: 1.30%, German: 1.30%, Spanish: 1.20%, Icelandic: 1.10%, Albanian: 0.90%, Yoruba: 0.90%, Zulu: 0.90%, Danish: 0.80%, French: 0.80%, Slovene: 0.80%, Welsh: 0.80%, Azerbaijani: 0.60%, Vietnamese: 0.60%, Afrikaans: 0.50%, Nynorsk: 0.50%, Bokmal: 0.40%, Romanian: 0.40%, Dutch: 0.30%, Hungarian: 0.30%, Irish: 0.30%, Polish: 0.30%, Slovak: 0.30%, Swedish: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Czech: 0.20%, Latvian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.80%
Erroneously classified as Indonesian: 4.20%, Malay: 2.60%, English: 2.10%, Swahili: 1.90%, Latin: 1.80%, Shona: 1.40%, Sotho: 1.40%, Ganda: 1.20%, Spanish: 1.20%, Tsonga: 1.20%, Esperanto: 1.00%, Xhosa: 1.00%, French: 0.90%, Tswana: 0.80%, Estonian: 0.70%, Turkish: 0.70%, Basque: 0.60%, German: 0.60%, Maori: 0.60%, Zulu: 0.60%, Italian: 0.50%, Lithuanian: 0.50%, Portuguese: 0.50%, Catalan: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Romanian: 0.40%, Yoruba: 0.40%, Albanian: 0.30%, Bokmal: 0.30%, Croatian: 0.30%, Dutch: 0.30%, Somali: 0.30%, Welsh: 0.30%, Danish: 0.20%, Icelandic: 0.20%, Vietnamese: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.30%
Erroneously classified as Indonesian: 0.90%, Basque: 0.60%, Latin: 0.40%, English: 0.30%, Esperanto: 0.30%, Malay: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Dutch: 0.10%, French: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

