##### Tsonga #####

>>> Accuracy on average: 72.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.40%
Erroneously classified as Zulu: 6.80%, Xhosa: 5.20%, Tswana: 5.00%, Shona: 3.90%, Sotho: 3.40%, Swahili: 3.10%, Ganda: 2.90%, Basque: 1.50%, Yoruba: 1.50%, English: 1.30%, Lithuanian: 1.30%, Malay: 1.30%, Tagalog: 1.20%, Indonesian: 1.10%, French: 0.90%, Maori: 0.90%, German: 0.80%, Latin: 0.80%, Italian: 0.70%, Somali: 0.70%, Albanian: 0.60%, Estonian: 0.60%, Nynorsk: 0.60%, Romanian: 0.60%, Azerbaijani: 0.50%, Hungarian: 0.50%, Swedish: 0.50%, Turkish: 0.50%, Afrikaans: 0.40%, Polish: 0.40%, Slovene: 0.40%, Vietnamese: 0.40%, Welsh: 0.40%, Esperanto: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Bosnian: 0.20%, Catalan: 0.20%, Czech: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Irish: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Danish: 0.10%, Icelandic: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.30%
Erroneously classified as Zulu: 4.40%, Xhosa: 3.60%, Tswana: 3.40%, Shona: 2.50%, Sotho: 1.80%, English: 1.40%, Ganda: 1.30%, Swahili: 1.20%, Indonesian: 0.90%, Malay: 0.70%, Basque: 0.40%, Latin: 0.40%, Tagalog: 0.40%, Estonian: 0.30%, Maori: 0.30%, Portuguese: 0.30%, Welsh: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, French: 0.20%, Icelandic: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.60%
Erroneously classified as Xhosa: 0.70%, Zulu: 0.70%, English: 0.40%, Shona: 0.30%, Ganda: 0.20%, Sotho: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Malay: 0.10%, Polish: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Yoruba: 0.10%

