##### Tswana #####

>>> Accuracy on average: 71.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.10%
Erroneously classified as Sotho: 17.00%, Tsonga: 5.10%, Xhosa: 3.80%, Zulu: 3.40%, Swahili: 2.40%, Shona: 2.00%, Malay: 1.90%, Maori: 1.80%, Ganda: 1.70%, English: 1.50%, Basque: 1.30%, Indonesian: 1.20%, Tagalog: 0.90%, Croatian: 0.80%, Portuguese: 0.80%, Yoruba: 0.80%, Hungarian: 0.70%, Latin: 0.70%, Somali: 0.70%, French: 0.60%, Romanian: 0.50%, Azerbaijani: 0.40%, Bosnian: 0.40%, Irish: 0.40%, Nynorsk: 0.40%, Slovene: 0.40%, Turkish: 0.40%, Esperanto: 0.30%, Estonian: 0.30%, Finnish: 0.30%, Italian: 0.30%, Lithuanian: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Bokmal: 0.20%, Czech: 0.20%, German: 0.20%, Icelandic: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Polish: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.40%
Erroneously classified as Sotho: 14.80%, Tsonga: 1.80%, Xhosa: 1.70%, Shona: 0.80%, Zulu: 0.80%, Malay: 0.60%, Tagalog: 0.60%, English: 0.50%, Maori: 0.50%, Ganda: 0.40%, Swahili: 0.40%, Basque: 0.30%, Bosnian: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Welsh: 0.30%, Hungarian: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96.30%
Erroneously classified as Sotho: 3.00%, English: 0.20%, Shona: 0.20%, Bokmal: 0.10%, Italian: 0.10%, Yoruba: 0.10%

