##### Ukrainian #####

>>> Accuracy on average: 86.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.70%
Erroneously classified as Russian: 6.50%, Serbian: 5.40%, Belarusian: 3.90%, Macedonian: 3.80%, Bulgarian: 2.10%, Kazakh: 1.90%, Mongolian: 1.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.60%
Erroneously classified as Russian: 3.20%, Serbian: 1.90%, Belarusian: 1.00%, Bulgarian: 0.70%, Macedonian: 0.70%, Mongolian: 0.70%, Kazakh: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.70%
Erroneously classified as Kazakh: 4.10%, Macedonian: 2.10%, Russian: 0.40%, Belarusian: 0.30%, Bulgarian: 0.20%, Serbian: 0.20%

