##### Xhosa #####

>>> Accuracy on average: 68.60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.80%
Erroneously classified as Zulu: 24.20%, Sotho: 3.80%, Tsonga: 3.50%, Tswana: 3.40%, Shona: 2.50%, Ganda: 1.60%, Swahili: 1.50%, English: 1.00%, Malay: 0.90%, Afrikaans: 0.80%, Yoruba: 0.80%, Italian: 0.70%, Somali: 0.70%, Albanian: 0.60%, Latin: 0.60%, Tagalog: 0.60%, Bosnian: 0.50%, Estonian: 0.50%, Swedish: 0.50%, Basque: 0.40%, Czech: 0.40%, Esperanto: 0.40%, French: 0.40%, Lithuanian: 0.40%, Azerbaijani: 0.30%, Croatian: 0.30%, Danish: 0.30%, Finnish: 0.30%, Indonesian: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Bokmal: 0.20%, Irish: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Catalan: 0.10%, Dutch: 0.10%, German: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 67.20%
Erroneously classified as Zulu: 22.60%, Tsonga: 2.10%, Sotho: 1.30%, Swahili: 1.00%, Tswana: 0.80%, Shona: 0.60%, Ganda: 0.50%, Tagalog: 0.40%, English: 0.30%, French: 0.30%, Indonesian: 0.30%, Latin: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Catalan: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Italian: 0.10%, Malay: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 93.80%
Erroneously classified as Zulu: 6.00%, Portuguese: 0.10%, Sotho: 0.10%

