##### Yoruba #####

>>> Accuracy on average: 62.10%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 33.30%
Erroneously classified as English: 3.00%, French: 2.90%, Italian: 2.60%, Latin: 2.50%, Swahili: 2.50%, Ganda: 2.30%, Tsonga: 2.30%, Hungarian: 2.20%, Tagalog: 2.10%, Spanish: 2.00%, Tswana: 2.00%, Catalan: 1.90%, Welsh: 1.90%, Shona: 1.80%, Sotho: 1.80%, Zulu: 1.70%, Basque: 1.60%, Somali: 1.60%, Malay: 1.50%, Maori: 1.50%, German: 1.40%, Indonesian: 1.40%, Xhosa: 1.40%, Esperanto: 1.30%, Finnish: 1.30%, Vietnamese: 1.30%, Azerbaijani: 1.20%, Croatian: 1.20%, Latvian: 1.20%, Polish: 1.20%, Lithuanian: 1.10%, Icelandic: 1.00%, Portuguese: 1.00%, Romanian: 1.00%, Bokmal: 0.90%, Bosnian: 0.90%, Estonian: 0.90%, Turkish: 0.90%, Danish: 0.80%, Slovak: 0.80%, Slovene: 0.60%, Czech: 0.40%, Irish: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Albanian: 0.30%, Afrikaans: 0.20%, Dutch: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.90%
Erroneously classified as Latin: 2.60%, Tsonga: 2.40%, English: 2.20%, French: 1.70%, Swahili: 1.70%, Italian: 1.60%, Sotho: 1.50%, Ganda: 1.40%, Tagalog: 1.40%, Shona: 1.30%, Basque: 1.20%, Indonesian: 1.10%, Tswana: 1.10%, Catalan: 1.00%, Esperanto: 1.00%, German: 1.00%, Estonian: 0.90%, Lithuanian: 0.90%, Portuguese: 0.90%, Spanish: 0.90%, Turkish: 0.90%, Bosnian: 0.80%, Zulu: 0.80%, Finnish: 0.70%, Hungarian: 0.70%, Xhosa: 0.70%, Bokmal: 0.60%, Romanian: 0.60%, Albanian: 0.50%, Danish: 0.50%, Nynorsk: 0.50%, Welsh: 0.50%, Azerbaijani: 0.40%, Malay: 0.40%, Slovak: 0.40%, Icelandic: 0.30%, Maori: 0.30%, Somali: 0.30%, Vietnamese: 0.30%, Czech: 0.20%, Dutch: 0.20%, Swedish: 0.20%, Croatian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92.10%
Erroneously classified as Vietnamese: 2.20%, English: 0.80%, Tsonga: 0.70%, Catalan: 0.40%, Portuguese: 0.40%, Shona: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Tagalog: 0.30%, Indonesian: 0.20%, Italian: 0.20%, Latin: 0.20%, Maori: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Bokmal: 0.10%, Czech: 0.10%, Esperanto: 0.10%, French: 0.10%, Hungarian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

