##### Zulu #####

>>> Accuracy on average: 70.50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.10%
Erroneously classified as Xhosa: 19.50%, Tsonga: 5.10%, Sotho: 3.80%, Tswana: 3.70%, Swahili: 3.50%, Ganda: 1.80%, Shona: 1.80%, English: 1.40%, Latin: 1.20%, Yoruba: 1.00%, Malay: 0.80%, Tagalog: 0.70%, Turkish: 0.70%, Maori: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Croatian: 0.40%, Estonian: 0.40%, Somali: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Bokmal: 0.30%, Catalan: 0.30%, French: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Nynorsk: 0.30%, Polish: 0.30%, Slovene: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Albanian: 0.20%, Danish: 0.20%, Dutch: 0.20%, Irish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Vietnamese: 0.20%, Welsh: 0.20%, Bosnian: 0.10%, Czech: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.90%
Erroneously classified as Xhosa: 16.70%, Swahili: 1.40%, Sotho: 1.30%, Tsonga: 1.00%, Tswana: 1.00%, Latin: 0.80%, English: 0.70%, Shona: 0.50%, Ganda: 0.40%, Indonesian: 0.40%, Yoruba: 0.40%, Czech: 0.30%, Estonian: 0.30%, French: 0.30%, Afrikaans: 0.20%, Esperanto: 0.20%, Somali: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Vietnamese: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Basque: 0.10%, Bosnian: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Malay: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.50%
Erroneously classified as Xhosa: 5.30%, Tsonga: 0.20%

