##### Arabic #####

>>> Accuracy on average: 90.07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 78.60%
Erroneously classified as Unknown: 10.00%, Persian: 7.90%, Urdu: 2.10%, Finnish: 0.30%, Dutch: 0.10%, English: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Italian: 0.10%, Japanese: 0.10%, Malay: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 92.10%
Erroneously classified as Persian: 3.60%, Unknown: 3.60%, Urdu: 0.40%, Finnish: 0.10%, German: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99.50%
Erroneously classified as Unknown: 0.50%

