##### Azerbaijani #####

>>> Accuracy on average: 81.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.00%
Erroneously classified as Unknown: 11.00%, Turkish: 10.60%, Latin: 1.70%, Hungarian: 1.10%, Swedish: 0.80%, Indonesian: 0.70%, Ukrainian: 0.70%, Welsh: 0.70%, Croatian: 0.60%, Lithuanian: 0.60%, Serbian: 0.60%, Bosnian: 0.50%, English: 0.50%, Estonian: 0.50%, Vietnamese: 0.50%, Chinese: 0.40%, Dutch: 0.40%, Icelandic: 0.40%, Malay: 0.40%, Shona: 0.40%, Slovene: 0.40%, Xhosa: 0.40%, Yoruba: 0.40%, Afrikaans: 0.30%, Finnish: 0.30%, German: 0.30%, Irish: 0.30%, Italian: 0.30%, Japanese: 0.30%, Korean: 0.30%, Bulgarian: 0.20%, Esperanto: 0.20%, Latvian: 0.20%, Russian: 0.20%, Zulu: 0.20%, Basque: 0.10%, Belarusian: 0.10%, Catalan: 0.10%, Danish: 0.10%, Kazakh: 0.10%, Mongolian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.50%
Erroneously classified as Turkish: 8.50%, Unknown: 4.70%, Finnish: 0.40%, Latvian: 0.40%, Swedish: 0.40%, Welsh: 0.40%, Latin: 0.30%, Albanian: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Malay: 0.20%, Xhosa: 0.20%, Chinese: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Lithuanian: 0.10%, Shona: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.20%
Erroneously classified as Turkish: 0.70%, Unknown: 0.10%

