##### Catalan #####

>>> Accuracy on average: 48.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 19.10%
Erroneously classified as Unknown: 17.00%, Latin: 9.80%, Serbian: 4.60%, English: 3.90%, Spanish: 3.90%, Italian: 3.80%, Portuguese: 2.70%, Dutch: 2.60%, Swedish: 2.50%, Hungarian: 2.40%, French: 2.00%, Indonesian: 1.90%, Latvian: 1.60%, German: 1.40%, Japanese: 1.30%, Vietnamese: 1.30%, Danish: 1.20%, Malay: 1.10%, Basque: 1.00%, Russian: 1.00%, Azerbaijani: 0.90%, Chinese: 0.90%, Croatian: 0.80%, Bulgarian: 0.70%, Estonian: 0.60%, Finnish: 0.60%, Shona: 0.60%, Slovene: 0.60%, Sotho: 0.60%, Afrikaans: 0.50%, Bosnian: 0.50%, Icelandic: 0.50%, Swahili: 0.50%, Xhosa: 0.50%, Esperanto: 0.40%, Irish: 0.40%, Korean: 0.40%, Lithuanian: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Belarusian: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Ukrainian: 0.30%, Albanian: 0.20%, Czech: 0.20%, Polish: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Arabic: 0.10%, Macedonian: 0.10%, Maori: 0.10%, Mongolian: 0.10%, Persian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.40%
Erroneously classified as Unknown: 13.90%, Latin: 6.70%, Spanish: 4.70%, Italian: 3.50%, French: 2.80%, Portuguese: 2.70%, Swedish: 2.10%, Hungarian: 1.80%, Dutch: 1.70%, English: 1.60%, Indonesian: 1.50%, Danish: 1.40%, Latvian: 1.20%, Icelandic: 0.90%, Basque: 0.80%, Malay: 0.80%, Vietnamese: 0.80%, Romanian: 0.70%, Serbian: 0.70%, German: 0.60%, Russian: 0.60%, Welsh: 0.60%, Finnish: 0.50%, Afrikaans: 0.40%, Esperanto: 0.40%, Lithuanian: 0.40%, Swahili: 0.40%, Albanian: 0.30%, Bulgarian: 0.30%, Sotho: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Estonian: 0.20%, Irish: 0.20%, Shona: 0.20%, Slovak: 0.20%, Belarusian: 0.10%, Bosnian: 0.10%, Chinese: 0.10%, Kazakh: 0.10%, Korean: 0.10%, Maori: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 83.60%
Erroneously classified as Spanish: 4.20%, Unknown: 3.50%, French: 1.40%, English: 0.90%, Italian: 0.80%, Latin: 0.70%, Portuguese: 0.50%, Dutch: 0.40%, Hungarian: 0.40%, Indonesian: 0.40%, Swedish: 0.40%, Serbian: 0.30%, Xhosa: 0.30%, Albanian: 0.20%, Basque: 0.20%, Danish: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bosnian: 0.10%, Icelandic: 0.10%, Japanese: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

