##### Croatian #####

>>> Accuracy on average: 42.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.90%
Erroneously classified as Unknown: 18.70%, Bosnian: 17.90%, Slovene: 6.80%, Latvian: 2.20%, Shona: 2.10%, Esperanto: 1.60%, Turkish: 1.60%, Italian: 1.50%, Latin: 1.50%, Slovak: 1.50%, Lithuanian: 1.20%, Estonian: 1.10%, Swedish: 1.00%, Romanian: 0.90%, Czech: 0.80%, Indonesian: 0.80%, Xhosa: 0.80%, Azerbaijani: 0.70%, Finnish: 0.70%, German: 0.70%, Serbian: 0.70%, Zulu: 0.70%, Afrikaans: 0.60%, Danish: 0.60%, Icelandic: 0.60%, Polish: 0.60%, Portuguese: 0.60%, Chinese: 0.50%, Dutch: 0.50%, English: 0.50%, Malay: 0.50%, Kazakh: 0.40%, Sotho: 0.40%, Spanish: 0.40%, Ukrainian: 0.40%, Albanian: 0.20%, Basque: 0.20%, Catalan: 0.20%, Japanese: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Bulgarian: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Korean: 0.10%, Persian: 0.10%, Somali: 0.10%, Urdu: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 42.50%
Erroneously classified as Bosnian: 24.50%, Slovene: 8.90%, Unknown: 7.80%, Esperanto: 2.10%, Slovak: 1.20%, Latvian: 1.00%, Czech: 0.90%, Lithuanian: 0.90%, Romanian: 0.90%, Estonian: 0.60%, Portuguese: 0.60%, Turkish: 0.60%, German: 0.50%, Indonesian: 0.50%, Malay: 0.50%, Polish: 0.50%, Swahili: 0.50%, Albanian: 0.40%, Icelandic: 0.40%, Swedish: 0.40%, Basque: 0.30%, Finnish: 0.30%, Italian: 0.30%, Latin: 0.30%, Shona: 0.30%, Spanish: 0.30%, Danish: 0.20%, Hungarian: 0.20%, Somali: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Bulgarian: 0.10%, Dutch: 0.10%, English: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 58.30%
Erroneously classified as Bosnian: 39.40%, Slovene: 1.60%, Czech: 0.20%, Italian: 0.20%, Latvian: 0.10%, Lithuanian: 0.10%, Unknown: 0.10%

