##### Czech #####

>>> Accuracy on average: 64.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.00%
Erroneously classified as Unknown: 15.00%, Slovak: 6.90%, Hungarian: 3.10%, Slovene: 2.90%, Polish: 2.70%, Croatian: 2.50%, Icelandic: 2.10%, Irish: 1.70%, Bosnian: 1.60%, Latvian: 1.50%, Serbian: 1.50%, Azerbaijani: 1.20%, Turkish: 1.20%, Danish: 1.10%, Romanian: 1.10%, Shona: 1.00%, Lithuanian: 0.90%, Portuguese: 0.90%, Kazakh: 0.80%, Latin: 0.80%, English: 0.60%, Finnish: 0.60%, German: 0.60%, Swedish: 0.60%, Vietnamese: 0.60%, Chinese: 0.50%, Esperanto: 0.50%, Swahili: 0.50%, Ukrainian: 0.50%, Xhosa: 0.50%, Afrikaans: 0.40%, Estonian: 0.40%, French: 0.40%, Dutch: 0.30%, Italian: 0.30%, Macedonian: 0.30%, Sotho: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Basque: 0.20%, Bulgarian: 0.20%, Catalan: 0.20%, Indonesian: 0.20%, Korean: 0.20%, Spanish: 0.20%, Welsh: 0.20%, Belarusian: 0.10%, Japanese: 0.10%, Malay: 0.10%, Marathi: 0.10%, Mongolian: 0.10%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.10%
Erroneously classified as Slovak: 8.00%, Unknown: 7.40%, Slovene: 2.70%, Croatian: 2.20%, Hungarian: 1.70%, Polish: 1.50%, Bosnian: 1.00%, Latvian: 0.90%, Romanian: 0.90%, Turkish: 0.80%, Irish: 0.70%, Icelandic: 0.60%, Lithuanian: 0.60%, Azerbaijani: 0.50%, Albanian: 0.40%, Danish: 0.40%, Italian: 0.40%, Kazakh: 0.40%, Latin: 0.40%, English: 0.30%, Esperanto: 0.30%, Estonian: 0.30%, Portuguese: 0.30%, Serbian: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, German: 0.20%, Swedish: 0.20%, Vietnamese: 0.20%, Dutch: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Mongolian: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.20%
Erroneously classified as Slovak: 2.90%, Unknown: 2.60%, Slovene: 1.60%, Polish: 0.70%, Hungarian: 0.60%, Bosnian: 0.30%, Danish: 0.30%, English: 0.30%, Latin: 0.30%, Portuguese: 0.30%, Azerbaijani: 0.20%, Croatian: 0.20%, Irish: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Albanian: 0.10%, Basque: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Japanese: 0.10%, Shona: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

