##### Danish #####

>>> Accuracy on average: 58.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.30%
Erroneously classified as Unknown: 27.10%, German: 5.80%, Swedish: 4.20%, Dutch: 3.70%, English: 3.30%, Afrikaans: 2.70%, Latin: 2.20%, Icelandic: 1.70%, Serbian: 1.70%, Estonian: 1.50%, French: 1.40%, Belarusian: 1.10%, Italian: 0.90%, Welsh: 0.90%, Bosnian: 0.80%, Slovene: 0.80%, Turkish: 0.80%, Zulu: 0.80%, Finnish: 0.70%, Catalan: 0.60%, Chinese: 0.60%, Czech: 0.60%, Japanese: 0.60%, Ukrainian: 0.60%, Albanian: 0.50%, Croatian: 0.50%, Hungarian: 0.50%, Indonesian: 0.50%, Latvian: 0.50%, Portuguese: 0.50%, Azerbaijani: 0.40%, Kazakh: 0.40%, Korean: 0.40%, Romanian: 0.40%, Russian: 0.40%, Bulgarian: 0.30%, Esperanto: 0.30%, Mongolian: 0.30%, Slovak: 0.30%, Sotho: 0.30%, Spanish: 0.30%, Vietnamese: 0.30%, Arabic: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Somali: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Macedonian: 0.10%, Malay: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.40%
Erroneously classified as Unknown: 19.50%, German: 5.30%, Dutch: 2.90%, Swedish: 2.20%, English: 2.10%, Afrikaans: 1.70%, Estonian: 1.30%, Icelandic: 1.00%, Latin: 1.00%, Turkish: 0.90%, Finnish: 0.60%, Hungarian: 0.60%, Catalan: 0.50%, French: 0.50%, Slovene: 0.50%, Czech: 0.40%, Zulu: 0.40%, Croatian: 0.30%, Italian: 0.30%, Slovak: 0.30%, Welsh: 0.30%, Azerbaijani: 0.20%, Basque: 0.20%, Belarusian: 0.20%, Bosnian: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Russian: 0.20%, Albanian: 0.10%, Chinese: 0.10%, Irish: 0.10%, Kazakh: 0.10%, Persian: 0.10%, Polish: 0.10%, Serbian: 0.10%, Spanish: 0.10%, Ukrainian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94.70%
Erroneously classified as Unknown: 4.20%, Swedish: 0.30%, German: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Czech: 0.10%, Portuguese: 0.10%, Zulu: 0.10%

