##### Dutch #####

>>> Accuracy on average: 57.67%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 29.10%
Erroneously classified as Unknown: 18.20%, German: 9.30%, Afrikaans: 6.70%, English: 3.60%, Latin: 3.30%, Serbian: 3.10%, Danish: 2.30%, Finnish: 2.20%, Estonian: 1.60%, Somali: 1.40%, Xhosa: 1.40%, Shona: 1.20%, Basque: 1.00%, Catalan: 1.00%, Swedish: 1.00%, Chinese: 0.90%, French: 0.80%, Latvian: 0.80%, Spanish: 0.70%, Indonesian: 0.60%, Portuguese: 0.60%, Welsh: 0.60%, Italian: 0.50%, Japanese: 0.50%, Korean: 0.50%, Romanian: 0.50%, Swahili: 0.50%, Esperanto: 0.40%, Hungarian: 0.40%, Icelandic: 0.40%, Russian: 0.40%, Turkish: 0.40%, Belarusian: 0.30%, Bosnian: 0.30%, Croatian: 0.30%, Irish: 0.30%, Malay: 0.30%, Mongolian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Sotho: 0.30%, Zulu: 0.30%, Kazakh: 0.20%, Lithuanian: 0.20%, Ukrainian: 0.20%, Albanian: 0.10%, Bulgarian: 0.10%, Persian: 0.10%, Slovak: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.10%
Erroneously classified as Unknown: 10.60%, German: 10.40%, Afrikaans: 8.60%, Latin: 2.30%, Danish: 1.80%, English: 1.70%, Estonian: 1.60%, Finnish: 1.30%, Serbian: 1.20%, Shona: 1.20%, Swedish: 1.20%, Somali: 1.10%, Catalan: 1.00%, Basque: 0.90%, French: 0.90%, Latvian: 0.60%, Spanish: 0.60%, Turkish: 0.60%, Polish: 0.50%, Zulu: 0.50%, Indonesian: 0.40%, Italian: 0.40%, Xhosa: 0.40%, Hungarian: 0.30%, Lithuanian: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Welsh: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Japanese: 0.20%, Russian: 0.20%, Albanian: 0.10%, Arabic: 0.10%, Belarusian: 0.10%, Chinese: 0.10%, Esperanto: 0.10%, Icelandic: 0.10%, Korean: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.80%
Erroneously classified as Afrikaans: 1.30%, Unknown: 0.70%, Spanish: 0.40%, German: 0.20%, Bulgarian: 0.10%, French: 0.10%, Korean: 0.10%, Polish: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

