##### English #####

>>> Accuracy on average: 54.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.90%
Erroneously classified as Unknown: 19.60%, Latin: 8.00%, Serbian: 7.20%, Japanese: 4.40%, Italian: 2.70%, Chinese: 2.60%, Dutch: 2.60%, German: 2.40%, Afrikaans: 2.20%, Catalan: 1.80%, Korean: 1.70%, French: 1.50%, Danish: 1.30%, Zulu: 1.20%, Indonesian: 1.10%, Malay: 1.10%, Shona: 1.10%, Bulgarian: 1.00%, Estonian: 1.00%, Russian: 1.00%, Finnish: 0.80%, Irish: 0.80%, Polish: 0.80%, Swedish: 0.80%, Belarusian: 0.70%, Croatian: 0.70%, Spanish: 0.70%, Welsh: 0.70%, Kazakh: 0.60%, Portuguese: 0.60%, Slovene: 0.60%, Ukrainian: 0.60%, Lithuanian: 0.40%, Bosnian: 0.30%, Czech: 0.30%, Hungarian: 0.30%, Macedonian: 0.30%, Romanian: 0.30%, Sotho: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Basque: 0.20%, Mongolian: 0.20%, Swahili: 0.20%, Turkish: 0.20%, Esperanto: 0.10%, Latvian: 0.10%, Somali: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43.60%
Erroneously classified as Unknown: 17.40%, Latin: 4.30%, Dutch: 3.10%, Serbian: 3.00%, Danish: 2.40%, German: 2.30%, Italian: 1.90%, Afrikaans: 1.80%, French: 1.60%, Catalan: 1.50%, Swedish: 1.50%, Zulu: 1.50%, Indonesian: 1.40%, Japanese: 1.30%, Estonian: 1.20%, Spanish: 0.90%, Chinese: 0.70%, Malay: 0.70%, Welsh: 0.70%, Xhosa: 0.70%, Bulgarian: 0.60%, Finnish: 0.60%, Czech: 0.40%, Portuguese: 0.40%, Shona: 0.40%, Belarusian: 0.30%, Bosnian: 0.30%, Korean: 0.30%, Lithuanian: 0.30%, Romanian: 0.30%, Sotho: 0.30%, Croatian: 0.20%, Irish: 0.20%, Kazakh: 0.20%, Macedonian: 0.20%, Persian: 0.20%, Polish: 0.20%, Yoruba: 0.20%, Arabic: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Russian: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swahili: 0.10%, Turkish: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.40%
Erroneously classified as Unknown: 0.80%, Danish: 0.30%, Dutch: 0.30%, French: 0.20%, German: 0.20%, Zulu: 0.20%, Estonian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Latin: 0.10%, Portuguese: 0.10%, Serbian: 0.10%

