##### German #####

>>> Accuracy on average: 66.50%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39.50%
Erroneously classified as Unknown: 21.10%, Dutch: 6.90%, English: 3.20%, Finnish: 3.20%, Swedish: 2.00%, Serbian: 1.90%, Latin: 1.60%, Icelandic: 1.50%, Danish: 1.30%, Afrikaans: 1.20%, Spanish: 1.20%, Hungarian: 1.10%, Latvian: 0.90%, Basque: 0.80%, Italian: 0.80%, Estonian: 0.60%, Japanese: 0.60%, Shona: 0.60%, Welsh: 0.60%, Azerbaijani: 0.50%, Belarusian: 0.50%, Kazakh: 0.50%, Polish: 0.50%, Russian: 0.50%, Bosnian: 0.40%, Czech: 0.40%, French: 0.40%, Indonesian: 0.40%, Korean: 0.40%, Portuguese: 0.40%, Turkish: 0.40%, Chinese: 0.30%, Esperanto: 0.30%, Irish: 0.30%, Lithuanian: 0.30%, Xhosa: 0.30%, Albanian: 0.20%, Bulgarian: 0.20%, Catalan: 0.20%, Croatian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Somali: 0.20%, Sotho: 0.20%, Zulu: 0.20%, Maori: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Swahili: 0.10%, Ukrainian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 62.40%
Erroneously classified as Unknown: 15.30%, Dutch: 5.80%, Danish: 1.80%, Swedish: 1.80%, Afrikaans: 1.60%, Finnish: 1.60%, English: 0.90%, Basque: 0.80%, Icelandic: 0.80%, Estonian: 0.60%, Hungarian: 0.60%, Latin: 0.60%, Polish: 0.60%, Latvian: 0.50%, French: 0.40%, Spanish: 0.40%, Azerbaijani: 0.30%, Italian: 0.30%, Serbian: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Catalan: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Xhosa: 0.20%, Belarusian: 0.10%, Croatian: 0.10%, Irish: 0.10%, Kazakh: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 97.60%
Erroneously classified as Unknown: 1.40%, Afrikaans: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Dutch: 0.10%, French: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Polish: 0.10%

