##### Hungarian #####

>>> Accuracy on average: 76.07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.10%
Erroneously classified as Unknown: 10.60%, Turkish: 3.40%, Azerbaijani: 3.10%, Icelandic: 2.30%, Finnish: 2.00%, Serbian: 1.80%, Czech: 1.60%, Latvian: 1.60%, Irish: 1.40%, Estonian: 1.30%, Basque: 1.20%, Slovak: 1.20%, Swedish: 1.10%, Lithuanian: 0.90%, Shona: 0.90%, German: 0.70%, Latin: 0.70%, Polish: 0.70%, Portuguese: 0.70%, Bosnian: 0.60%, Danish: 0.60%, Indonesian: 0.60%, Ukrainian: 0.60%, Vietnamese: 0.60%, French: 0.50%, Afrikaans: 0.40%, Belarusian: 0.40%, Catalan: 0.40%, Dutch: 0.40%, English: 0.40%, Malay: 0.40%, Russian: 0.40%, Spanish: 0.40%, Albanian: 0.30%, Xhosa: 0.30%, Zulu: 0.30%, Bulgarian: 0.20%, Chinese: 0.20%, Croatian: 0.20%, Esperanto: 0.20%, Korean: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Italian: 0.10%, Kazakh: 0.10%, Maori: 0.10%, Mongolian: 0.10%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75.80%
Erroneously classified as Unknown: 6.20%, Turkish: 2.50%, Icelandic: 2.10%, Finnish: 1.40%, Latvian: 1.10%, Basque: 0.90%, Irish: 0.90%, Azerbaijani: 0.80%, Czech: 0.70%, Slovak: 0.70%, Swedish: 0.70%, Lithuanian: 0.60%, Catalan: 0.50%, Albanian: 0.40%, Danish: 0.40%, French: 0.40%, German: 0.40%, Polish: 0.40%, Estonian: 0.30%, Latin: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, English: 0.20%, Malay: 0.20%, Somali: 0.20%, Zulu: 0.20%, Belarusian: 0.10%, Bosnian: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Korean: 0.10%, Portuguese: 0.10%, Russian: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.30%
Erroneously classified as Unknown: 0.30%, Albanian: 0.10%, Estonian: 0.10%, Latin: 0.10%, Slovak: 0.10%

