##### Italian #####

>>> Accuracy on average: 62.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.00%
Erroneously classified as Unknown: 18.70%, Latin: 12.50%, Serbian: 4.00%, English: 2.90%, Portuguese: 2.30%, Shona: 1.80%, Spanish: 1.80%, Slovene: 1.70%, Croatian: 1.50%, Finnish: 1.30%, Esperanto: 1.10%, German: 1.10%, Romanian: 1.10%, Basque: 1.00%, Bosnian: 1.00%, Chinese: 1.00%, French: 0.90%, Swedish: 0.90%, Estonian: 0.80%, Indonesian: 0.80%, Japanese: 0.80%, Macedonian: 0.80%, Welsh: 0.70%, Catalan: 0.60%, Lithuanian: 0.60%, Malay: 0.60%, Persian: 0.60%, Slovak: 0.60%, Xhosa: 0.60%, Swahili: 0.50%, Yoruba: 0.50%, Afrikaans: 0.40%, Bulgarian: 0.40%, Korean: 0.40%, Turkish: 0.40%, Azerbaijani: 0.30%, Maori: 0.30%, Polish: 0.30%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Kazakh: 0.20%, Sotho: 0.20%, Albanian: 0.10%, Belarusian: 0.10%, Ukrainian: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57.40%
Erroneously classified as Unknown: 12.90%, Latin: 7.60%, Spanish: 2.30%, Esperanto: 2.00%, Portuguese: 2.00%, Shona: 1.50%, Basque: 1.40%, Serbian: 1.40%, Finnish: 1.30%, Romanian: 1.10%, German: 0.90%, Slovene: 0.80%, Catalan: 0.60%, Croatian: 0.60%, Macedonian: 0.60%, Slovak: 0.50%, Bosnian: 0.40%, Chinese: 0.40%, English: 0.40%, French: 0.40%, Indonesian: 0.40%, Lithuanian: 0.40%, Albanian: 0.30%, Yoruba: 0.30%, Bulgarian: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Malay: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Danish: 0.10%, Japanese: 0.10%, Maori: 0.10%, Polish: 0.10%, Sotho: 0.10%, Turkish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 97.70%
Erroneously classified as Unknown: 1.30%, Portuguese: 0.30%, Albanian: 0.20%, Latin: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Turkish: 0.10%

