##### Japanese #####

>>> Accuracy on average: 97.68%

>> Detection of 157 single words (average length: 1 chars)
Accuracy: 97.45%
Erroneously classified as Chinese: 1.27%, Persian: 0.64%, Unknown: 0.64%

>> Detection of 1000 word pairs (average length: 2 chars)
Accuracy: 95.60%
Erroneously classified as Unknown: 1.40%, Shona: 0.40%, Indonesian: 0.30%, Malay: 0.30%, Bulgarian: 0.20%, Dutch: 0.20%, English: 0.20%, Macedonian: 0.20%, Mongolian: 0.20%, Swahili: 0.20%, Catalan: 0.10%, German: 0.10%, Kazakh: 0.10%, Serbian: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Ukrainian: 0.10%, Xhosa: 0.10%

>> Detection of 412 sentences (average length: 43 chars)
Accuracy: 100.00%
Erroneously classified as 

