##### Korean #####

>>> Accuracy on average: 99.12%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 99.50%
Erroneously classified as Unknown: 0.20%, Azerbaijani: 0.10%, Finnish: 0.10%, Hindi: 0.10%

>> Detection of 656 word pairs (average length: 12 chars)
Accuracy: 99.85%
Erroneously classified as Hindi: 0.15%

>> Detection of 1000 sentences (average length: 61 chars)
Accuracy: 98.00%
Erroneously classified as Hindi: 0.80%, Marathi: 0.80%, Unknown: 0.30%, Vietnamese: 0.10%

