##### Latvian #####

>>> Accuracy on average: 75.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.40%
Erroneously classified as Unknown: 10.90%, Lithuanian: 4.50%, Hungarian: 2.80%, Bosnian: 2.00%, Azerbaijani: 1.80%, Latin: 1.80%, Icelandic: 1.60%, Finnish: 1.50%, Polish: 1.50%, Croatian: 1.30%, Esperanto: 1.30%, Dutch: 1.10%, Estonian: 1.10%, German: 1.00%, Shona: 1.00%, Vietnamese: 1.00%, Czech: 0.80%, Portuguese: 0.80%, Afrikaans: 0.70%, Malay: 0.70%, Serbian: 0.70%, Basque: 0.60%, English: 0.60%, Indonesian: 0.60%, Romanian: 0.60%, Slovak: 0.60%, Spanish: 0.60%, Swedish: 0.60%, Catalan: 0.50%, Turkish: 0.50%, Chinese: 0.40%, Irish: 0.40%, Italian: 0.30%, Slovene: 0.30%, Bulgarian: 0.20%, Danish: 0.20%, French: 0.20%, Japanese: 0.20%, Maori: 0.20%, Somali: 0.20%, Swahili: 0.20%, Xhosa: 0.20%, Macedonian: 0.10%, Marathi: 0.10%, Persian: 0.10%, Russian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.60%
Erroneously classified as Lithuanian: 5.30%, Unknown: 4.40%, Portuguese: 1.50%, Bosnian: 1.10%, Azerbaijani: 1.00%, Turkish: 0.90%, Shona: 0.80%, Latin: 0.70%, Esperanto: 0.60%, Estonian: 0.60%, Hungarian: 0.50%, Polish: 0.50%, Romanian: 0.50%, Slovak: 0.50%, German: 0.40%, Icelandic: 0.40%, Swedish: 0.40%, Catalan: 0.30%, Danish: 0.30%, Finnish: 0.30%, Spanish: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, Croatian: 0.20%, Czech: 0.20%, Dutch: 0.20%, French: 0.20%, Zulu: 0.20%, Bulgarian: 0.10%, Chinese: 0.10%, Indonesian: 0.10%, Serbian: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.80%
Erroneously classified as Lithuanian: 0.70%, Estonian: 0.40%, Unknown: 0.30%, Dutch: 0.10%, Esperanto: 0.10%, French: 0.10%, Hungarian: 0.10%, Italian: 0.10%, Malay: 0.10%, Polish: 0.10%, Vietnamese: 0.10%

