##### Lithuanian #####

>>> Accuracy on average: 71.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.30%
Erroneously classified as Unknown: 14.00%, Esperanto: 4.10%, Latin: 3.80%, Latvian: 3.80%, Azerbaijani: 2.60%, Bosnian: 2.20%, Shona: 2.20%, Estonian: 1.90%, Finnish: 1.80%, Croatian: 1.60%, Serbian: 1.60%, Slovene: 1.10%, Turkish: 1.00%, Vietnamese: 1.00%, Czech: 0.90%, Dutch: 0.80%, Slovak: 0.80%, Spanish: 0.80%, Zulu: 0.80%, German: 0.70%, Indonesian: 0.70%, Polish: 0.70%, Romanian: 0.70%, Swedish: 0.70%, Irish: 0.60%, Malay: 0.60%, Afrikaans: 0.50%, Chinese: 0.50%, English: 0.50%, Hungarian: 0.50%, Italian: 0.40%, Xhosa: 0.40%, Icelandic: 0.30%, Japanese: 0.30%, Portuguese: 0.30%, Russian: 0.30%, Ukrainian: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Belarusian: 0.20%, Maori: 0.20%, Persian: 0.20%, Catalan: 0.10%, Danish: 0.10%, French: 0.10%, Macedonian: 0.10%, Somali: 0.10%, Sotho: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.60%
Erroneously classified as Unknown: 6.50%, Latvian: 3.50%, Esperanto: 2.20%, Latin: 1.40%, Finnish: 1.10%, Estonian: 0.80%, Bosnian: 0.70%, Shona: 0.70%, Portuguese: 0.60%, Slovak: 0.60%, Turkish: 0.60%, Azerbaijani: 0.50%, Czech: 0.50%, Polish: 0.50%, Croatian: 0.40%, Icelandic: 0.40%, Indonesian: 0.40%, Slovene: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Catalan: 0.30%, Hungarian: 0.30%, Malay: 0.30%, Basque: 0.20%, Chinese: 0.20%, Dutch: 0.20%, German: 0.20%, Maori: 0.20%, English: 0.10%, French: 0.10%, Italian: 0.10%, Romanian: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.70%
Erroneously classified as Latvian: 0.50%, Estonian: 0.20%, Unknown: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, German: 0.10%, Latin: 0.10%

