##### Malayalam #####

>>> Accuracy on average: 99.47%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.40%, Yoruba: 0.30%, Finnish: 0.10%, Hungarian: 0.10%

>> Detection of 1000 word pairs (average length: 20 chars)
Accuracy: 99.80%
Erroneously classified as Marathi: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99.50%
Erroneously classified as Bengali: 0.20%, Japanese: 0.10%, Marathi: 0.10%, Vietnamese: 0.10%

