##### Persian #####

>>> Accuracy on average: 75.53%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 57.20%
Erroneously classified as Unknown: 19.90%, Urdu: 11.40%, Arabic: 9.00%, Serbian: 1.20%, Bulgarian: 0.30%, Finnish: 0.20%, Italian: 0.20%, Ukrainian: 0.20%, Catalan: 0.10%, Japanese: 0.10%, Malay: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 70.30%
Erroneously classified as Unknown: 15.50%, Urdu: 9.30%, Arabic: 4.70%, Serbian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.50%, Urdu: 0.30%, English: 0.10%

