##### Serbian #####

>>> Accuracy on average: 77.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.20%
Erroneously classified as Unknown: 7.70%, Ukrainian: 6.80%, Bulgarian: 5.40%, Macedonian: 5.40%, Russian: 4.10%, Belarusian: 2.10%, Kazakh: 1.30%, Mongolian: 0.90%, Dutch: 0.80%, German: 0.30%, English: 0.20%, Italian: 0.20%, Latin: 0.20%, Portuguese: 0.20%, Shona: 0.20%, Azerbaijani: 0.10%, Bosnian: 0.10%, Catalan: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Japanese: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.20%
Erroneously classified as Macedonian: 6.70%, Russian: 5.40%, Bulgarian: 4.50%, Unknown: 3.50%, Ukrainian: 2.90%, Belarusian: 0.90%, Mongolian: 0.40%, English: 0.10%, Esperanto: 0.10%, German: 0.10%, Kazakh: 0.10%, Shona: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 95.00%
Erroneously classified as Bulgarian: 3.10%, Macedonian: 1.00%, Ukrainian: 0.30%, Russian: 0.20%, Unknown: 0.20%, English: 0.10%, Japanese: 0.10%

