##### Slovene #####

>>> Accuracy on average: 62.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.10%
Erroneously classified as Unknown: 18.90%, Croatian: 9.20%, Bosnian: 6.30%, Esperanto: 3.20%, Slovak: 2.70%, Turkish: 2.60%, Czech: 1.90%, Latin: 1.90%, Italian: 1.80%, Serbian: 1.70%, Lithuanian: 1.50%, Estonian: 1.40%, Swedish: 1.40%, Danish: 1.30%, Indonesian: 1.20%, Ukrainian: 0.90%, Azerbaijani: 0.80%, German: 0.80%, Korean: 0.80%, Afrikaans: 0.70%, Catalan: 0.70%, Finnish: 0.60%, Latvian: 0.60%, Kazakh: 0.50%, Portuguese: 0.50%, Romanian: 0.50%, Shona: 0.50%, Swahili: 0.50%, Yoruba: 0.50%, Albanian: 0.40%, Basque: 0.40%, Dutch: 0.40%, Welsh: 0.40%, Zulu: 0.40%, Chinese: 0.30%, English: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Malay: 0.30%, Xhosa: 0.30%, Bulgarian: 0.20%, Polish: 0.20%, French: 0.10%, Japanese: 0.10%, Macedonian: 0.10%, Maori: 0.10%, Somali: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.90%
Erroneously classified as Croatian: 9.70%, Unknown: 9.70%, Bosnian: 7.10%, Slovak: 2.00%, Esperanto: 1.70%, Estonian: 0.80%, Indonesian: 0.80%, Turkish: 0.70%, Czech: 0.60%, Italian: 0.50%, Latin: 0.50%, Danish: 0.40%, Lithuanian: 0.40%, Polish: 0.40%, Shona: 0.40%, Swedish: 0.40%, Albanian: 0.30%, Portuguese: 0.30%, Serbian: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Catalan: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Malay: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Zulu: 0.20%, Basque: 0.10%, Bulgarian: 0.10%, French: 0.10%, German: 0.10%, Romanian: 0.10%, Russian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.60%
Erroneously classified as Croatian: 0.70%, Bosnian: 0.20%, Czech: 0.10%, Esperanto: 0.10%, Polish: 0.10%, Slovak: 0.10%, Unknown: 0.10%

