##### Somali #####

>>> Accuracy on average: 69.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.90%
Erroneously classified as Unknown: 20.80%, Xhosa: 4.60%, Finnish: 3.40%, Estonian: 3.30%, Azerbaijani: 2.20%, Welsh: 2.20%, Dutch: 2.10%, Latin: 1.90%, Afrikaans: 1.60%, English: 1.40%, Malay: 1.40%, Serbian: 1.40%, Spanish: 1.20%, Mongolian: 1.00%, Turkish: 1.00%, Irish: 0.90%, Swahili: 0.90%, Catalan: 0.80%, Bulgarian: 0.70%, Indonesian: 0.70%, Zulu: 0.70%, Bosnian: 0.50%, Hungarian: 0.50%, Shona: 0.50%, Swedish: 0.50%, Ukrainian: 0.50%, Basque: 0.40%, Italian: 0.40%, Japanese: 0.40%, Polish: 0.40%, Sotho: 0.40%, Belarusian: 0.30%, Yoruba: 0.30%, Croatian: 0.20%, Danish: 0.20%, German: 0.20%, Hindi: 0.20%, Icelandic: 0.20%, Kazakh: 0.20%, Korean: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Russian: 0.20%, Slovene: 0.20%, Chinese: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Persian: 0.10%, Portuguese: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 70.10%
Erroneously classified as Unknown: 11.70%, Xhosa: 2.90%, Estonian: 2.00%, Finnish: 1.30%, Dutch: 1.10%, Afrikaans: 0.90%, Shona: 0.90%, Spanish: 0.90%, Azerbaijani: 0.80%, Swahili: 0.80%, Malay: 0.60%, Welsh: 0.60%, Zulu: 0.60%, Indonesian: 0.50%, Turkish: 0.50%, Swedish: 0.40%, Yoruba: 0.40%, Basque: 0.30%, Latin: 0.30%, Mongolian: 0.30%, Bulgarian: 0.20%, Danish: 0.20%, German: 0.20%, Irish: 0.20%, Sotho: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, English: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Latvian: 0.10%, Macedonian: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.60%
Erroneously classified as Unknown: 0.30%, Malay: 0.10%

