##### Swahili #####

>>> Accuracy on average: 57.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.20%
Erroneously classified as Unknown: 26.30%, Shona: 7.30%, Xhosa: 6.80%, Bosnian: 2.80%, Zulu: 2.40%, Serbian: 2.20%, Somali: 2.20%, Estonian: 2.00%, Yoruba: 1.90%, Italian: 1.80%, Latin: 1.80%, Malay: 1.60%, Finnish: 1.30%, Esperanto: 1.10%, Maori: 1.10%, Basque: 1.00%, Slovene: 0.90%, German: 0.80%, Indonesian: 0.80%, English: 0.70%, Croatian: 0.60%, Dutch: 0.60%, Welsh: 0.60%, Ukrainian: 0.50%, French: 0.40%, Polish: 0.40%, Turkish: 0.40%, Afrikaans: 0.30%, Albanian: 0.30%, Danish: 0.30%, Japanese: 0.30%, Lithuanian: 0.30%, Sotho: 0.30%, Swedish: 0.30%, Bulgarian: 0.20%, Catalan: 0.20%, Irish: 0.20%, Latvian: 0.20%, Persian: 0.20%, Russian: 0.20%, Spanish: 0.20%, Azerbaijani: 0.10%, Belarusian: 0.10%, Chinese: 0.10%, Icelandic: 0.10%, Kazakh: 0.10%, Korean: 0.10%, Macedonian: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 49.10%
Erroneously classified as Unknown: 18.70%, Shona: 5.40%, Xhosa: 5.40%, Zulu: 3.30%, Somali: 2.90%, Bosnian: 2.10%, Yoruba: 1.50%, Latin: 1.20%, Finnish: 1.10%, Malay: 1.10%, Estonian: 1.00%, Basque: 0.90%, Italian: 0.60%, Maori: 0.60%, Croatian: 0.50%, Esperanto: 0.50%, Lithuanian: 0.50%, Slovene: 0.50%, Indonesian: 0.40%, Polish: 0.40%, English: 0.30%, German: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, French: 0.20%, Albanian: 0.10%, Bulgarian: 0.10%, Catalan: 0.10%, Chinese: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.00%
Erroneously classified as Unknown: 0.70%, Basque: 0.20%, Italian: 0.20%, Maori: 0.20%, Yoruba: 0.20%, Indonesian: 0.10%, Polish: 0.10%, Shona: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

