##### Basque #####

>>> Accuracy on average: 83.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.00%
Erroneously classified as Latin: 4.60%, Italian: 1.70%, English: 1.50%, Shona: 1.30%, Esperanto: 1.20%, Swahili: 1.20%, Tswana: 1.10%, Portuguese: 0.90%, Sotho: 0.90%, Spanish: 0.90%, Catalan: 0.80%, Yoruba: 0.80%, Finnish: 0.70%, French: 0.70%, German: 0.70%, Malay: 0.70%, Albanian: 0.60%, Dutch: 0.60%, Romanian: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Bosnian: 0.50%, Indonesian: 0.50%, Maori: 0.50%, Polish: 0.50%, Tagalog: 0.50%, Welsh: 0.50%, Croatian: 0.40%, Danish: 0.30%, Ganda: 0.30%, Irish: 0.30%, Somali: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Bokmal: 0.20%, Lithuanian: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Estonian: 0.10%, Icelandic: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.40%
Erroneously classified as Latin: 2.70%, Yoruba: 1.30%, Esperanto: 0.90%, Spanish: 0.90%, Swahili: 0.70%, French: 0.60%, English: 0.50%, Catalan: 0.40%, Italian: 0.40%, Portuguese: 0.40%, Albanian: 0.30%, Nynorsk: 0.30%, Slovak: 0.30%, Tsonga: 0.30%, Welsh: 0.30%, Croatian: 0.20%, Dutch: 0.20%, German: 0.20%, Icelandic: 0.20%, Malay: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.80%
Erroneously classified as Latin: 5.90%, Esperanto: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, English: 0.10%, German: 0.10%, Spanish: 0.10%, Tagalog: 0.10%

