##### Belarusian #####

>>> Accuracy on average: 96.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.50%
Erroneously classified as Russian: 2.90%, Ukrainian: 2.10%, Serbian: 1.00%, Kazakh: 0.90%, Bulgarian: 0.60%, Macedonian: 0.60%, Mongolian: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.20%
Erroneously classified as Russian: 0.50%, Bulgarian: 0.10%, Macedonian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.90%
Erroneously classified as Kazakh: 0.10%

