##### Danish #####

>>> Accuracy on average: 81.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.20%
Erroneously classified as Bokmal: 11.70%, Nynorsk: 3.70%, English: 2.90%, German: 2.70%, Swedish: 2.40%, French: 1.70%, Esperanto: 1.50%, Latin: 1.40%, Dutch: 1.30%, Italian: 0.60%, Catalan: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Spanish: 0.50%, Welsh: 0.50%, Afrikaans: 0.40%, Estonian: 0.40%, Sotho: 0.40%, Xhosa: 0.40%, Albanian: 0.30%, Basque: 0.30%, Bosnian: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Lithuanian: 0.30%, Romanian: 0.30%, Turkish: 0.30%, Croatian: 0.20%, Latvian: 0.20%, Shona: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Maori: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swahili: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.90%
Erroneously classified as Bokmal: 6.70%, Nynorsk: 2.50%, Swedish: 1.00%, German: 0.90%, Latin: 0.90%, English: 0.60%, Afrikaans: 0.50%, Dutch: 0.40%, Esperanto: 0.40%, French: 0.40%, Basque: 0.30%, Italian: 0.30%, Shona: 0.20%, Finnish: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.90%
Erroneously classified as Nynorsk: 1.10%, Bokmal: 1.00%

