##### English #####

>>> Accuracy on average: 80.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.70%
Erroneously classified as French: 8.70%, Latin: 4.90%, Italian: 3.00%, Catalan: 2.60%, Danish: 2.40%, Romanian: 1.90%, Afrikaans: 1.30%, Dutch: 1.20%, Portuguese: 1.20%, Bokmal: 1.00%, Esperanto: 1.00%, German: 1.00%, Tagalog: 1.00%, Tsonga: 1.00%, Welsh: 1.00%, Basque: 0.90%, Tswana: 0.90%, Irish: 0.80%, Spanish: 0.80%, Nynorsk: 0.70%, Sotho: 0.70%, Finnish: 0.60%, Swahili: 0.60%, Swedish: 0.60%, Estonian: 0.50%, Malay: 0.50%, Slovene: 0.50%, Indonesian: 0.40%, Polish: 0.40%, Shona: 0.40%, Zulu: 0.40%, Ganda: 0.30%, Latvian: 0.30%, Turkish: 0.30%, Yoruba: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Lithuanian: 0.20%, Maori: 0.20%, Xhosa: 0.20%, Bosnian: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.60%
Erroneously classified as Latin: 2.90%, French: 2.30%, Catalan: 0.70%, Dutch: 0.40%, German: 0.40%, Tsonga: 0.40%, Welsh: 0.40%, Danish: 0.30%, Ganda: 0.30%, Italian: 0.30%, Romanian: 0.30%, Bokmal: 0.20%, Esperanto: 0.20%, Nynorsk: 0.20%, Portuguese: 0.20%, Shona: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Maori: 0.10%, Somali: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.30%
Erroneously classified as Dutch: 0.40%, Basque: 0.10%, Latin: 0.10%, Nynorsk: 0.10%

