##### Estonian #####

>>> Accuracy on average: 91.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.90%
Erroneously classified as Finnish: 3.50%, English: 1.00%, Latin: 0.90%, Lithuanian: 0.90%, Bokmal: 0.80%, Swahili: 0.80%, Ganda: 0.70%, Italian: 0.60%, Somali: 0.60%, Swedish: 0.60%, Tsonga: 0.60%, Tswana: 0.60%, Zulu: 0.60%, Albanian: 0.50%, Basque: 0.50%, German: 0.50%, Esperanto: 0.40%, Nynorsk: 0.40%, Yoruba: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, French: 0.30%, Hungarian: 0.30%, Icelandic: 0.30%, Latvian: 0.30%, Maori: 0.30%, Portuguese: 0.30%, Turkish: 0.30%, Xhosa: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, Indonesian: 0.20%, Malay: 0.20%, Shona: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Catalan: 0.10%, Irish: 0.10%, Polish: 0.10%, Slovak: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96.00%
Erroneously classified as Finnish: 0.80%, Latin: 0.30%, Lithuanian: 0.30%, Swahili: 0.30%, Afrikaans: 0.20%, Basque: 0.20%, Latvian: 0.20%, Nynorsk: 0.20%, Tagalog: 0.20%, Yoruba: 0.20%, English: 0.10%, French: 0.10%, Ganda: 0.10%, German: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.80%
Erroneously classified as Finnish: 0.10%, Tagalog: 0.10%

