##### French #####

>>> Accuracy on average: 89.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.30%
Erroneously classified as Latin: 3.70%, Catalan: 2.70%, Romanian: 2.10%, English: 1.90%, Italian: 1.80%, Portuguese: 1.80%, Spanish: 1.30%, Danish: 1.10%, Swahili: 1.00%, German: 0.70%, Esperanto: 0.60%, Nynorsk: 0.50%, Yoruba: 0.50%, Bokmal: 0.40%, Sotho: 0.40%, Finnish: 0.30%, Lithuanian: 0.30%, Shona: 0.30%, Swedish: 0.30%, Tagalog: 0.30%, Turkish: 0.30%, Welsh: 0.30%, Xhosa: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Czech: 0.20%, Dutch: 0.20%, Ganda: 0.20%, Indonesian: 0.20%, Irish: 0.20%, Maori: 0.20%, Tswana: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Malay: 0.10%, Polish: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.50%
Erroneously classified as Latin: 1.10%, English: 0.80%, Romanian: 0.50%, Italian: 0.40%, Catalan: 0.30%, Portuguese: 0.30%, Swahili: 0.30%, Finnish: 0.20%, German: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Tswana: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.30%, Catalan: 0.10%, German: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Latin: 0.10%

