##### Indonesian #####

>>> Accuracy on average: 60.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.30%
Erroneously classified as Malay: 28.90%, English: 2.40%, Swahili: 2.30%, Tagalog: 2.20%, Esperanto: 2.10%, Latin: 1.90%, Sotho: 1.90%, Shona: 1.60%, Tswana: 1.60%, Tsonga: 1.20%, Ganda: 1.00%, Maori: 1.00%, French: 0.90%, Basque: 0.80%, Catalan: 0.80%, Xhosa: 0.80%, Albanian: 0.70%, Lithuanian: 0.70%, Romanian: 0.70%, Danish: 0.60%, Nynorsk: 0.60%, Turkish: 0.60%, Afrikaans: 0.50%, Estonian: 0.50%, Italian: 0.50%, Finnish: 0.40%, Welsh: 0.40%, Bosnian: 0.30%, Dutch: 0.30%, Somali: 0.30%, Spanish: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, German: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.90%
Erroneously classified as Malay: 32.50%, Swahili: 0.90%, English: 0.70%, Esperanto: 0.60%, Tagalog: 0.50%, Lithuanian: 0.40%, Albanian: 0.30%, Latin: 0.30%, Shona: 0.30%, Tsonga: 0.30%, Tswana: 0.30%, Danish: 0.20%, French: 0.20%, Somali: 0.20%, Sotho: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82.70%
Erroneously classified as Malay: 17.20%, Swahili: 0.10%

