##### Italian #####

>>> Accuracy on average: 86.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.00%
Erroneously classified as Latin: 4.80%, Portuguese: 3.80%, Romanian: 3.10%, Spanish: 2.00%, Esperanto: 1.40%, English: 1.20%, Swahili: 1.20%, French: 1.00%, Lithuanian: 1.00%, Catalan: 0.90%, Finnish: 0.90%, Basque: 0.70%, Sotho: 0.60%, Albanian: 0.50%, Bokmal: 0.50%, German: 0.50%, Yoruba: 0.50%, Croatian: 0.40%, Dutch: 0.40%, Estonian: 0.40%, Shona: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, Ganda: 0.30%, Malay: 0.30%, Maori: 0.30%, Xhosa: 0.30%, Azerbaijani: 0.20%, Bosnian: 0.20%, Icelandic: 0.20%, Irish: 0.20%, Nynorsk: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Czech: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.90%
Erroneously classified as Latin: 2.10%, Portuguese: 0.90%, English: 0.70%, Spanish: 0.70%, Finnish: 0.40%, French: 0.40%, Romanian: 0.40%, Catalan: 0.30%, Esperanto: 0.30%, Yoruba: 0.30%, Basque: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Albanian: 0.10%, Bokmal: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Tsonga: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.20%

