##### Kazakh #####

>>> Accuracy on average: 91.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.90%
Erroneously classified as Mongolian: 11.10%, Russian: 3.20%, Macedonian: 1.60%, Bulgarian: 1.40%, Belarusian: 1.00%, Serbian: 1.00%, Ukrainian: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.50%
Erroneously classified as Mongolian: 1.60%, Russian: 0.80%, Ukrainian: 0.30%, Belarusian: 0.20%, Bulgarian: 0.20%, Macedonian: 0.20%, Serbian: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.20%
Erroneously classified as Mongolian: 0.70%, English: 0.10%

