##### Latin #####

>>> Accuracy on average: 87.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.40%
Erroneously classified as Italian: 4.00%, Portuguese: 2.40%, Esperanto: 1.90%, Romanian: 1.40%, Spanish: 1.40%, French: 1.20%, Catalan: 1.10%, Estonian: 1.00%, Basque: 0.90%, Shona: 0.90%, Swahili: 0.80%, Welsh: 0.80%, Finnish: 0.70%, English: 0.60%, German: 0.60%, Maori: 0.60%, Sotho: 0.60%, Indonesian: 0.50%, Malay: 0.50%, Tsonga: 0.50%, Turkish: 0.50%, Xhosa: 0.50%, Bosnian: 0.40%, Croatian: 0.40%, Danish: 0.40%, Nynorsk: 0.40%, Tswana: 0.40%, Bokmal: 0.20%, Ganda: 0.20%, Icelandic: 0.20%, Lithuanian: 0.20%, Somali: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Albanian: 0.10%, Azerbaijani: 0.10%, Dutch: 0.10%, Irish: 0.10%, Polish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.70%
Erroneously classified as Italian: 1.00%, Portuguese: 1.00%, English: 0.60%, Spanish: 0.60%, Basque: 0.50%, Catalan: 0.50%, Esperanto: 0.40%, Estonian: 0.30%, French: 0.30%, Romanian: 0.30%, German: 0.20%, Lithuanian: 0.20%, Tswana: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Ganda: 0.10%, Malay: 0.10%, Maori: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 97.30%
Erroneously classified as English: 0.90%, Portuguese: 0.30%, Romanian: 0.30%, Turkish: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Czech: 0.10%, Dutch: 0.10%, French: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tsonga: 0.10%, Yoruba: 0.10%

