##### Lithuanian #####

>>> Accuracy on average: 94.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86.40%
Erroneously classified as Esperanto: 1.60%, Latvian: 1.10%, Tswana: 0.90%, Estonian: 0.70%, Latin: 0.70%, Portuguese: 0.60%, English: 0.50%, Albanian: 0.40%, Basque: 0.40%, Bosnian: 0.40%, Finnish: 0.40%, Indonesian: 0.40%, Slovak: 0.40%, Slovene: 0.40%, Spanish: 0.40%, Croatian: 0.30%, French: 0.30%, Malay: 0.30%, Nynorsk: 0.30%, Romanian: 0.30%, Bokmal: 0.20%, Czech: 0.20%, German: 0.20%, Italian: 0.20%, Swahili: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Danish: 0.10%, Ganda: 0.10%, Maori: 0.10%, Polish: 0.10%, Shona: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.60%
Erroneously classified as Esperanto: 0.40%, Basque: 0.20%, Dutch: 0.20%, Latin: 0.20%, Malay: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Albanian: 0.10%, German: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Tsonga: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.70%
Erroneously classified as Basque: 0.10%, Italian: 0.10%, Malay: 0.10%

