##### Macedonian #####

>>> Accuracy on average: 83.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.70%
Erroneously classified as Bulgarian: 12.70%, Serbian: 11.00%, Russian: 5.70%, Mongolian: 2.00%, Ukrainian: 2.00%, Belarusian: 0.60%, Kazakh: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.30%
Erroneously classified as Bulgarian: 6.00%, Serbian: 5.30%, Russian: 1.90%, Mongolian: 0.30%, Kazakh: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.80%
Erroneously classified as Bulgarian: 0.50%, Serbian: 0.30%, Russian: 0.20%, Dutch: 0.10%, English: 0.10%

