##### Malay #####

>>> Accuracy on average: 31.47%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 26.00%
Erroneously classified as Indonesian: 26.00%, English: 5.20%, Swahili: 3.00%, Latin: 2.70%, Tagalog: 2.60%, Tsonga: 2.30%, Sotho: 1.80%, Basque: 1.70%, Maori: 1.50%, Esperanto: 1.40%, Tswana: 1.40%, French: 1.30%, Finnish: 1.20%, Xhosa: 1.20%, Catalan: 1.10%, Ganda: 1.10%, Zulu: 1.10%, Lithuanian: 1.00%, Shona: 1.00%, Afrikaans: 0.90%, Estonian: 0.90%, Turkish: 0.90%, Welsh: 0.90%, Danish: 0.80%, German: 0.80%, Portuguese: 0.80%, Romanian: 0.80%, Somali: 0.80%, Yoruba: 0.80%, Bokmal: 0.70%, Polish: 0.70%, Spanish: 0.70%, Bosnian: 0.60%, Italian: 0.60%, Albanian: 0.50%, Azerbaijani: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Croatian: 0.40%, Dutch: 0.30%, Latvian: 0.30%, Slovene: 0.30%, Icelandic: 0.20%, Hungarian: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38.40%
Erroneously classified as Indonesian: 43.80%, English: 3.60%, Tagalog: 1.40%, Swahili: 1.30%, Albanian: 1.10%, German: 1.10%, Latin: 1.00%, Shona: 0.80%, Tsonga: 0.60%, Basque: 0.50%, Esperanto: 0.50%, Italian: 0.40%, Nynorsk: 0.40%, Sotho: 0.40%, Turkish: 0.40%, Welsh: 0.40%, Xhosa: 0.40%, Afrikaans: 0.30%, Danish: 0.30%, Portuguese: 0.30%, Yoruba: 0.30%, Zulu: 0.30%, Bokmal: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Ganda: 0.20%, Romanian: 0.20%, Somali: 0.20%, Tswana: 0.20%, French: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 30.00%
Erroneously classified as Indonesian: 66.50%, Tagalog: 1.20%, English: 1.10%, German: 0.30%, Latin: 0.30%, Sotho: 0.20%, Tsonga: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%

