##### Polish #####

>>> Accuracy on average: 94.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.40%
Erroneously classified as Esperanto: 1.20%, Latin: 1.20%, Slovene: 0.90%, Croatian: 0.70%, English: 0.70%, Romanian: 0.70%, Bosnian: 0.60%, Lithuanian: 0.60%, Shona: 0.50%, Swahili: 0.50%, Welsh: 0.50%, Albanian: 0.40%, Basque: 0.40%, Latvian: 0.40%, Slovak: 0.40%, Sotho: 0.40%, Tsonga: 0.40%, Bokmal: 0.30%, Catalan: 0.30%, German: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Swedish: 0.30%, French: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Tswana: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Malay: 0.10%, Somali: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.40%
Erroneously classified as Latin: 0.30%, Bosnian: 0.20%, Dutch: 0.20%, Indonesian: 0.20%, Slovak: 0.20%, Basque: 0.10%, Czech: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Swahili: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.90%
Erroneously classified as Latin: 0.10%

