##### Romanian #####

>>> Accuracy on average: 86.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.80%
Erroneously classified as Latin: 4.30%, Italian: 2.70%, Esperanto: 1.90%, Basque: 1.60%, English: 1.50%, Spanish: 1.40%, Catalan: 1.30%, French: 1.10%, Portuguese: 1.10%, Turkish: 1.10%, Shona: 0.90%, German: 0.80%, Sotho: 0.80%, Tswana: 0.80%, Lithuanian: 0.70%, Croatian: 0.60%, Dutch: 0.60%, Malay: 0.60%, Swahili: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Afrikaans: 0.50%, Albanian: 0.50%, Irish: 0.50%, Bosnian: 0.40%, Ganda: 0.40%, Zulu: 0.40%, Danish: 0.30%, Estonian: 0.30%, Finnish: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Somali: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Maori: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.70%
Erroneously classified as Latin: 1.50%, Portuguese: 0.80%, English: 0.70%, Spanish: 0.70%, Catalan: 0.60%, Italian: 0.50%, Basque: 0.40%, German: 0.40%, French: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Czech: 0.20%, Hungarian: 0.20%, Bosnian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Malay: 0.10%, Somali: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.20%
Erroneously classified as Latin: 0.20%, Catalan: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

