##### Ukrainian #####

>>> Accuracy on average: 92.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.40%
Erroneously classified as Russian: 4.90%, Serbian: 3.40%, Bulgarian: 2.60%, Belarusian: 2.20%, Macedonian: 1.40%, Mongolian: 0.90%, Kazakh: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.30%
Erroneously classified as Russian: 1.00%, Bulgarian: 0.50%, Serbian: 0.50%, Macedonian: 0.40%, Belarusian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.00%
Erroneously classified as Kazakh: 4.10%, Belarusian: 0.30%, Macedonian: 0.30%, Russian: 0.30%

