##### Yoruba #####

>>> Accuracy on average: 74.40%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 50.30%
Erroneously classified as English: 5.10%, Latin: 3.90%, French: 2.80%, Swahili: 2.60%, Italian: 2.40%, Spanish: 2.10%, Shona: 2.00%, Somali: 1.70%, Sotho: 1.50%, Tsonga: 1.50%, Indonesian: 1.40%, Malay: 1.30%, Tagalog: 1.30%, Ganda: 1.20%, Tswana: 1.20%, German: 1.10%, Catalan: 1.00%, Estonian: 1.00%, Afrikaans: 0.80%, Basque: 0.80%, Esperanto: 0.80%, Welsh: 0.80%, Xhosa: 0.80%, Finnish: 0.70%, Portuguese: 0.70%, Romanian: 0.70%, Turkish: 0.70%, Maori: 0.60%, Albanian: 0.50%, Bosnian: 0.50%, Irish: 0.50%, Latvian: 0.50%, Polish: 0.50%, Swedish: 0.50%, Zulu: 0.50%, Croatian: 0.40%, Danish: 0.40%, Icelandic: 0.40%, Lithuanian: 0.40%, Nynorsk: 0.40%, Slovene: 0.40%, Dutch: 0.30%, Hungarian: 0.30%, Slovak: 0.30%, Bokmal: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.90%
Erroneously classified as English: 3.90%, Swahili: 1.90%, Latin: 1.80%, Spanish: 1.30%, Italian: 1.20%, Sotho: 1.10%, Basque: 1.00%, French: 1.00%, Tswana: 0.90%, Portuguese: 0.60%, Somali: 0.60%, Tagalog: 0.60%, Tsonga: 0.60%, Bokmal: 0.50%, Bosnian: 0.50%, Estonian: 0.50%, German: 0.50%, Shona: 0.50%, Xhosa: 0.50%, Catalan: 0.40%, Dutch: 0.40%, Ganda: 0.30%, Malay: 0.30%, Turkish: 0.30%, Danish: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Finnish: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 96.00%
Erroneously classified as Vietnamese: 1.90%, English: 0.60%, Catalan: 0.50%, Portuguese: 0.20%, Basque: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Tagalog: 0.10%

