##### Afrikaans #####

>>> Accuracy on average: 55.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.80%
Erroneously classified as Unknown: 18.00%, Dutch: 13.20%, German: 4.70%, English: 4.10%, Estonian: 3.40%, Latin: 3.30%, Danish: 3.00%, Serbian: 2.20%, Somali: 1.60%, Swedish: 1.60%, Xhosa: 1.50%, Indonesian: 1.40%, Shona: 1.40%, Chinese: 1.30%, Welsh: 1.20%, Malay: 1.10%, Turkish: 1.00%, Belarusian: 0.90%, Korean: 0.90%, Finnish: 0.80%, Polish: 0.80%, Spanish: 0.80%, Ukrainian: 0.70%, Croatian: 0.60%, Catalan: 0.50%, Czech: 0.50%, French: 0.50%, Kazakh: 0.50%, Portuguese: 0.50%, Russian: 0.50%, Slovene: 0.50%, Zulu: 0.50%, Bosnian: 0.40%, Icelandic: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Sotho: 0.40%, Basque: 0.30%, Esperanto: 0.30%, Irish: 0.30%, Azerbaijani: 0.20%, Japanese: 0.20%, Latvian: 0.20%, Maori: 0.20%, Romanian: 0.20%, Yoruba: 0.20%, Bulgarian: 0.10%, Hungarian: 0.10%, Mongolian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.50%
Erroneously classified as Unknown: 12.80%, Dutch: 9.80%, German: 5.80%, English: 3.70%, Danish: 3.40%, Estonian: 3.10%, Indonesian: 1.40%, Somali: 1.20%, Swedish: 1.10%, Turkish: 1.10%, Finnish: 0.80%, Latin: 0.80%, Shona: 0.60%, Malay: 0.50%, Polish: 0.50%, Serbian: 0.50%, Spanish: 0.50%, Welsh: 0.50%, Icelandic: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Slovene: 0.40%, Bulgarian: 0.30%, Croatian: 0.30%, French: 0.30%, Zulu: 0.30%, Belarusian: 0.20%, Catalan: 0.20%, Irish: 0.20%, Kazakh: 0.20%, Korean: 0.20%, Portuguese: 0.20%, Xhosa: 0.20%, Basque: 0.10%, Chinese: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Japanese: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Ukrainian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97.60%
Erroneously classified as Dutch: 1.20%, Unknown: 0.40%, English: 0.30%, Spanish: 0.20%, Danish: 0.10%, German: 0.10%, Maori: 0.10%

