##### Albanian #####

>>> Accuracy on average: 54.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.90%
Erroneously classified as Unknown: 27.40%, Latin: 5.20%, Hungarian: 3.10%, Serbian: 2.40%, Italian: 2.10%, Vietnamese: 2.10%, Slovene: 2.00%, Ukrainian: 1.80%, Croatian: 1.70%, Esperanto: 1.70%, Danish: 1.60%, Estonian: 1.60%, German: 1.60%, Icelandic: 1.60%, Finnish: 1.50%, Indonesian: 1.50%, Bosnian: 1.30%, Malay: 1.30%, Swedish: 1.30%, English: 1.20%, Shona: 1.20%, Czech: 1.10%, Zulu: 1.10%, Basque: 1.00%, Catalan: 1.00%, Dutch: 1.00%, Turkish: 1.00%, Bulgarian: 0.90%, French: 0.80%, Latvian: 0.80%, Romanian: 0.80%, Irish: 0.70%, Korean: 0.70%, Japanese: 0.50%, Lithuanian: 0.40%, Maori: 0.40%, Polish: 0.40%, Sotho: 0.40%, Swahili: 0.40%, Afrikaans: 0.30%, Chinese: 0.30%, Mongolian: 0.30%, Portuguese: 0.30%, Slovak: 0.30%, Spanish: 0.30%, Xhosa: 0.30%, Azerbaijani: 0.20%, Belarusian: 0.20%, Somali: 0.20%, Welsh: 0.20%, Yoruba: 0.20%, Arabic: 0.10%, Kazakh: 0.10%, Macedonian: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 48.00%
Erroneously classified as Unknown: 18.50%, Hungarian: 3.00%, Latin: 2.20%, Slovene: 2.10%, Estonian: 2.00%, Catalan: 1.60%, Turkish: 1.60%, Danish: 1.40%, Esperanto: 1.30%, Icelandic: 1.30%, Croatian: 1.20%, Finnish: 1.10%, Malay: 1.10%, Basque: 0.90%, Vietnamese: 0.90%, Czech: 0.80%, Indonesian: 0.80%, Swedish: 0.80%, Afrikaans: 0.70%, English: 0.70%, Zulu: 0.70%, Bosnian: 0.60%, Italian: 0.60%, French: 0.50%, Latvian: 0.50%, Shona: 0.50%, Korean: 0.40%, Swahili: 0.40%, Dutch: 0.30%, German: 0.30%, Irish: 0.30%, Lithuanian: 0.30%, Portuguese: 0.30%, Serbian: 0.30%, Maori: 0.20%, Persian: 0.20%, Romanian: 0.20%, Somali: 0.20%, Sotho: 0.20%, Ukrainian: 0.20%, Yoruba: 0.20%, Bulgarian: 0.10%, Chinese: 0.10%, Kazakh: 0.10%, Polish: 0.10%, Russian: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.10%
Erroneously classified as Unknown: 0.90%, Esperanto: 0.20%, Italian: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Estonian: 0.10%, Slovene: 0.10%, Yoruba: 0.10%

