##### Basque #####

>>> Accuracy on average: 62.40%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 33.40%
Erroneously classified as Unknown: 19.90%, Latin: 6.90%, Dutch: 4.00%, Shona: 4.00%, Indonesian: 3.00%, German: 2.70%, Finnish: 2.50%, Serbian: 1.50%, Malay: 1.40%, Turkish: 1.40%, Esperanto: 1.30%, Italian: 1.20%, Xhosa: 1.20%, Swahili: 1.10%, Bosnian: 1.00%, Estonian: 0.90%, Latvian: 0.90%, Portuguese: 0.90%, Zulu: 0.90%, Croatian: 0.80%, Hungarian: 0.80%, Catalan: 0.70%, Japanese: 0.70%, Chinese: 0.50%, English: 0.50%, Polish: 0.50%, Somali: 0.50%, Spanish: 0.50%, Afrikaans: 0.40%, Yoruba: 0.40%, Azerbaijani: 0.30%, Lithuanian: 0.30%, Maori: 0.30%, Sotho: 0.30%, Welsh: 0.30%, Danish: 0.20%, French: 0.20%, Icelandic: 0.20%, Mongolian: 0.20%, Romanian: 0.20%, Russian: 0.20%, Arabic: 0.10%, Bulgarian: 0.10%, Czech: 0.10%, Korean: 0.10%, Persian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Ukrainian: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.80%
Erroneously classified as Unknown: 10.80%, Dutch: 3.30%, Latin: 3.00%, Indonesian: 2.00%, Finnish: 1.90%, Turkish: 1.70%, Malay: 1.60%, Esperanto: 1.50%, German: 1.20%, Shona: 1.20%, Hungarian: 0.90%, Polish: 0.70%, Serbian: 0.70%, Spanish: 0.70%, Xhosa: 0.60%, Zulu: 0.60%, English: 0.50%, Romanian: 0.50%, Sotho: 0.50%, Catalan: 0.40%, Welsh: 0.40%, Bosnian: 0.30%, Irish: 0.30%, Italian: 0.30%, Maori: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Latvian: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Somali: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Croatian: 0.10%, Danish: 0.10%, Estonian: 0.10%, French: 0.10%, Icelandic: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.00%
Erroneously classified as Unknown: 1.80%, Latin: 1.40%, Esperanto: 0.70%, Italian: 0.60%, Turkish: 0.50%, Welsh: 0.40%, Indonesian: 0.30%, Lithuanian: 0.30%, Serbian: 0.30%, Xhosa: 0.30%, Bosnian: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Finnish: 0.10%, German: 0.10%, Malay: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Spanish: 0.10%, Yoruba: 0.10%

