##### Belarusian #####

>>> Accuracy on average: 84.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.70%
Erroneously classified as Ukrainian: 8.40%, Russian: 6.50%, Unknown: 4.90%, Serbian: 4.30%, Kazakh: 4.10%, Mongolian: 1.80%, Bulgarian: 1.60%, Macedonian: 0.40%, French: 0.20%, German: 0.20%, Latin: 0.20%, Spanish: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Portuguese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.20%
Erroneously classified as Ukrainian: 3.80%, Russian: 2.90%, Kazakh: 2.20%, Mongolian: 1.70%, Unknown: 1.70%, Serbian: 0.90%, Bulgarian: 0.40%, Afrikaans: 0.10%, Macedonian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.60%
Erroneously classified as Ukrainian: 0.30%, Russian: 0.10%

