##### Bosnian #####

>>> Accuracy on average: 33.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.60%
Erroneously classified as Croatian: 20.90%, Unknown: 16.30%, Slovene: 7.70%, Lithuanian: 2.30%, Latin: 2.20%, Estonian: 1.80%, Slovak: 1.80%, Esperanto: 1.70%, Shona: 1.60%, Italian: 1.50%, Swedish: 1.30%, Danish: 1.20%, Czech: 1.10%, Latvian: 1.10%, Serbian: 1.10%, Afrikaans: 1.00%, Portuguese: 1.00%, Finnish: 0.90%, Polish: 0.90%, Turkish: 0.80%, Azerbaijani: 0.70%, Basque: 0.70%, Dutch: 0.70%, English: 0.70%, Icelandic: 0.70%, Indonesian: 0.70%, Xhosa: 0.70%, German: 0.60%, Malay: 0.60%, Romanian: 0.60%, Spanish: 0.60%, Yoruba: 0.60%, Korean: 0.50%, Swahili: 0.50%, Ukrainian: 0.50%, Catalan: 0.40%, Chinese: 0.40%, Zulu: 0.40%, French: 0.30%, Irish: 0.30%, Japanese: 0.30%, Bulgarian: 0.20%, Hungarian: 0.20%, Kazakh: 0.20%, Russian: 0.20%, Somali: 0.20%, Sotho: 0.20%, Albanian: 0.10%, Belarusian: 0.10%, Macedonian: 0.10%, Mongolian: 0.10%, Persian: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.50%
Erroneously classified as Croatian: 34.60%, Unknown: 9.80%, Slovene: 8.20%, Esperanto: 2.30%, Estonian: 1.60%, Czech: 1.30%, Latin: 1.10%, Latvian: 1.10%, Italian: 1.00%, Lithuanian: 1.00%, Slovak: 1.00%, Turkish: 1.00%, Romanian: 0.70%, Basque: 0.60%, Polish: 0.60%, Danish: 0.50%, German: 0.50%, Xhosa: 0.50%, Indonesian: 0.40%, Azerbaijani: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Shona: 0.30%, Swahili: 0.30%, Swedish: 0.30%, Zulu: 0.30%, English: 0.20%, Icelandic: 0.20%, Portuguese: 0.20%, Serbian: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Chinese: 0.10%, French: 0.10%, Hungarian: 0.10%, Maori: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 52.40%
Erroneously classified as Croatian: 43.00%, Slovene: 2.80%, Unknown: 0.60%, Polish: 0.20%, Czech: 0.10%, Esperanto: 0.10%, German: 0.10%, Italian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Swedish: 0.10%

