##### Bulgarian #####

>>> Accuracy on average: 69.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.90%
Erroneously classified as Serbian: 17.50%, Russian: 10.90%, Ukrainian: 8.60%, Macedonian: 6.60%, Unknown: 5.50%, Kazakh: 1.40%, Belarusian: 1.10%, Mongolian: 0.90%, Catalan: 0.30%, Dutch: 0.30%, Afrikaans: 0.20%, Persian: 0.20%, Welsh: 0.20%, Croatian: 0.10%, Czech: 0.10%, English: 0.10%, French: 0.10%, Italian: 0.10%, Japanese: 0.10%, Latin: 0.10%, Malay: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Somali: 0.10%, Spanish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 66.00%
Erroneously classified as Russian: 10.20%, Serbian: 8.10%, Ukrainian: 4.60%, Unknown: 4.20%, Macedonian: 3.90%, Belarusian: 1.20%, Mongolian: 0.70%, Kazakh: 0.40%, English: 0.10%, Esperanto: 0.10%, French: 0.10%, Japanese: 0.10%, Somali: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 97.90%
Erroneously classified as Macedonian: 1.00%, Russian: 0.50%, Serbian: 0.30%, Unknown: 0.20%, Ukrainian: 0.10%

