##### Estonian #####

>>> Accuracy on average: 69.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.80%
Erroneously classified as Unknown: 12.50%, Finnish: 6.20%, Latin: 5.00%, Afrikaans: 2.70%, Somali: 2.40%, German: 1.80%, Swedish: 1.70%, Hungarian: 1.60%, Shona: 1.60%, Bosnian: 1.50%, Latvian: 1.50%, Dutch: 1.40%, Lithuanian: 1.20%, Esperanto: 1.10%, Xhosa: 1.10%, Azerbaijani: 1.00%, Croatian: 1.00%, English: 1.00%, Icelandic: 1.00%, Indonesian: 1.00%, Serbian: 1.00%, Danish: 0.80%, Turkish: 0.80%, Malay: 0.70%, Sotho: 0.70%, Zulu: 0.70%, Chinese: 0.50%, French: 0.50%, Japanese: 0.50%, Swahili: 0.50%, Basque: 0.40%, Irish: 0.40%, Belarusian: 0.30%, Bulgarian: 0.30%, Italian: 0.30%, Romanian: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Mongolian: 0.20%, Russian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Ukrainian: 0.20%, Welsh: 0.20%, Catalan: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.90%
Erroneously classified as Unknown: 6.90%, Finnish: 4.70%, Afrikaans: 1.90%, Latin: 1.80%, Hungarian: 1.30%, Latvian: 1.20%, Turkish: 1.00%, Esperanto: 0.90%, Lithuanian: 0.90%, Bosnian: 0.80%, Icelandic: 0.80%, Swedish: 0.80%, Somali: 0.70%, German: 0.60%, Shona: 0.60%, Sotho: 0.60%, Azerbaijani: 0.50%, Croatian: 0.50%, French: 0.50%, Xhosa: 0.50%, Indonesian: 0.40%, Malay: 0.40%, Swahili: 0.40%, Yoruba: 0.40%, Zulu: 0.40%, Dutch: 0.30%, Irish: 0.30%, Slovene: 0.30%, Albanian: 0.20%, Czech: 0.10%, Danish: 0.10%, English: 0.10%, Maori: 0.10%, Mongolian: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.90%
Erroneously classified as Unknown: 0.60%, Finnish: 0.20%, Bosnian: 0.10%, Hungarian: 0.10%, Latvian: 0.10%

