##### French #####

>>> Accuracy on average: 55.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.70%
Erroneously classified as Unknown: 16.60%, English: 9.90%, Latin: 8.50%, Hungarian: 5.50%, Serbian: 4.50%, German: 2.70%, Italian: 2.40%, Dutch: 2.20%, Japanese: 1.90%, Catalan: 1.80%, Spanish: 1.70%, Danish: 1.60%, Romanian: 1.40%, Irish: 1.30%, Bulgarian: 1.20%, Chinese: 1.10%, Latvian: 1.10%, Afrikaans: 1.00%, Shona: 1.00%, Czech: 0.80%, Portuguese: 0.80%, Russian: 0.80%, Finnish: 0.70%, Vietnamese: 0.70%, Esperanto: 0.60%, Indonesian: 0.60%, Ukrainian: 0.60%, Slovak: 0.50%, Malay: 0.40%, Zulu: 0.40%, Belarusian: 0.30%, Estonian: 0.30%, Icelandic: 0.30%, Korean: 0.30%, Polish: 0.30%, Sotho: 0.30%, Turkish: 0.30%, Slovene: 0.20%, Swedish: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Basque: 0.10%, Bosnian: 0.10%, Kazakh: 0.10%, Macedonian: 0.10%, Maori: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Swahili: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 49.40%
Erroneously classified as Unknown: 14.40%, English: 7.70%, Latin: 5.70%, Hungarian: 2.10%, German: 1.90%, Catalan: 1.80%, Danish: 1.70%, Italian: 1.60%, Romanian: 1.50%, Portuguese: 1.40%, Dutch: 1.10%, Latvian: 1.10%, Spanish: 1.10%, Serbian: 1.00%, Irish: 0.90%, Czech: 0.50%, Finnish: 0.50%, Albanian: 0.40%, Chinese: 0.40%, Japanese: 0.40%, Slovak: 0.40%, Afrikaans: 0.30%, Lithuanian: 0.30%, Estonian: 0.20%, Icelandic: 0.20%, Polish: 0.20%, Shona: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Belarusian: 0.10%, Bulgarian: 0.10%, Esperanto: 0.10%, Indonesian: 0.10%, Kazakh: 0.10%, Korean: 0.10%, Malay: 0.10%, Russian: 0.10%, Swedish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94.00%
Erroneously classified as Unknown: 2.10%, Latin: 0.80%, Catalan: 0.60%, Romanian: 0.50%, Dutch: 0.30%, Danish: 0.20%, English: 0.20%, Italian: 0.20%, Spanish: 0.20%, Bulgarian: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Welsh: 0.10%

