##### Icelandic #####

>>> Accuracy on average: 70.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.00%
Erroneously classified as Unknown: 14.00%, Hungarian: 4.30%, Azerbaijani: 4.10%, Turkish: 3.10%, German: 3.00%, Swedish: 2.80%, Finnish: 2.60%, Latin: 2.50%, Estonian: 1.80%, Bosnian: 1.60%, Irish: 1.50%, Czech: 1.40%, Latvian: 1.40%, Danish: 0.90%, Welsh: 0.90%, Shona: 0.80%, Afrikaans: 0.70%, French: 0.70%, Kazakh: 0.70%, Malay: 0.70%, Belarusian: 0.60%, Slovak: 0.60%, Indonesian: 0.50%, Portuguese: 0.50%, Russian: 0.50%, Ukrainian: 0.50%, Catalan: 0.40%, English: 0.40%, Korean: 0.40%, Vietnamese: 0.40%, Basque: 0.30%, Mongolian: 0.30%, Serbian: 0.30%, Somali: 0.30%, Yoruba: 0.30%, Chinese: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Xhosa: 0.20%, Bulgarian: 0.10%, Esperanto: 0.10%, Persian: 0.10%, Polish: 0.10%, Romanian: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.30%
Erroneously classified as Unknown: 7.50%, German: 2.60%, Swedish: 2.40%, Estonian: 2.20%, Azerbaijani: 2.00%, Hungarian: 1.90%, Finnish: 1.40%, Turkish: 1.20%, Welsh: 1.10%, Latin: 0.70%, Latvian: 0.70%, Afrikaans: 0.60%, Bosnian: 0.50%, Irish: 0.50%, Malay: 0.50%, Czech: 0.40%, Croatian: 0.30%, Danish: 0.30%, Esperanto: 0.30%, Slovak: 0.30%, Slovene: 0.30%, Basque: 0.20%, Belarusian: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Shona: 0.20%, Vietnamese: 0.20%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, French: 0.10%, Italian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.40%
Erroneously classified as Irish: 0.20%, Unknown: 0.20%, Slovak: 0.10%, Swedish: 0.10%

