##### Indonesian #####

>>> Accuracy on average: 46.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.40%
Erroneously classified as Unknown: 28.90%, Malay: 13.20%, Latin: 3.20%, Shona: 1.90%, Xhosa: 1.30%, Turkish: 1.20%, Dutch: 1.10%, Esperanto: 1.10%, Finnish: 1.10%, Serbian: 1.10%, Afrikaans: 1.00%, Ukrainian: 1.00%, Bosnian: 0.90%, English: 0.90%, Korean: 0.90%, Zulu: 0.90%, Swedish: 0.80%, Yoruba: 0.80%, German: 0.70%, Japanese: 0.70%, Swahili: 0.70%, Basque: 0.60%, Belarusian: 0.60%, Slovene: 0.60%, Somali: 0.60%, Sotho: 0.60%, Welsh: 0.60%, Catalan: 0.50%, Albanian: 0.40%, Chinese: 0.40%, Hungarian: 0.40%, Icelandic: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Mongolian: 0.40%, Portuguese: 0.40%, Romanian: 0.40%, Russian: 0.40%, Bulgarian: 0.30%, Danish: 0.30%, Estonian: 0.30%, French: 0.30%, Azerbaijani: 0.20%, Maori: 0.20%, Spanish: 0.20%, Croatian: 0.10%, Irish: 0.10%, Macedonian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.30%
Erroneously classified as Malay: 22.70%, Unknown: 20.30%, Basque: 1.10%, Latin: 1.10%, Shona: 0.80%, Afrikaans: 0.70%, Esperanto: 0.60%, Finnish: 0.60%, Lithuanian: 0.60%, Spanish: 0.60%, English: 0.50%, Slovene: 0.50%, Albanian: 0.40%, Turkish: 0.40%, Xhosa: 0.40%, Dutch: 0.30%, Icelandic: 0.30%, Maori: 0.30%, Bosnian: 0.20%, Catalan: 0.20%, Danish: 0.20%, Estonian: 0.20%, Latvian: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Swedish: 0.20%, Ukrainian: 0.20%, Yoruba: 0.20%, German: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 66.50%
Erroneously classified as Malay: 30.50%, Unknown: 2.80%, Maori: 0.10%, Yoruba: 0.10%

