##### Irish #####

>>> Accuracy on average: 67.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.70%
Erroneously classified as Unknown: 24.20%, Hungarian: 3.70%, Latin: 2.70%, English: 2.30%, Azerbaijani: 2.00%, Icelandic: 1.70%, Welsh: 1.60%, Serbian: 1.40%, German: 1.20%, Czech: 1.10%, Estonian: 1.00%, French: 1.00%, Swedish: 1.00%, Finnish: 0.90%, Japanese: 0.90%, Italian: 0.80%, Turkish: 0.80%, Afrikaans: 0.60%, Lithuanian: 0.60%, Portuguese: 0.60%, Slovak: 0.60%, Belarusian: 0.50%, Chinese: 0.50%, Shona: 0.50%, Spanish: 0.50%, Vietnamese: 0.50%, Dutch: 0.40%, Mongolian: 0.40%, Romanian: 0.40%, Zulu: 0.40%, Basque: 0.30%, Bulgarian: 0.30%, Croatian: 0.30%, Korean: 0.30%, Maori: 0.30%, Ukrainian: 0.30%, Danish: 0.20%, Indonesian: 0.20%, Xhosa: 0.20%, Bosnian: 0.10%, Catalan: 0.10%, Kazakh: 0.10%, Latvian: 0.10%, Macedonian: 0.10%, Malay: 0.10%, Persian: 0.10%, Polish: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Swahili: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.10%
Erroneously classified as Unknown: 15.60%, Latin: 1.80%, English: 1.50%, Azerbaijani: 1.30%, German: 1.30%, Icelandic: 1.10%, French: 1.00%, Estonian: 0.90%, Hungarian: 0.90%, Welsh: 0.80%, Finnish: 0.60%, Portuguese: 0.60%, Turkish: 0.60%, Czech: 0.50%, Maori: 0.50%, Swedish: 0.50%, Afrikaans: 0.40%, Belarusian: 0.40%, Italian: 0.40%, Shona: 0.40%, Slovak: 0.40%, Spanish: 0.40%, Serbian: 0.30%, Danish: 0.20%, Dutch: 0.20%, Japanese: 0.20%, Lithuanian: 0.20%, Romanian: 0.20%, Latvian: 0.10%, Polish: 0.10%, Somali: 0.10%, Ukrainian: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 93.70%
Erroneously classified as Unknown: 1.70%, French: 1.50%, English: 1.40%, Slovak: 0.40%, Portuguese: 0.30%, Hungarian: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Latin: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%, Zulu: 0.10%

