##### Latin #####

>>> Accuracy on average: 61.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.10%
Erroneously classified as Unknown: 14.50%, Serbian: 4.30%, Italian: 2.70%, English: 2.60%, German: 2.10%, Spanish: 2.10%, Indonesian: 1.80%, Portuguese: 1.60%, Shona: 1.60%, Lithuanian: 1.50%, Dutch: 1.30%, Catalan: 1.20%, Basque: 1.10%, Chinese: 1.10%, Estonian: 1.00%, Afrikaans: 0.90%, Russian: 0.90%, Swedish: 0.90%, French: 0.80%, Malay: 0.80%, Welsh: 0.80%, Esperanto: 0.70%, Finnish: 0.70%, Yoruba: 0.70%, Korean: 0.60%, Romanian: 0.60%, Swahili: 0.60%, Danish: 0.50%, Latvian: 0.50%, Ukrainian: 0.50%, Croatian: 0.40%, Hungarian: 0.40%, Zulu: 0.40%, Belarusian: 0.30%, Bosnian: 0.30%, Bulgarian: 0.30%, Irish: 0.30%, Japanese: 0.30%, Kazakh: 0.30%, Maori: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Persian: 0.20%, Polish: 0.20%, Slovene: 0.20%, Xhosa: 0.20%, Czech: 0.10%, Macedonian: 0.10%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57.90%
Erroneously classified as Unknown: 12.50%, Italian: 3.70%, Spanish: 2.40%, Serbian: 1.80%, German: 1.70%, Lithuanian: 1.70%, Indonesian: 1.50%, Catalan: 1.30%, Basque: 1.20%, Estonian: 1.10%, Portuguese: 1.00%, Shona: 1.00%, Slovene: 0.90%, Finnish: 0.80%, Romanian: 0.80%, Zulu: 0.80%, Dutch: 0.60%, Esperanto: 0.60%, Latvian: 0.60%, English: 0.50%, Malay: 0.50%, Swedish: 0.50%, Bosnian: 0.40%, Danish: 0.40%, Albanian: 0.30%, Bulgarian: 0.30%, Croatian: 0.30%, Hungarian: 0.30%, Afrikaans: 0.20%, French: 0.20%, Maori: 0.20%, Polish: 0.20%, Swahili: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Chinese: 0.10%, Czech: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Japanese: 0.10%, Macedonian: 0.10%, Persian: 0.10%, Russian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Turkish: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 82.60%
Erroneously classified as Portuguese: 3.40%, Unknown: 3.40%, English: 1.50%, Italian: 1.30%, German: 1.20%, French: 0.90%, Romanian: 0.90%, Catalan: 0.70%, Basque: 0.50%, Icelandic: 0.50%, Latvian: 0.40%, Spanish: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Shona: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Japanese: 0.10%, Serbian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

