##### Macedonian #####

>>> Accuracy on average: 60.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.90%
Erroneously classified as Serbian: 25.20%, Bulgarian: 15.60%, Unknown: 9.30%, Russian: 6.20%, Ukrainian: 5.00%, Belarusian: 1.90%, Kazakh: 1.60%, Mongolian: 1.50%, Catalan: 0.50%, English: 0.50%, German: 0.40%, French: 0.30%, Italian: 0.30%, Sotho: 0.30%, Persian: 0.20%, Portuguese: 0.20%, Bosnian: 0.10%, Chinese: 0.10%, Danish: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Irish: 0.10%, Latvian: 0.10%, Maori: 0.10%, Polish: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53.70%
Erroneously classified as Serbian: 18.70%, Bulgarian: 14.80%, Russian: 4.60%, Unknown: 3.60%, Ukrainian: 2.20%, Kazakh: 0.80%, Belarusian: 0.40%, English: 0.30%, French: 0.20%, Japanese: 0.20%, Mongolian: 0.20%, Italian: 0.10%, Polish: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97.20%
Erroneously classified as Serbian: 1.30%, Bulgarian: 1.00%, Russian: 0.40%, Ukrainian: 0.10%

