##### Marathi #####

>>> Accuracy on average: 83.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.00%
Erroneously classified as Unknown: 15.50%, Hindi: 11.30%, Korean: 1.10%, Chinese: 0.60%, Finnish: 0.50%, English: 0.30%, Latin: 0.30%, Dutch: 0.20%, Esperanto: 0.20%, Hungarian: 0.20%, Afrikaans: 0.10%, Azerbaijani: 0.10%, Belarusian: 0.10%, Estonian: 0.10%, Macedonian: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.30%
Erroneously classified as Unknown: 7.70%, Hindi: 7.30%, Estonian: 0.30%, Finnish: 0.20%, Chinese: 0.10%, Irish: 0.10%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 97.90%
Erroneously classified as Hindi: 1.60%, Unknown: 0.50%

