##### Mongolian #####

>>> Accuracy on average: 83.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.10%
Erroneously classified as Unknown: 12.90%, Belarusian: 5.30%, Russian: 4.60%, Ukrainian: 3.40%, Serbian: 2.20%, Kazakh: 1.90%, Macedonian: 1.70%, Bulgarian: 1.10%, Finnish: 1.10%, Romanian: 0.40%, German: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Estonian: 0.20%, Swahili: 0.20%, Azerbaijani: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Japanese: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Turkish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.90%
Erroneously classified as Unknown: 6.30%, Belarusian: 2.00%, Russian: 1.60%, Ukrainian: 1.60%, Kazakh: 0.80%, Serbian: 0.30%, Bulgarian: 0.20%, Czech: 0.10%, Finnish: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.30%, Russian: 0.20%, Ukrainian: 0.20%, English: 0.10%, Somali: 0.10%

