##### Polish #####

>>> Accuracy on average: 76.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.60%
Erroneously classified as Unknown: 12.60%, Azerbaijani: 2.90%, Croatian: 2.70%, Hungarian: 2.60%, Turkish: 2.40%, English: 1.90%, Welsh: 1.80%, Latvian: 1.50%, Serbian: 1.50%, Lithuanian: 1.40%, Slovene: 1.40%, Latin: 1.30%, Slovak: 1.30%, Bosnian: 1.10%, Finnish: 1.00%, German: 1.00%, Ukrainian: 0.90%, Zulu: 0.80%, Estonian: 0.60%, Shona: 0.60%, Irish: 0.50%, Malay: 0.50%, Xhosa: 0.50%, Basque: 0.40%, Czech: 0.40%, Dutch: 0.40%, Japanese: 0.40%, Swahili: 0.40%, Swedish: 0.40%, Chinese: 0.30%, Indonesian: 0.30%, Italian: 0.30%, Kazakh: 0.30%, Korean: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Somali: 0.30%, Afrikaans: 0.20%, Danish: 0.20%, Esperanto: 0.20%, French: 0.20%, Icelandic: 0.20%, Yoruba: 0.20%, Albanian: 0.10%, Catalan: 0.10%, Macedonian: 0.10%, Russian: 0.10%, Sotho: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.40%
Erroneously classified as Unknown: 4.80%, Slovak: 1.80%, Czech: 1.30%, Hungarian: 1.10%, Lithuanian: 1.10%, Welsh: 1.10%, Slovene: 0.80%, Croatian: 0.70%, Latvian: 0.70%, Azerbaijani: 0.60%, Shona: 0.60%, Turkish: 0.60%, Malay: 0.40%, Basque: 0.30%, Bosnian: 0.30%, Esperanto: 0.30%, Finnish: 0.30%, Italian: 0.30%, Danish: 0.20%, Estonian: 0.20%, German: 0.20%, Romanian: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Chinese: 0.10%, Dutch: 0.10%, Indonesian: 0.10%, Irish: 0.10%, Portuguese: 0.10%, Russian: 0.10%, Serbian: 0.10%, Somali: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.10%
Erroneously classified as Lithuanian: 0.20%, Slovene: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Slovak: 0.10%, Turkish: 0.10%, Unknown: 0.10%

