##### Portuguese #####

>>> Accuracy on average: 52.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.60%
Erroneously classified as Unknown: 23.00%, Latin: 7.90%, Spanish: 5.30%, Italian: 3.80%, Catalan: 2.70%, Serbian: 2.70%, English: 2.00%, Esperanto: 1.60%, Lithuanian: 1.60%, Slovak: 1.60%, Swedish: 1.60%, Hungarian: 1.50%, Irish: 1.40%, Shona: 1.40%, Indonesian: 1.30%, Russian: 1.30%, Welsh: 1.20%, Danish: 1.10%, German: 1.10%, Croatian: 1.00%, Bosnian: 0.90%, Latvian: 0.90%, Azerbaijani: 0.80%, French: 0.80%, Dutch: 0.70%, Malay: 0.70%, Romanian: 0.70%, Slovene: 0.70%, Turkish: 0.70%, Belarusian: 0.60%, Chinese: 0.60%, Icelandic: 0.60%, Estonian: 0.50%, Japanese: 0.50%, Kazakh: 0.50%, Macedonian: 0.50%, Afrikaans: 0.40%, Finnish: 0.40%, Maori: 0.40%, Basque: 0.30%, Korean: 0.30%, Sotho: 0.30%, Mongolian: 0.20%, Swahili: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%, Arabic: 0.10%, Bulgarian: 0.10%, Czech: 0.10%, Polish: 0.10%, Somali: 0.10%, Ukrainian: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 40.30%
Erroneously classified as Unknown: 18.10%, Spanish: 9.90%, Latin: 6.20%, Italian: 4.00%, Catalan: 2.60%, Lithuanian: 1.80%, Slovak: 1.50%, Latvian: 1.40%, Esperanto: 1.30%, French: 1.20%, English: 0.90%, German: 0.90%, Swedish: 0.90%, Indonesian: 0.70%, Bosnian: 0.60%, Malay: 0.60%, Serbian: 0.60%, Danish: 0.50%, Hungarian: 0.50%, Icelandic: 0.50%, Macedonian: 0.50%, Irish: 0.40%, Romanian: 0.40%, Slovene: 0.40%, Turkish: 0.40%, Basque: 0.30%, Welsh: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Dutch: 0.20%, Estonian: 0.20%, Russian: 0.20%, Shona: 0.20%, Sotho: 0.20%, Finnish: 0.10%, Korean: 0.10%, Maori: 0.10%, Persian: 0.10%, Polish: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.00%
Erroneously classified as Unknown: 2.20%, Spanish: 0.20%, Czech: 0.10%, Estonian: 0.10%, Latvian: 0.10%, Macedonian: 0.10%, Maori: 0.10%, Slovak: 0.10%

