##### Punjabi #####

>>> Accuracy on average: 99.67%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 99.40%
Erroneously classified as Unknown: 0.20%, Finnish: 0.10%, Latin: 0.10%, Persian: 0.10%, Urdu: 0.10%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 95 chars)
Accuracy: 99.60%
Erroneously classified as Hindi: 0.10%, Marathi: 0.10%, Vietnamese: 0.10%, Unknown: 0.10%

