##### Romanian #####

>>> Accuracy on average: 53.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.00%
Erroneously classified as Unknown: 15.70%, Latin: 12.20%, Italian: 4.90%, Serbian: 3.20%, English: 2.80%, Estonian: 2.10%, Turkish: 2.10%, Bosnian: 1.80%, Dutch: 1.80%, Indonesian: 1.70%, Finnish: 1.60%, Catalan: 1.50%, Portuguese: 1.50%, Basque: 1.20%, German: 1.20%, Malay: 1.20%, Esperanto: 1.10%, Spanish: 1.10%, Chinese: 1.00%, Croatian: 1.00%, Zulu: 1.00%, Irish: 0.90%, Yoruba: 0.90%, Czech: 0.80%, Ukrainian: 0.80%, Japanese: 0.70%, Lithuanian: 0.70%, Polish: 0.70%, Shona: 0.70%, Slovene: 0.70%, Swedish: 0.70%, Danish: 0.60%, French: 0.60%, Bulgarian: 0.50%, Hungarian: 0.50%, Korean: 0.50%, Latvian: 0.50%, Azerbaijani: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Russian: 0.30%, Sotho: 0.30%, Icelandic: 0.20%, Kazakh: 0.20%, Maori: 0.20%, Mongolian: 0.20%, Persian: 0.20%, Slovak: 0.20%, Somali: 0.20%, Xhosa: 0.20%, Armenian: 0.10%, Belarusian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.50%
Erroneously classified as Unknown: 12.90%, Latin: 9.60%, Italian: 4.60%, Basque: 2.10%, French: 1.60%, Bosnian: 1.50%, Catalan: 1.50%, Estonian: 1.40%, Lithuanian: 1.40%, English: 1.30%, Dutch: 1.10%, Serbian: 1.00%, Turkish: 1.00%, Croatian: 0.90%, Portuguese: 0.90%, Malay: 0.80%, Spanish: 0.80%, German: 0.70%, Finnish: 0.60%, Polish: 0.60%, Slovene: 0.60%, Zulu: 0.60%, Latvian: 0.50%, Shona: 0.50%, Esperanto: 0.40%, Indonesian: 0.40%, Swedish: 0.40%, Afrikaans: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.20%, Bulgarian: 0.20%, Czech: 0.20%, Danish: 0.20%, Hungarian: 0.20%, Irish: 0.20%, Slovak: 0.20%, Xhosa: 0.20%, Russian: 0.10%, Somali: 0.10%, Sotho: 0.10%, Swahili: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 88.50%
Erroneously classified as Unknown: 4.50%, Latin: 1.80%, Italian: 1.70%, Catalan: 0.80%, Basque: 0.40%, French: 0.40%, Esperanto: 0.30%, Vietnamese: 0.30%, Bosnian: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Estonian: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Polish: 0.10%, Spanish: 0.10%

