##### Russian #####

>>> Accuracy on average: 71.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.70%
Erroneously classified as Serbian: 13.20%, Ukrainian: 11.70%, Belarusian: 6.10%, Bulgarian: 5.90%, Unknown: 5.50%, Kazakh: 2.80%, Macedonian: 2.50%, Mongolian: 2.20%, Latin: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, German: 0.20%, Swedish: 0.20%, Xhosa: 0.20%, Czech: 0.10%, French: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Indonesian: 0.10%, Korean: 0.10%, Malay: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Spanish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.40%
Erroneously classified as Ukrainian: 6.90%, Serbian: 5.90%, Bulgarian: 3.60%, Unknown: 3.50%, Belarusian: 3.30%, Macedonian: 1.90%, Kazakh: 1.00%, Mongolian: 0.80%, Afrikaans: 0.20%, English: 0.10%, French: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.90%
Erroneously classified as Bulgarian: 1.80%, Serbian: 1.40%, Ukrainian: 1.40%, Belarusian: 1.00%, Unknown: 0.50%, Kazakh: 0.40%, Macedonian: 0.30%, Japanese: 0.10%, Spanish: 0.10%, Turkish: 0.10%

