##### Shona #####

>>> Accuracy on average: 76.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 50.60%
Erroneously classified as Unknown: 21.00%, Xhosa: 3.10%, Swahili: 2.20%, Latin: 2.00%, Zulu: 1.80%, English: 1.50%, German: 1.40%, Indonesian: 1.40%, Serbian: 1.40%, Finnish: 1.30%, Malay: 1.00%, Basque: 0.90%, Estonian: 0.90%, Dutch: 0.80%, Croatian: 0.60%, Maori: 0.60%, Somali: 0.60%, Welsh: 0.60%, Bosnian: 0.50%, Italian: 0.50%, Sotho: 0.50%, Japanese: 0.40%, Latvian: 0.40%, Lithuanian: 0.40%, Chinese: 0.30%, Esperanto: 0.30%, Kazakh: 0.30%, Macedonian: 0.30%, Polish: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, French: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Danish: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Korean: 0.10%, Romanian: 0.10%, Russian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79.00%
Erroneously classified as Unknown: 9.90%, Swahili: 2.20%, Xhosa: 1.50%, Zulu: 1.00%, English: 0.70%, Finnish: 0.60%, Basque: 0.50%, Indonesian: 0.50%, Malay: 0.50%, Serbian: 0.50%, German: 0.40%, Latin: 0.30%, Lithuanian: 0.30%, Afrikaans: 0.20%, Italian: 0.20%, Slovene: 0.20%, Somali: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Croatian: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Japanese: 0.10%, Maori: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 98.70%
Erroneously classified as Unknown: 0.80%, Swahili: 0.30%, English: 0.10%, Maori: 0.10%

