##### Slovak #####

>>> Accuracy on average: 62.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.80%
Erroneously classified as Unknown: 12.60%, Czech: 12.40%, Slovene: 3.80%, Croatian: 2.90%, Azerbaijani: 2.40%, Hungarian: 2.40%, Polish: 2.30%, Icelandic: 2.20%, Latvian: 2.00%, Portuguese: 1.90%, Lithuanian: 1.80%, Bosnian: 1.70%, German: 1.60%, Latin: 1.60%, Serbian: 1.60%, Irish: 1.50%, Esperanto: 1.40%, Italian: 1.00%, Swedish: 1.00%, Kazakh: 0.90%, Turkish: 0.70%, Ukrainian: 0.70%, Vietnamese: 0.70%, English: 0.60%, Estonian: 0.60%, Shona: 0.60%, Finnish: 0.50%, Romanian: 0.50%, Spanish: 0.50%, Afrikaans: 0.40%, French: 0.40%, Indonesian: 0.40%, Chinese: 0.30%, Danish: 0.30%, Catalan: 0.20%, Macedonian: 0.20%, Russian: 0.20%, Sotho: 0.20%, Yoruba: 0.20%, Zulu: 0.20%, Albanian: 0.10%, Arabic: 0.10%, Basque: 0.10%, Bulgarian: 0.10%, Dutch: 0.10%, Japanese: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.60%
Erroneously classified as Czech: 12.10%, Unknown: 7.00%, Polish: 2.90%, Slovene: 2.90%, Hungarian: 1.60%, Croatian: 1.30%, Esperanto: 1.20%, Latvian: 1.20%, Swedish: 1.10%, Bosnian: 1.00%, Lithuanian: 1.00%, Portuguese: 0.80%, Icelandic: 0.70%, Turkish: 0.50%, Danish: 0.40%, Spanish: 0.40%, Vietnamese: 0.40%, Azerbaijani: 0.30%, English: 0.30%, German: 0.30%, Irish: 0.30%, Romanian: 0.30%, Catalan: 0.20%, French: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Chinese: 0.10%, Dutch: 0.10%, Finnish: 0.10%, Italian: 0.10%, Kazakh: 0.10%, Ukrainian: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 96.10%
Erroneously classified as Czech: 1.70%, Slovene: 0.90%, Unknown: 0.50%, Bosnian: 0.30%, Esperanto: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Polish: 0.10%, Vietnamese: 0.10%

