##### Sotho #####

>>> Accuracy on average: 48.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15.20%
Erroneously classified as Unknown: 33.90%, Xhosa: 9.00%, Zulu: 6.00%, Shona: 2.70%, Indonesian: 2.20%, Serbian: 2.20%, English: 2.10%, Malay: 1.90%, Italian: 1.70%, Afrikaans: 1.60%, Estonian: 1.60%, Latin: 1.50%, Finnish: 1.10%, German: 1.10%, Swahili: 1.10%, Dutch: 1.00%, Macedonian: 1.00%, Bulgarian: 0.80%, Esperanto: 0.80%, Yoruba: 0.80%, Maori: 0.70%, Catalan: 0.60%, Danish: 0.60%, Somali: 0.60%, Spanish: 0.60%, Turkish: 0.60%, Welsh: 0.60%, Bosnian: 0.50%, French: 0.50%, Mongolian: 0.50%, Belarusian: 0.40%, Croatian: 0.40%, Hungarian: 0.40%, Japanese: 0.40%, Basque: 0.30%, Korean: 0.30%, Swedish: 0.30%, Ukrainian: 0.30%, Chinese: 0.20%, Czech: 0.20%, Irish: 0.20%, Lithuanian: 0.20%, Persian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Russian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 33.40%
Erroneously classified as Unknown: 28.50%, Xhosa: 10.80%, Zulu: 8.70%, Malay: 2.00%, Indonesian: 1.30%, Shona: 1.30%, Swahili: 1.30%, Esperanto: 1.00%, Italian: 0.90%, Bulgarian: 0.80%, Danish: 0.80%, Maori: 0.80%, Basque: 0.70%, English: 0.70%, Estonian: 0.70%, Afrikaans: 0.60%, Somali: 0.60%, Yoruba: 0.50%, Finnish: 0.40%, Macedonian: 0.40%, Bosnian: 0.30%, Dutch: 0.30%, French: 0.30%, Hungarian: 0.30%, Spanish: 0.30%, Albanian: 0.20%, German: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Portuguese: 0.20%, Serbian: 0.20%, Turkish: 0.20%, Ukrainian: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Korean: 0.10%, Slovene: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 98.10%
Erroneously classified as Unknown: 0.80%, Swahili: 0.40%, Italian: 0.20%, Xhosa: 0.20%, Hungarian: 0.10%, Malay: 0.10%, Zulu: 0.10%

