##### Spanish #####

>>> Accuracy on average: 48.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15.90%
Erroneously classified as Unknown: 18.80%, Latin: 9.00%, Italian: 6.10%, Serbian: 4.70%, Portuguese: 3.90%, English: 3.00%, Swedish: 2.60%, Catalan: 2.50%, Dutch: 2.50%, Esperanto: 2.40%, Indonesian: 2.00%, German: 1.80%, Lithuanian: 1.70%, Japanese: 1.40%, Malay: 1.30%, Turkish: 1.20%, Latvian: 1.10%, French: 1.00%, Shona: 1.00%, Welsh: 1.00%, Russian: 0.90%, Xhosa: 0.90%, Afrikaans: 0.80%, Chinese: 0.80%, Croatian: 0.70%, Finnish: 0.70%, Persian: 0.70%, Azerbaijani: 0.60%, Bosnian: 0.60%, Bulgarian: 0.60%, Irish: 0.60%, Romanian: 0.60%, Zulu: 0.60%, Estonian: 0.50%, Macedonian: 0.50%, Slovene: 0.50%, Ukrainian: 0.50%, Basque: 0.40%, Danish: 0.40%, Hungarian: 0.40%, Korean: 0.40%, Kazakh: 0.30%, Maori: 0.30%, Mongolian: 0.30%, Polish: 0.30%, Belarusian: 0.20%, Somali: 0.20%, Sotho: 0.20%, Swahili: 0.20%, Yoruba: 0.20%, Czech: 0.10%, Icelandic: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.30%
Erroneously classified as Unknown: 17.80%, Latin: 8.00%, Portuguese: 6.50%, Italian: 5.60%, Catalan: 3.30%, Swedish: 2.60%, Dutch: 2.50%, Esperanto: 1.80%, Indonesian: 1.70%, Basque: 1.50%, German: 1.30%, Serbian: 1.30%, Slovene: 1.30%, Lithuanian: 1.20%, Turkish: 1.20%, English: 1.10%, Malay: 1.10%, Afrikaans: 1.00%, Welsh: 0.70%, Romanian: 0.60%, Shona: 0.60%, Danish: 0.50%, Estonian: 0.50%, Xhosa: 0.50%, Zulu: 0.50%, French: 0.40%, Azerbaijani: 0.30%, Belarusian: 0.30%, Russian: 0.30%, Latvian: 0.20%, Persian: 0.20%, Somali: 0.20%, Bosnian: 0.10%, Chinese: 0.10%, Croatian: 0.10%, Czech: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Japanese: 0.10%, Mongolian: 0.10%, Sotho: 0.10%, Ukrainian: 0.10%, Urdu: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 96.20%
Erroneously classified as Unknown: 1.50%, Catalan: 1.10%, Italian: 0.40%, Latin: 0.20%, Portuguese: 0.20%, Croatian: 0.10%, Japanese: 0.10%, Polish: 0.10%, Welsh: 0.10%

