##### Turkish #####

>>> Accuracy on average: 69.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 41.20%
Erroneously classified as Unknown: 16.40%, Azerbaijani: 11.40%, Icelandic: 3.50%, Hungarian: 2.90%, Estonian: 2.00%, Finnish: 1.50%, German: 1.50%, Latin: 1.40%, Bosnian: 1.20%, Romanian: 1.10%, Afrikaans: 1.00%, Malay: 1.00%, Dutch: 0.90%, Irish: 0.90%, Latvian: 0.90%, Ukrainian: 0.90%, Indonesian: 0.80%, Shona: 0.80%, Zulu: 0.70%, Danish: 0.60%, Yoruba: 0.60%, Polish: 0.50%, Serbian: 0.50%, Swedish: 0.50%, Xhosa: 0.50%, Basque: 0.40%, Czech: 0.40%, Italian: 0.40%, Lithuanian: 0.40%, Vietnamese: 0.40%, Slovene: 0.30%, Albanian: 0.20%, Belarusian: 0.20%, Chinese: 0.20%, English: 0.20%, Portuguese: 0.20%, Slovak: 0.20%, Somali: 0.20%, Bulgarian: 0.10%, Croatian: 0.10%, French: 0.10%, Japanese: 0.10%, Korean: 0.10%, Marathi: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Russian: 0.10%, Swahili: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69.60%
Erroneously classified as Unknown: 6.60%, Azerbaijani: 5.20%, Icelandic: 3.90%, Hungarian: 2.00%, Estonian: 1.10%, Basque: 1.00%, Dutch: 0.90%, Finnish: 0.60%, Irish: 0.60%, Bosnian: 0.50%, German: 0.50%, Romanian: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Esperanto: 0.40%, Indonesian: 0.40%, Latvian: 0.40%, Slovene: 0.40%, Vietnamese: 0.40%, Czech: 0.30%, Latin: 0.30%, Lithuanian: 0.30%, Malay: 0.30%, Polish: 0.30%, Serbian: 0.30%, Somali: 0.30%, Swedish: 0.30%, Xhosa: 0.30%, Yoruba: 0.30%, Slovak: 0.20%, Welsh: 0.20%, Albanian: 0.10%, Belarusian: 0.10%, Bulgarian: 0.10%, Croatian: 0.10%, English: 0.10%, Mongolian: 0.10%, Portuguese: 0.10%, Spanish: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96.70%
Erroneously classified as Icelandic: 1.20%, Unknown: 0.60%, Azerbaijani: 0.40%, Hungarian: 0.30%, Afrikaans: 0.10%, Albanian: 0.10%, Esperanto: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Welsh: 0.10%

