##### Ukrainian #####

>>> Accuracy on average: 80.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.90%
Erroneously classified as Serbian: 10.70%, Russian: 9.10%, Belarusian: 6.20%, Unknown: 4.00%, Bulgarian: 1.90%, Kazakh: 1.90%, Mongolian: 1.40%, Macedonian: 1.10%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Catalan: 0.20%, Latin: 0.20%, Welsh: 0.20%, Finnish: 0.10%, French: 0.10%, German: 0.10%, Indonesian: 0.10%, Malay: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.60%
Erroneously classified as Russian: 6.90%, Serbian: 4.00%, Belarusian: 1.80%, Bulgarian: 1.60%, Unknown: 1.00%, Kazakh: 0.80%, Macedonian: 0.70%, Mongolian: 0.30%, Latin: 0.10%, Somali: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.30%
Erroneously classified as Russian: 1.00%, Belarusian: 0.40%, Bulgarian: 0.10%, Macedonian: 0.10%, Serbian: 0.10%

