##### Welsh #####

>>> Accuracy on average: 69.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.80%
Erroneously classified as Unknown: 15.60%, Latin: 4.40%, German: 3.50%, English: 2.50%, Azerbaijani: 1.50%, Italian: 1.50%, Afrikaans: 1.40%, Icelandic: 1.40%, Serbian: 1.40%, Zulu: 1.40%, Kazakh: 1.30%, Belarusian: 1.20%, Irish: 1.20%, Portuguese: 1.10%, Xhosa: 1.10%, Indonesian: 1.00%, Polish: 1.00%, Turkish: 1.00%, Dutch: 0.80%, Swedish: 0.80%, Bosnian: 0.70%, Catalan: 0.70%, Chinese: 0.70%, Japanese: 0.70%, Malay: 0.70%, Shona: 0.70%, Esperanto: 0.60%, Estonian: 0.60%, Russian: 0.60%, Ukrainian: 0.60%, Bulgarian: 0.50%, Danish: 0.50%, Finnish: 0.50%, Korean: 0.50%, Yoruba: 0.50%, French: 0.40%, Lithuanian: 0.40%, Spanish: 0.40%, Somali: 0.30%, Arabic: 0.20%, Hungarian: 0.20%, Swahili: 0.20%, Basque: 0.10%, Croatian: 0.10%, Latvian: 0.10%, Mongolian: 0.10%, Persian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Sotho: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 66.10%
Erroneously classified as Unknown: 10.10%, German: 3.50%, Irish: 1.90%, Latin: 1.90%, Afrikaans: 1.70%, Icelandic: 1.40%, Swedish: 1.10%, Azerbaijani: 0.90%, English: 0.90%, Polish: 0.80%, Danish: 0.70%, Italian: 0.70%, Kazakh: 0.60%, Spanish: 0.60%, Turkish: 0.60%, Xhosa: 0.60%, Basque: 0.50%, Bosnian: 0.50%, Yoruba: 0.50%, Zulu: 0.50%, Estonian: 0.40%, Bulgarian: 0.30%, Catalan: 0.30%, Hungarian: 0.30%, Indonesian: 0.30%, Shona: 0.30%, Albanian: 0.20%, Chinese: 0.20%, Dutch: 0.20%, Esperanto: 0.20%, Finnish: 0.20%, Malay: 0.20%, Persian: 0.20%, Portuguese: 0.20%, Belarusian: 0.10%, Lithuanian: 0.10%, Russian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.30%
Erroneously classified as Unknown: 1.00%, Slovak: 0.20%, Icelandic: 0.10%, Maori: 0.10%, Polish: 0.10%, Portuguese: 0.10%, Vietnamese: 0.10%

