##### Zulu #####

>>> Accuracy on average: 63.37%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.20%
Erroneously classified as Xhosa: 21.20%, Unknown: 16.70%, Shona: 3.90%, Serbian: 2.70%, Sotho: 1.90%, Swahili: 1.90%, Latin: 1.40%, English: 1.20%, Estonian: 1.00%, Basque: 0.90%, Bosnian: 0.90%, Bulgarian: 0.70%, Croatian: 0.60%, Somali: 0.60%, German: 0.50%, Hungarian: 0.50%, Spanish: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Dutch: 0.40%, Finnish: 0.40%, Korean: 0.40%, Malay: 0.40%, Polish: 0.40%, Portuguese: 0.40%, Turkish: 0.40%, French: 0.30%, Persian: 0.30%, Swedish: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Japanese: 0.20%, Lithuanian: 0.20%, Macedonian: 0.20%, Maori: 0.20%, Russian: 0.20%, Slovene: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Belarusian: 0.10%, Chinese: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Icelandic: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.60%
Erroneously classified as Xhosa: 19.50%, Unknown: 8.50%, Shona: 2.00%, Swahili: 1.00%, Sotho: 0.90%, Basque: 0.80%, Estonian: 0.50%, Bulgarian: 0.40%, Finnish: 0.40%, Serbian: 0.30%, Somali: 0.30%, Welsh: 0.30%, English: 0.20%, Esperanto: 0.20%, German: 0.20%, Latin: 0.20%, Lithuanian: 0.20%, Malay: 0.20%, Romanian: 0.20%, Albanian: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Czech: 0.10%, French: 0.10%, Hungarian: 0.10%, Portuguese: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 92.30%
Erroneously classified as Xhosa: 7.00%, Unknown: 0.50%, Shona: 0.10%, Swahili: 0.10%

