##### Azerbaijani #####

>>> Accuracy on average: 87.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.20%
Erroneously classified as Turkish: 8.10%, Basque: 1.00%, Latin: 0.90%, Albanian: 0.80%, English: 0.70%, Tagalog: 0.70%, Esperanto: 0.60%, Lithuanian: 0.60%, Zulu: 0.60%, Danish: 0.50%, Somali: 0.50%, Swahili: 0.50%, Xhosa: 0.50%, Estonian: 0.40%, Ganda: 0.40%, Malay: 0.40%, Tsonga: 0.40%, Tswana: 0.40%, Yoruba: 0.40%, Bosnian: 0.30%, Italian: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Dutch: 0.20%, Finnish: 0.20%, Indonesian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Welsh: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, French: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Maori: 0.10%, Sotho: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.90%
Erroneously classified as Turkish: 7.80%, Basque: 0.50%, Swahili: 0.40%, Italian: 0.30%, Spanish: 0.30%, Albanian: 0.20%, Esperanto: 0.20%, Indonesian: 0.20%, Latin: 0.20%, Malay: 0.20%, Shona: 0.20%, Somali: 0.20%, Bosnian: 0.10%, Danish: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Finnish: 0.10%, German: 0.10%, Latvian: 0.10%, Polish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.70%
Erroneously classified as Turkish: 1.00%, Afrikaans: 0.10%, Sotho: 0.10%, Tagalog: 0.10%

