##### Belarusian #####

>>> Accuracy on average: 96.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.60%
Erroneously classified as Russian: 2.90%, Ukrainian: 2.10%, Mongolian: 1.30%, Serbian: 1.00%, Kazakh: 0.90%, Bulgarian: 0.60%, Macedonian: 0.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.00%
Erroneously classified as Russian: 0.50%, Mongolian: 0.20%, Bulgarian: 0.10%, Macedonian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100.00%
Erroneously classified as 

