##### Czech #####

>>> Accuracy on average: 79.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.10%
Erroneously classified as Slovak: 11.90%, Bosnian: 2.50%, Slovene: 1.90%, Croatian: 1.50%, Latin: 1.50%, Polish: 1.50%, Shona: 0.90%, English: 0.80%, Esperanto: 0.80%, Romanian: 0.80%, Turkish: 0.80%, Hungarian: 0.70%, Sotho: 0.70%, Catalan: 0.60%, Tsonga: 0.50%, Afrikaans: 0.40%, Finnish: 0.40%, German: 0.40%, Maori: 0.40%, Nynorsk: 0.40%, Swahili: 0.40%, Tswana: 0.40%, Welsh: 0.40%, Basque: 0.30%, Danish: 0.30%, French: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Spanish: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Ganda: 0.20%, Latvian: 0.20%, Malay: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Xhosa: 0.20%, Azerbaijani: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Portuguese: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.30%
Erroneously classified as Slovak: 8.10%, Bosnian: 1.70%, Polish: 1.30%, Slovene: 0.60%, Latin: 0.50%, Turkish: 0.50%, Hungarian: 0.40%, Romanian: 0.40%, Croatian: 0.30%, Esperanto: 0.30%, Malay: 0.30%, Basque: 0.20%, Dutch: 0.20%, English: 0.20%, Estonian: 0.20%, Indonesian: 0.20%, Lithuanian: 0.20%, Swahili: 0.20%, Tsonga: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, Catalan: 0.10%, Danish: 0.10%, Finnish: 0.10%, Icelandic: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Vietnamese: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90.10%
Erroneously classified as Slovak: 4.00%, Bosnian: 0.90%, Latin: 0.60%, English: 0.50%, Croatian: 0.30%, Slovene: 0.30%, Sotho: 0.30%, Swahili: 0.30%, Catalan: 0.20%, Danish: 0.20%, German: 0.20%, Polish: 0.20%, Romanian: 0.20%, Shona: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Finnish: 0.10%, French: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Turkish: 0.10%, Welsh: 0.10%

