##### Esperanto #####

>>> Accuracy on average: 81.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.20%
Erroneously classified as Latin: 2.80%, Portuguese: 2.30%, Spanish: 2.30%, Basque: 1.90%, Italian: 1.80%, Tagalog: 1.30%, Finnish: 0.90%, German: 0.90%, Swahili: 0.90%, Tswana: 0.90%, Catalan: 0.80%, Estonian: 0.80%, Lithuanian: 0.80%, Tsonga: 0.80%, Yoruba: 0.80%, Ganda: 0.70%, Welsh: 0.70%, Bosnian: 0.60%, English: 0.60%, Indonesian: 0.60%, Somali: 0.60%, Xhosa: 0.60%, Croatian: 0.50%, French: 0.50%, Icelandic: 0.50%, Shona: 0.50%, Slovak: 0.50%, Slovene: 0.50%, Turkish: 0.50%, Albanian: 0.40%, Czech: 0.40%, Hungarian: 0.40%, Malay: 0.40%, Nynorsk: 0.40%, Sotho: 0.40%, Maori: 0.30%, Swedish: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Dutch: 0.20%, Irish: 0.20%, Latvian: 0.20%, Polish: 0.20%, Romanian: 0.20%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.50%
Erroneously classified as Spanish: 1.60%, Latin: 1.40%, Portuguese: 1.40%, Italian: 1.20%, Basque: 0.90%, Lithuanian: 0.90%, Swahili: 0.90%, Finnish: 0.70%, Sotho: 0.70%, Indonesian: 0.60%, Turkish: 0.60%, Yoruba: 0.60%, Catalan: 0.50%, Croatian: 0.50%, Estonian: 0.50%, Tagalog: 0.50%, Tswana: 0.50%, Bosnian: 0.40%, English: 0.40%, Shona: 0.40%, French: 0.30%, German: 0.30%, Polish: 0.30%, Romanian: 0.30%, Zulu: 0.30%, Albanian: 0.20%, Ganda: 0.20%, Hungarian: 0.20%, Malay: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Somali: 0.20%, Swedish: 0.20%, Tsonga: 0.20%, Welsh: 0.20%, Bokmal: 0.10%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Latvian: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.10%
Erroneously classified as Indonesian: 0.30%, Latin: 0.30%, Finnish: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Shona: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Albanian: 0.10%, Estonian: 0.10%, Irish: 0.10%, Latvian: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Tswana: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

