##### Icelandic #####

>>> Accuracy on average: 91.27%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.20%
Erroneously classified as Turkish: 5.60%, Swedish: 1.30%, Finnish: 1.10%, Latin: 0.90%, English: 0.70%, German: 0.70%, Nynorsk: 0.70%, Bokmal: 0.60%, Estonian: 0.60%, Hungarian: 0.50%, Yoruba: 0.50%, Basque: 0.40%, Bosnian: 0.40%, Danish: 0.40%, French: 0.40%, Malay: 0.40%, Portuguese: 0.40%, Tswana: 0.40%, Welsh: 0.40%, Catalan: 0.30%, Croatian: 0.30%, Esperanto: 0.30%, Indonesian: 0.30%, Irish: 0.30%, Xhosa: 0.30%, Italian: 0.20%, Romanian: 0.20%, Shona: 0.20%, Slovak: 0.20%, Somali: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Swahili: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Dutch: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Maori: 0.10%, Polish: 0.10%, Slovene: 0.10%, Tagalog: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.00%
Erroneously classified as Turkish: 1.60%, Yoruba: 0.50%, English: 0.30%, Finnish: 0.30%, Latin: 0.30%, Nynorsk: 0.30%, Portuguese: 0.30%, Swedish: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, German: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Shona: 0.10%, Tsonga: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.60%
Erroneously classified as English: 0.10%, French: 0.10%, Shona: 0.10%, Yoruba: 0.10%

