##### Irish #####

>>> Accuracy on average: 90.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.90%
Erroneously classified as English: 1.50%, Latin: 1.10%, French: 0.90%, Italian: 0.90%, Welsh: 0.90%, Yoruba: 0.90%, Turkish: 0.80%, Bokmal: 0.70%, Icelandic: 0.70%, Finnish: 0.60%, German: 0.60%, Swahili: 0.60%, Hungarian: 0.50%, Maori: 0.50%, Portuguese: 0.50%, Shona: 0.50%, Somali: 0.50%, Spanish: 0.50%, Catalan: 0.40%, Swedish: 0.40%, Tagalog: 0.40%, Tsonga: 0.40%, Dutch: 0.30%, Romanian: 0.30%, Tswana: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, Danish: 0.20%, Esperanto: 0.20%, Sotho: 0.20%, Vietnamese: 0.20%, Basque: 0.10%, Bosnian: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Slovak: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.20%
Erroneously classified as English: 1.90%, Latin: 0.80%, Yoruba: 0.50%, French: 0.30%, Italian: 0.30%, Spanish: 0.30%, Welsh: 0.30%, Tsonga: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Portuguese: 0.10%, Shona: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96.00%
Erroneously classified as English: 2.10%, Esperanto: 0.30%, Welsh: 0.30%, Yoruba: 0.30%, Latin: 0.20%, Spanish: 0.20%, Czech: 0.10%, Shona: 0.10%, Slovak: 0.10%, Swahili: 0.10%, Tagalog: 0.10%, Tsonga: 0.10%

