##### Macedonian #####

>>> Accuracy on average: 83.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.70%
Erroneously classified as Bulgarian: 12.70%, Serbian: 11.00%, Russian: 5.70%, Mongolian: 2.00%, Ukrainian: 2.00%, Belarusian: 0.60%, Kazakh: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.00%
Erroneously classified as Bulgarian: 6.00%, Serbian: 5.30%, Russian: 2.10%, Mongolian: 0.40%, Kazakh: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.60%
Erroneously classified as Bulgarian: 0.60%, Russian: 0.30%, Serbian: 0.30%, Dutch: 0.10%, English: 0.10%

