##### Mongolian #####

>>> Accuracy on average: 96.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.80%
Erroneously classified as Ukrainian: 2.40%, Kazakh: 1.10%, Russian: 1.00%, Macedonian: 0.90%, Bulgarian: 0.80%, Belarusian: 0.70%, Serbian: 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.50%
Erroneously classified as Ukrainian: 0.50%, Russian: 0.40%, Bulgarian: 0.20%, Macedonian: 0.20%, Kazakh: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.20%
Erroneously classified as Somali: 0.20%, English: 0.10%, Finnish: 0.10%, Macedonian: 0.10%, Russian: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%

