##### Serbian #####

>>> Accuracy on average: 87.07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73.50%
Erroneously classified as Macedonian: 11.40%, Bulgarian: 5.10%, Russian: 4.10%, Ukrainian: 2.50%, Belarusian: 1.30%, Kazakh: 1.10%, Mongolian: 1.00%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.90%
Erroneously classified as Macedonian: 6.00%, Bulgarian: 1.90%, Russian: 1.50%, Ukrainian: 1.30%, Kazakh: 0.20%, Belarusian: 0.10%, Mongolian: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.80%
Erroneously classified as Macedonian: 0.70%, English: 0.20%, Russian: 0.20%, Ukrainian: 0.10%

