##### Turkish #####

>>> Accuracy on average: 93.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 83.90%
Erroneously classified as Azerbaijani: 3.20%, Esperanto: 1.10%, Tagalog: 0.90%, Malay: 0.80%, Tsonga: 0.80%, Swahili: 0.70%, Dutch: 0.50%, Ganda: 0.50%, Romanian: 0.50%, Xhosa: 0.50%, Catalan: 0.40%, Finnish: 0.40%, Latin: 0.40%, Shona: 0.40%, Afrikaans: 0.30%, Basque: 0.30%, Croatian: 0.30%, English: 0.30%, German: 0.30%, Sotho: 0.30%, Spanish: 0.30%, Yoruba: 0.30%, Albanian: 0.20%, Bokmal: 0.20%, Estonian: 0.20%, Icelandic: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Zulu: 0.20%, Bosnian: 0.10%, Danish: 0.10%, French: 0.10%, Irish: 0.10%, Lithuanian: 0.10%, Portuguese: 0.10%, Slovene: 0.10%, Somali: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.40%
Erroneously classified as Azerbaijani: 0.70%, English: 0.30%, Basque: 0.20%, Indonesian: 0.20%, Swahili: 0.20%, Bokmal: 0.10%, French: 0.10%, German: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tswana: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.80%
Erroneously classified as Azerbaijani: 0.10%, Malay: 0.10%

