##### Ukrainian #####

>>> Accuracy on average: 92.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.10%
Erroneously classified as Russian: 5.00%, Serbian: 3.40%, Bulgarian: 2.70%, Belarusian: 2.20%, Macedonian: 1.40%, Mongolian: 0.90%, Kazakh: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.10%
Erroneously classified as Russian: 1.10%, Bulgarian: 0.50%, Macedonian: 0.50%, Serbian: 0.50%, Belarusian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.10%
Erroneously classified as Kazakh: 2.90%, Macedonian: 0.50%, Russian: 0.30%, Belarusian: 0.20%

