##### Vietnamese #####

>>> Accuracy on average: 83.46%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 78.73%
Erroneously classified as Irish: 1.82%, Tagalog: 1.71%, Yoruba: 1.59%, Latin: 0.91%, Sotho: 0.91%, Maori: 0.80%, Swahili: 0.80%, Zulu: 0.80%, English: 0.68%, French: 0.68%, German: 0.68%, Icelandic: 0.68%, Lithuanian: 0.68%, Shona: 0.68%, Italian: 0.57%, Tsonga: 0.57%, Estonian: 0.46%, Malay: 0.46%, Portuguese: 0.46%, Turkish: 0.46%, Basque: 0.34%, Bosnian: 0.34%, Catalan: 0.34%, Dutch: 0.34%, Hungarian: 0.34%, Romanian: 0.34%, Somali: 0.34%, Spanish: 0.34%, Swedish: 0.34%, Tswana: 0.34%, Afrikaans: 0.23%, Esperanto: 0.23%, Polish: 0.23%, Welsh: 0.23%, Xhosa: 0.23%, Bokmal: 0.11%, Croatian: 0.11%, Czech: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 87.36%
Erroneously classified as Tagalog: 1.99%, Zulu: 1.04%, Tsonga: 0.84%, English: 0.73%, Shona: 0.73%, Sotho: 0.63%, Dutch: 0.52%, German: 0.52%, Maori: 0.52%, Tswana: 0.52%, Italian: 0.42%, Portuguese: 0.42%, Swedish: 0.42%, Afrikaans: 0.31%, Swahili: 0.31%, Xhosa: 0.31%, Catalan: 0.21%, Danish: 0.21%, Estonian: 0.21%, French: 0.21%, Irish: 0.21%, Nynorsk: 0.21%, Romanian: 0.21%, Yoruba: 0.21%, Bokmal: 0.10%, Croatian: 0.10%, Indonesian: 0.10%, Slovak: 0.10%, Somali: 0.10%, Turkish: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 84.30%
Erroneously classified as Shona: 8.40%, Sotho: 2.40%, Tsonga: 1.90%, Swahili: 0.80%, Zulu: 0.80%, Tagalog: 0.70%, Xhosa: 0.20%, Ganda: 0.10%, German: 0.10%, Malay: 0.10%, Romanian: 0.10%, Tswana: 0.10%

