##### Vietnamese #####

>>> Accuracy on average: 83.39%

>> Detection of 879 single words (average length: 5 chars)
Accuracy: 78.50%
Erroneously classified as Irish: 1.82%, Tagalog: 1.71%, Yoruba: 1.59%, Latin: 0.91%, Sotho: 0.91%, Icelandic: 0.80%, Maori: 0.80%, Swahili: 0.80%, Zulu: 0.80%, English: 0.68%, French: 0.68%, German: 0.68%, Lithuanian: 0.68%, Shona: 0.68%, Italian: 0.57%, Portuguese: 0.57%, Tsonga: 0.57%, Estonian: 0.46%, Malay: 0.46%, Turkish: 0.46%, Basque: 0.34%, Catalan: 0.34%, Dutch: 0.34%, Hungarian: 0.34%, Romanian: 0.34%, Somali: 0.34%, Spanish: 0.34%, Swedish: 0.34%, Tswana: 0.34%, Afrikaans: 0.23%, Bosnian: 0.23%, Esperanto: 0.23%, Polish: 0.23%, Welsh: 0.23%, Xhosa: 0.23%, Bokmal: 0.11%, Croatian: 0.11%, Czech: 0.11%, Slovak: 0.11%

>> Detection of 957 word pairs (average length: 13 chars)
Accuracy: 87.77%
Erroneously classified as Tagalog: 2.09%, Zulu: 1.04%, Tsonga: 0.84%, Shona: 0.73%, English: 0.63%, Dutch: 0.52%, German: 0.52%, Maori: 0.52%, Tswana: 0.52%, Italian: 0.42%, Portuguese: 0.42%, Sotho: 0.42%, Afrikaans: 0.31%, Swahili: 0.31%, Swedish: 0.31%, Xhosa: 0.31%, Catalan: 0.21%, Danish: 0.21%, Estonian: 0.21%, French: 0.21%, Irish: 0.21%, Nynorsk: 0.21%, Romanian: 0.21%, Yoruba: 0.21%, Albanian: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Indonesian: 0.10%, Slovak: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 83.90%
Erroneously classified as Shona: 8.60%, Sotho: 2.40%, Tsonga: 2.00%, Swahili: 0.80%, Tagalog: 0.80%, Zulu: 0.80%, Xhosa: 0.20%, Ganda: 0.10%, German: 0.10%, Malay: 0.10%, Romanian: 0.10%, Tswana: 0.10%

