##### Kazakh #####

>>> Accuracy on average: 90.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.30%
Erroneously classified as Mongolian: 11.10%, Russian: 3.30%, Ukrainian: 1.80%, Macedonian: 1.60%, Belarusian: 1.40%, Bulgarian: 1.40%, Serbian: 1.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.70%
Erroneously classified as Belarusian: 1.60%, Mongolian: 1.60%, Russian: 1.20%, Ukrainian: 1.00%, Bulgarian: 0.40%, Macedonian: 0.30%, Serbian: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.00%
Erroneously classified as Mongolian: 0.80%, Belarusian: 0.10%, English: 0.10%

