##### Mongolian #####

>>> Accuracy on average: 96.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.80%
Erroneously classified as Ukrainian: 2.40%, Kazakh: 1.10%, Russian: 1.00%, Macedonian: 0.90%, Bulgarian: 0.80%, Belarusian: 0.70%, Serbian: 0.30%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.20%
Erroneously classified as Ukrainian: 0.50%, Bulgarian: 0.40%, Russian: 0.40%, Macedonian: 0.20%, Belarusian: 0.10%, Kazakh: 0.10%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.10%, Finnish: 0.10%, Macedonian: 0.10%, Russian: 0.10%, Somali: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%

