##### Azerbaijani #####

>>> Accuracy on average: 64.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.60%
Erroneously classified as Unknown: 24.00%, Turkish: 8.80%, Somali: 2.10%, Tagalog: 2.00%, Indonesian: 1.80%, Italian: 1.50%, Finnish: 1.40%, Croatian: 1.00%, French: 1.00%, Estonian: 0.90%, German: 0.90%, Lithuanian: 0.90%, Portuguese: 0.90%, Spanish: 0.90%, Afrikaans: 0.70%, English: 0.70%, Shona: 0.70%, Romanian: 0.60%, Zulu: 0.60%, Hungarian: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Danish: 0.40%, Latvian: 0.40%, Slovene: 0.40%, Esperanto: 0.30%, Bokmal: 0.20%, Czech: 0.20%, Polish: 0.20%, Yoruba: 0.20%, Dutch: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 57.70%
Erroneously classified as Unknown: 18.70%, Turkish: 8.30%, Indonesian: 2.20%, Italian: 1.70%, Tagalog: 1.60%, Somali: 1.40%, Swedish: 0.90%, Estonian: 0.70%, Spanish: 0.70%, Finnish: 0.60%, German: 0.50%, Latvian: 0.50%, Lithuanian: 0.50%, Portuguese: 0.50%, Croatian: 0.40%, English: 0.40%, Slovene: 0.40%, Esperanto: 0.30%, Nynorsk: 0.30%, Romanian: 0.30%, Zulu: 0.30%, Afrikaans: 0.20%, Dutch: 0.20%, Hungarian: 0.20%, Shona: 0.20%, Bokmal: 0.10%, Czech: 0.10%, French: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 91.20%
Erroneously classified as Turkish: 4.70%, Unknown: 3.20%, Italian: 0.20%, Somali: 0.20%, Croatian: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Romanian: 0.10%, Swedish: 0.10%

