##### Bokmal #####

>>> Accuracy on average: 34.47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 15.00%
Erroneously classified as Danish: 13.30%, Unknown: 12.80%, Nynorsk: 9.80%, Swedish: 6.90%, Dutch: 4.30%, German: 4.10%, Afrikaans: 3.30%, Estonian: 3.30%, French: 3.30%, Spanish: 2.30%, Esperanto: 2.20%, Italian: 2.20%, Romanian: 2.20%, Hungarian: 2.00%, Turkish: 2.00%, English: 1.60%, Portuguese: 1.50%, Indonesian: 1.40%, Croatian: 1.00%, Tagalog: 0.80%, Finnish: 0.70%, Latvian: 0.70%, Czech: 0.60%, Lithuanian: 0.50%, Polish: 0.50%, Slovene: 0.50%, Somali: 0.40%, Vietnamese: 0.30%, Zulu: 0.30%, Shona: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 28.50%
Erroneously classified as Danish: 17.70%, Nynorsk: 16.90%, Unknown: 5.00%, Swedish: 4.90%, Afrikaans: 3.40%, French: 3.40%, Dutch: 2.70%, German: 2.30%, Estonian: 1.90%, English: 1.70%, Esperanto: 1.40%, Portuguese: 1.30%, Italian: 1.10%, Spanish: 1.10%, Turkish: 1.10%, Finnish: 0.90%, Hungarian: 0.90%, Tagalog: 0.60%, Czech: 0.50%, Romanian: 0.50%, Zulu: 0.50%, Indonesian: 0.40%, Croatian: 0.30%, Slovene: 0.30%, Latvian: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 59.90%
Erroneously classified as Nynorsk: 23.90%, Danish: 12.60%, Swedish: 1.50%, English: 0.40%, Italian: 0.40%, Afrikaans: 0.30%, French: 0.30%, Dutch: 0.20%, Spanish: 0.20%, Finnish: 0.10%, Lithuanian: 0.10%, Turkish: 0.10%

