##### Croatian #####

>>> Accuracy on average: 54.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.30%
Erroneously classified as Unknown: 19.00%, Slovene: 13.70%, Czech: 3.60%, Romanian: 2.70%, Esperanto: 2.60%, Estonian: 2.40%, Lithuanian: 2.10%, Polish: 1.90%, Nynorsk: 1.80%, Portuguese: 1.80%, Swedish: 1.70%, Zulu: 1.70%, Spanish: 1.60%, Tagalog: 1.40%, Afrikaans: 1.30%, Bokmal: 1.30%, Dutch: 1.20%, Turkish: 1.10%, Italian: 1.00%, Shona: 1.00%, Danish: 0.90%, English: 0.90%, Finnish: 0.90%, Latvian: 0.90%, Indonesian: 0.80%, German: 0.70%, French: 0.60%, Hungarian: 0.50%, Somali: 0.40%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 44.00%
Erroneously classified as Slovene: 16.80%, Unknown: 12.90%, Esperanto: 2.40%, Estonian: 1.80%, Italian: 1.80%, Tagalog: 1.40%, Lithuanian: 1.30%, Portuguese: 1.30%, Nynorsk: 1.20%, Shona: 1.20%, Spanish: 1.20%, Latvian: 1.10%, Swedish: 1.10%, Afrikaans: 1.00%, Polish: 1.00%, Romanian: 1.00%, Czech: 0.80%, Indonesian: 0.80%, English: 0.70%, French: 0.70%, Somali: 0.70%, Bokmal: 0.60%, Dutch: 0.60%, German: 0.60%, Zulu: 0.60%, Turkish: 0.40%, Finnish: 0.30%, Hungarian: 0.30%, Azerbaijani: 0.20%, Danish: 0.20%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 91.40%
Erroneously classified as Slovene: 5.20%, Unknown: 0.70%, Esperanto: 0.60%, Portuguese: 0.40%, Romanian: 0.30%, Estonian: 0.20%, Spanish: 0.20%, Zulu: 0.20%, Afrikaans: 0.10%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Swedish: 0.10%

