##### Danish #####

>>> Accuracy on average: 46.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.00%
Erroneously classified as Unknown: 13.00%, Bokmal: 9.50%, Nynorsk: 6.20%, Swedish: 5.30%, Dutch: 5.20%, German: 4.00%, French: 3.90%, Estonian: 3.40%, Afrikaans: 3.20%, English: 2.80%, Turkish: 2.40%, Spanish: 2.30%, Hungarian: 2.10%, Italian: 1.80%, Esperanto: 1.30%, Slovene: 1.30%, Czech: 1.00%, Romanian: 1.00%, Lithuanian: 0.90%, Portuguese: 0.90%, Croatian: 0.80%, Indonesian: 0.70%, Latvian: 0.60%, Zulu: 0.60%, Finnish: 0.50%, Shona: 0.40%, Somali: 0.30%, Tagalog: 0.30%, Vietnamese: 0.20%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 37.70%
Erroneously classified as Bokmal: 14.30%, Nynorsk: 7.20%, Unknown: 6.40%, Dutch: 5.00%, Swedish: 4.90%, Afrikaans: 4.10%, German: 3.30%, French: 3.00%, English: 2.00%, Estonian: 1.80%, Italian: 1.50%, Spanish: 1.30%, Portuguese: 1.10%, Turkish: 1.00%, Esperanto: 0.90%, Romanian: 0.90%, Hungarian: 0.80%, Indonesian: 0.50%, Lithuanian: 0.50%, Finnish: 0.40%, Slovene: 0.30%, Tagalog: 0.30%, Zulu: 0.30%, Czech: 0.20%, Croatian: 0.10%, Latvian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 78.90%
Erroneously classified as Bokmal: 11.00%, Nynorsk: 8.00%, French: 1.10%, Swedish: 0.40%, Dutch: 0.20%, Afrikaans: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%

