##### English #####

>>> Accuracy on average: 49.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.40%
Erroneously classified as Unknown: 17.40%, French: 14.30%, Romanian: 5.00%, Danish: 4.20%, Estonian: 3.90%, German: 3.80%, Portuguese: 3.30%, Italian: 3.00%, Spanish: 3.00%, Dutch: 2.80%, Bokmal: 2.50%, Nynorsk: 2.20%, Swedish: 2.10%, Afrikaans: 1.90%, Esperanto: 1.30%, Latvian: 1.30%, Hungarian: 1.20%, Lithuanian: 1.10%, Slovene: 1.00%, Turkish: 1.00%, Vietnamese: 1.00%, Polish: 0.90%, Tagalog: 0.90%, Zulu: 0.90%, Indonesian: 0.80%, Finnish: 0.50%, Somali: 0.50%, Croatian: 0.30%, Czech: 0.30%, Shona: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 35.50%
Erroneously classified as French: 14.80%, Unknown: 9.70%, Danish: 4.70%, Romanian: 4.20%, German: 3.20%, Afrikaans: 3.10%, Bokmal: 3.00%, Portuguese: 2.90%, Spanish: 2.90%, Estonian: 2.50%, Dutch: 2.00%, Italian: 1.60%, Swedish: 1.60%, Nynorsk: 1.50%, Indonesian: 0.90%, Lithuanian: 0.90%, Hungarian: 0.60%, Shona: 0.60%, Somali: 0.50%, Turkish: 0.50%, Vietnamese: 0.50%, Czech: 0.40%, Esperanto: 0.40%, Finnish: 0.40%, Latvian: 0.40%, Croatian: 0.30%, Slovene: 0.20%, Tagalog: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.20%
Erroneously classified as French: 1.70%, Danish: 0.70%, Afrikaans: 0.60%, German: 0.40%, Nynorsk: 0.40%, Romanian: 0.40%, Spanish: 0.40%, Bokmal: 0.30%, Unknown: 0.20%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Italian: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

