##### Finnish #####

>>> Accuracy on average: 71.03%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 45.10%
Erroneously classified as Unknown: 18.60%, Estonian: 4.10%, Italian: 2.90%, Tagalog: 2.20%, Afrikaans: 2.10%, Lithuanian: 2.10%, Nynorsk: 2.00%, German: 1.90%, Indonesian: 1.80%, Esperanto: 1.60%, Somali: 1.60%, Bokmal: 1.40%, Latvian: 1.10%, Hungarian: 1.00%, Spanish: 1.00%, French: 0.90%, Shona: 0.90%, Swedish: 0.90%, Danish: 0.80%, Slovene: 0.80%, Turkish: 0.80%, Portuguese: 0.70%, Romanian: 0.60%, Zulu: 0.60%, Czech: 0.50%, English: 0.50%, Azerbaijani: 0.40%, Dutch: 0.40%, Croatian: 0.30%, Polish: 0.30%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 70.50%
Erroneously classified as Unknown: 8.80%, Estonian: 2.30%, Afrikaans: 2.00%, Dutch: 1.50%, Lithuanian: 1.30%, Nynorsk: 1.20%, Somali: 1.00%, Bokmal: 0.90%, Danish: 0.90%, Esperanto: 0.90%, Italian: 0.80%, Romanian: 0.70%, Shona: 0.70%, Spanish: 0.70%, Turkish: 0.70%, French: 0.60%, Indonesian: 0.60%, Latvian: 0.60%, Portuguese: 0.60%, Croatian: 0.50%, German: 0.50%, Tagalog: 0.50%, Hungarian: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Czech: 0.10%, Polish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 97.50%
Erroneously classified as Unknown: 1.00%, Estonian: 0.50%, Indonesian: 0.20%, Lithuanian: 0.20%, Danish: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Romanian: 0.10%, Zulu: 0.10%

