##### Hungarian #####

>>> Accuracy on average: 61.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.40%
Erroneously classified as Unknown: 19.00%, Estonian: 3.30%, Afrikaans: 3.10%, French: 3.10%, Danish: 2.50%, Indonesian: 2.50%, Tagalog: 2.30%, Nynorsk: 2.10%, Bokmal: 1.80%, Lithuanian: 1.70%, Portuguese: 1.70%, Slovene: 1.70%, Spanish: 1.50%, Czech: 1.40%, German: 1.40%, Swedish: 1.40%, Esperanto: 1.30%, Dutch: 1.20%, English: 1.20%, Romanian: 1.20%, Finnish: 1.10%, Italian: 1.10%, Turkish: 1.00%, Shona: 0.90%, Latvian: 0.80%, Yoruba: 0.60%, Croatian: 0.50%, Polish: 0.50%, Zulu: 0.50%, Azerbaijani: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 53.10%
Erroneously classified as Unknown: 14.10%, Indonesian: 2.60%, Afrikaans: 2.50%, Nynorsk: 2.40%, Bokmal: 2.10%, Estonian: 2.10%, Turkish: 1.70%, Danish: 1.60%, Esperanto: 1.60%, French: 1.60%, German: 1.40%, Lithuanian: 1.30%, Finnish: 1.10%, Swedish: 1.10%, English: 1.00%, Portuguese: 1.00%, Romanian: 0.90%, Tagalog: 0.90%, Dutch: 0.80%, Italian: 0.80%, Czech: 0.70%, Latvian: 0.70%, Spanish: 0.70%, Slovene: 0.60%, Croatian: 0.50%, Polish: 0.30%, Shona: 0.30%, Somali: 0.20%, Yoruba: 0.20%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 95.30%
Erroneously classified as Unknown: 1.90%, Estonian: 0.50%, Swedish: 0.40%, Portuguese: 0.30%, Afrikaans: 0.20%, English: 0.20%, Finnish: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, French: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Tagalog: 0.10%

