##### Portuguese #####

>>> Accuracy on average: 56.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.50%
Erroneously classified as Unknown: 15.80%, Spanish: 10.30%, Esperanto: 4.90%, Italian: 3.80%, French: 3.50%, Lithuanian: 3.50%, English: 3.40%, Romanian: 2.70%, Croatian: 2.40%, Indonesian: 2.20%, German: 2.10%, Danish: 1.50%, Estonian: 1.50%, Finnish: 1.50%, Slovene: 1.40%, Bokmal: 1.20%, Swedish: 1.20%, Tagalog: 1.20%, Hungarian: 1.10%, Latvian: 1.10%, Shona: 1.10%, Czech: 1.00%, Somali: 1.00%, Dutch: 0.80%, Afrikaans: 0.70%, Nynorsk: 0.70%, Turkish: 0.60%, Polish: 0.40%, Azerbaijani: 0.30%, Vietnamese: 0.30%, Zulu: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.00%
Erroneously classified as Spanish: 14.30%, Unknown: 8.60%, Esperanto: 4.00%, Italian: 3.80%, French: 3.10%, Lithuanian: 2.40%, Romanian: 1.80%, English: 1.20%, Estonian: 1.20%, Danish: 1.10%, Nynorsk: 1.00%, Bokmal: 0.90%, Latvian: 0.90%, Hungarian: 0.70%, Shona: 0.70%, Somali: 0.70%, Afrikaans: 0.60%, Finnish: 0.60%, German: 0.60%, Indonesian: 0.60%, Slovene: 0.60%, Croatian: 0.50%, Swedish: 0.50%, Tagalog: 0.40%, Turkish: 0.40%, Dutch: 0.30%, Zulu: 0.30%, Czech: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.60%
Erroneously classified as Spanish: 2.10%, French: 1.40%, Italian: 0.30%, Unknown: 0.30%, Croatian: 0.10%, Hungarian: 0.10%, Romanian: 0.10%

