##### Turkish #####

>>> Accuracy on average: 53.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 25.90%
Erroneously classified as Unknown: 31.00%, Azerbaijani: 5.30%, Tagalog: 4.20%, Indonesian: 3.90%, Estonian: 2.30%, Hungarian: 2.20%, Dutch: 1.90%, Danish: 1.80%, Finnish: 1.80%, Afrikaans: 1.60%, Zulu: 1.60%, Somali: 1.40%, Bokmal: 1.30%, Romanian: 1.30%, Esperanto: 1.20%, German: 1.20%, Nynorsk: 1.10%, Swedish: 1.10%, Croatian: 0.90%, Italian: 0.90%, Portuguese: 0.90%, Spanish: 0.90%, English: 0.80%, Shona: 0.80%, French: 0.70%, Czech: 0.40%, Latvian: 0.40%, Lithuanian: 0.40%, Polish: 0.40%, Slovene: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 44.00%
Erroneously classified as Unknown: 22.80%, Indonesian: 4.20%, Azerbaijani: 3.60%, Estonian: 2.20%, Danish: 1.90%, Dutch: 1.60%, Zulu: 1.60%, Afrikaans: 1.50%, German: 1.50%, Lithuanian: 1.30%, Nynorsk: 1.20%, Tagalog: 1.20%, Hungarian: 1.10%, Portuguese: 1.10%, Spanish: 1.10%, Swedish: 1.10%, Italian: 0.90%, Bokmal: 0.80%, Croatian: 0.80%, Finnish: 0.80%, Romanian: 0.80%, Esperanto: 0.70%, Shona: 0.50%, Somali: 0.50%, French: 0.40%, English: 0.30%, Slovene: 0.30%, Czech: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 92.00%
Erroneously classified as Unknown: 4.60%, Dutch: 0.80%, Indonesian: 0.60%, Afrikaans: 0.30%, Azerbaijani: 0.30%, French: 0.20%, Italian: 0.20%, Somali: 0.20%, Tagalog: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%

