##### Urdu #####

>>> Accuracy on average: 56.93%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 30.80%
Erroneously classified as Unknown: 33.80%, Persian: 23.80%, Arabic: 11.60%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 45.50%
Erroneously classified as Unknown: 24.40%, Persian: 22.40%, Arabic: 7.70%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.50%
Erroneously classified as French: 2.00%, English: 1.70%, Unknown: 1.10%, Persian: 0.40%, Arabic: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%

