##### Belarusian #####

>>> Accuracy on average: 80.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.20%
Erroneously classified as Unknown: 12.30%, Ukrainian: 7.70%, Russian: 5.10%, Serbian: 4.90%, Bulgarian: 2.30%, Macedonian: 1.80%, Azerbaijani: 1.70%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 79.80%
Erroneously classified as Unknown: 6.50%, Ukrainian: 4.90%, Serbian: 2.70%, Russian: 2.50%, Bulgarian: 2.10%, Macedonian: 0.80%, Azerbaijani: 0.70%

>> Detection of 1000 sentences (average length: 106 chars)
Accuracy: 97.90%
Erroneously classified as Ukrainian: 0.90%, Serbian: 0.50%, Russian: 0.40%, Bulgarian: 0.10%, Macedonian: 0.10%, Unknown: 0.10%

