##### Dutch #####

>>> Accuracy on average: 46.87%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 22.40%
Erroneously classified as Unknown: 14.60%, German: 10.00%, Afrikaans: 9.60%, French: 3.80%, Danish: 3.70%, Estonian: 3.60%, English: 3.40%, Bokmal: 3.30%, Spanish: 3.00%, Finnish: 2.40%, Nynorsk: 2.40%, Swedish: 2.10%, Indonesian: 1.40%, Romanian: 1.40%, Hungarian: 1.30%, Portuguese: 1.20%, Slovene: 1.20%, Lithuanian: 1.10%, Turkish: 1.10%, Zulu: 1.10%, Italian: 1.00%, Polish: 0.90%, Esperanto: 0.80%, Czech: 0.70%, Latvian: 0.70%, Somali: 0.50%, Tagalog: 0.50%, Shona: 0.30%, Vietnamese: 0.30%, Croatian: 0.20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 35.70%
Erroneously classified as Afrikaans: 12.90%, German: 12.90%, Unknown: 7.00%, Danish: 4.00%, Bokmal: 3.50%, French: 3.40%, English: 3.10%, Spanish: 2.20%, Nynorsk: 2.10%, Swedish: 2.10%, Estonian: 1.60%, Romanian: 1.40%, Finnish: 1.30%, Italian: 0.90%, Indonesian: 0.80%, Portuguese: 0.80%, Turkish: 0.70%, Somali: 0.60%, Czech: 0.30%, Esperanto: 0.30%, Hungarian: 0.30%, Latvian: 0.30%, Polish: 0.30%, Tagalog: 0.30%, Croatian: 0.20%, Lithuanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Vietnamese: 0.20%, Zulu: 0.20%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 82.50%
Erroneously classified as Afrikaans: 13.70%, German: 0.80%, Danish: 0.60%, French: 0.50%, English: 0.40%, Estonian: 0.40%, Nynorsk: 0.30%, Spanish: 0.30%, Bokmal: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Unknown: 0.10%

