##### Esperanto #####

>>> Accuracy on average: 52.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.70%
Erroneously classified as Unknown: 19.30%, Portuguese: 5.40%, Italian: 4.10%, Spanish: 3.30%, Lithuanian: 3.20%, Croatian: 3.10%, Tagalog: 3.00%, English: 2.80%, Estonian: 2.70%, Shona: 2.30%, French: 2.20%, Indonesian: 2.20%, Finnish: 2.00%, Slovene: 2.00%, Zulu: 1.80%, Romanian: 1.60%, Afrikaans: 1.40%, Danish: 1.40%, Bokmal: 1.30%, Swedish: 1.30%, Turkish: 1.30%, Dutch: 1.10%, German: 1.10%, Nynorsk: 1.00%, Hungarian: 0.90%, Somali: 0.90%, Azerbaijani: 0.70%, Latvian: 0.70%, Polish: 0.50%, Czech: 0.30%, Vietnamese: 0.30%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.60%
Erroneously classified as Unknown: 14.90%, Portuguese: 8.00%, Spanish: 4.50%, English: 3.00%, Italian: 2.60%, Lithuanian: 2.30%, Estonian: 1.90%, Tagalog: 1.90%, Croatian: 1.80%, Afrikaans: 1.50%, Slovene: 1.50%, Swedish: 1.50%, Indonesian: 1.20%, Zulu: 1.10%, Romanian: 0.90%, German: 0.80%, Nynorsk: 0.80%, Finnish: 0.70%, Somali: 0.70%, Shona: 0.60%, Turkish: 0.60%, Bokmal: 0.50%, Danish: 0.50%, Dutch: 0.40%, Czech: 0.30%, French: 0.30%, Latvian: 0.30%, Polish: 0.20%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 87.60%
Erroneously classified as Spanish: 3.10%, Unknown: 2.80%, Italian: 1.70%, Portuguese: 1.60%, Estonian: 0.60%, English: 0.50%, French: 0.40%, Lithuanian: 0.40%, Romanian: 0.30%, Afrikaans: 0.10%, Danish: 0.10%, Finnish: 0.10%, German: 0.10%, Indonesian: 0.10%, Nynorsk: 0.10%, Shona: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Zulu: 0.10%

