##### Estonian #####

>>> Accuracy on average: 60.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.70%
Erroneously classified as Unknown: 18.40%, Finnish: 3.60%, Lithuanian: 3.40%, Somali: 2.60%, Afrikaans: 2.50%, Spanish: 2.50%, Portuguese: 2.40%, Turkish: 2.20%, Esperanto: 1.90%, Croatian: 1.80%, Danish: 1.80%, French: 1.80%, Shona: 1.70%, Italian: 1.50%, Dutch: 1.40%, Indonesian: 1.30%, Romanian: 1.30%, Swedish: 1.30%, Tagalog: 1.30%, Azerbaijani: 1.20%, Nynorsk: 1.20%, Bokmal: 1.00%, Hungarian: 1.00%, Latvian: 1.00%, Slovene: 1.00%, English: 0.90%, Zulu: 0.80%, German: 0.70%, Czech: 0.50%, Polish: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 52.90%
Erroneously classified as Unknown: 11.60%, Finnish: 4.70%, Lithuanian: 3.90%, Afrikaans: 2.30%, Portuguese: 2.20%, French: 1.80%, Romanian: 1.80%, Somali: 1.80%, Slovene: 1.60%, Turkish: 1.40%, Tagalog: 1.30%, Esperanto: 1.20%, Dutch: 1.10%, Italian: 1.10%, Spanish: 1.00%, English: 0.90%, Nynorsk: 0.80%, Shona: 0.80%, Croatian: 0.70%, Indonesian: 0.70%, Latvian: 0.70%, Swedish: 0.70%, Danish: 0.60%, Bokmal: 0.50%, German: 0.50%, Zulu: 0.50%, Hungarian: 0.40%, Czech: 0.30%, Polish: 0.20%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 93.80%
Erroneously classified as Finnish: 2.10%, Unknown: 1.80%, Afrikaans: 0.60%, Lithuanian: 0.40%, French: 0.20%, Italian: 0.20%, Romanian: 0.20%, Dutch: 0.10%, Esperanto: 0.10%, German: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Turkish: 0.10%, Zulu: 0.10%

