##### French #####

>>> Accuracy on average: 64.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.70%
Erroneously classified as Unknown: 10.90%, English: 7.70%, Romanian: 4.00%, Spanish: 4.00%, Portuguese: 3.40%, German: 3.10%, Italian: 3.10%, Estonian: 3.00%, Afrikaans: 2.40%, Danish: 2.40%, Nynorsk: 1.90%, Lithuanian: 1.60%, Esperanto: 1.50%, Turkish: 1.50%, Swedish: 1.40%, Bokmal: 1.20%, Hungarian: 1.20%, Latvian: 1.10%, Shona: 1.00%, Dutch: 0.90%, Indonesian: 0.90%, Slovene: 0.90%, Croatian: 0.80%, Zulu: 0.80%, Finnish: 0.70%, Tagalog: 0.50%, Azerbaijani: 0.30%, Czech: 0.30%, Polish: 0.30%, Vietnamese: 0.30%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.30%
Erroneously classified as English: 6.10%, Unknown: 5.30%, Portuguese: 3.80%, German: 3.20%, Spanish: 3.20%, Romanian: 3.00%, Italian: 2.00%, Afrikaans: 1.90%, Danish: 1.90%, Estonian: 1.40%, Nynorsk: 1.40%, Bokmal: 1.20%, Dutch: 0.90%, Swedish: 0.90%, Lithuanian: 0.80%, Finnish: 0.50%, Indonesian: 0.40%, Turkish: 0.40%, Esperanto: 0.30%, Latvian: 0.30%, Polish: 0.30%, Shona: 0.30%, Tagalog: 0.30%, Croatian: 0.20%, Hungarian: 0.20%, Slovene: 0.20%, Czech: 0.10%, Somali: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.40%
Erroneously classified as Unknown: 0.60%, English: 0.30%, Estonian: 0.30%, Danish: 0.20%, Italian: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Spanish: 0.10%

