##### German #####

>>> Accuracy on average: 65.30%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 38.50%
Erroneously classified as Unknown: 10.90%, Danish: 6.20%, Dutch: 5.50%, Afrikaans: 3.40%, French: 3.40%, Bokmal: 3.10%, Nynorsk: 3.00%, English: 2.90%, Spanish: 2.50%, Swedish: 2.50%, Estonian: 1.70%, Italian: 1.60%, Portuguese: 1.60%, Hungarian: 1.50%, Esperanto: 1.30%, Finnish: 1.30%, Indonesian: 1.30%, Romanian: 1.20%, Turkish: 1.20%, Lithuanian: 0.90%, Zulu: 0.90%, Shona: 0.60%, Croatian: 0.50%, Czech: 0.50%, Polish: 0.40%, Somali: 0.40%, Tagalog: 0.40%, Latvian: 0.30%, Slovene: 0.30%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 60.40%
Erroneously classified as Dutch: 6.80%, Unknown: 4.00%, Bokmal: 3.70%, Danish: 3.40%, French: 3.30%, Afrikaans: 3.00%, Swedish: 2.60%, Nynorsk: 2.20%, Estonian: 1.60%, English: 1.50%, Hungarian: 1.10%, Finnish: 0.90%, Italian: 0.90%, Turkish: 0.80%, Portuguese: 0.60%, Esperanto: 0.50%, Spanish: 0.50%, Romanian: 0.40%, Indonesian: 0.30%, Lithuanian: 0.30%, Polish: 0.30%, Shona: 0.30%, Zulu: 0.20%, Croatian: 0.10%, Czech: 0.10%, Somali: 0.10%, Tagalog: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.00%
Erroneously classified as Afrikaans: 0.80%, Bokmal: 0.60%, Nynorsk: 0.30%, French: 0.20%, Unknown: 0.20%, Danish: 0.10%, Dutch: 0.10%, English: 0.10%, Finnish: 0.10%, Italian: 0.10%, Latvian: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

