##### Indonesian #####

>>> Accuracy on average: 66.60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39.20%
Erroneously classified as Unknown: 27.20%, Tagalog: 4.10%, Esperanto: 2.40%, Estonian: 2.40%, German: 1.80%, Afrikaans: 1.70%, Lithuanian: 1.70%, Portuguese: 1.60%, French: 1.50%, Italian: 1.40%, Nynorsk: 1.40%, Romanian: 1.40%, Hungarian: 1.30%, Finnish: 1.20%, Turkish: 1.20%, Danish: 0.90%, Bokmal: 0.80%, Dutch: 0.80%, Shona: 0.80%, Swedish: 0.80%, English: 0.70%, Zulu: 0.70%, Somali: 0.50%, Spanish: 0.50%, Croatian: 0.40%, Czech: 0.30%, Latvian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Azerbaijani: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.70%
Erroneously classified as Unknown: 17.90%, Tagalog: 4.00%, Esperanto: 1.10%, English: 0.90%, Estonian: 0.80%, Hungarian: 0.80%, Lithuanian: 0.80%, Finnish: 0.70%, Italian: 0.70%, Spanish: 0.70%, French: 0.60%, German: 0.50%, Portuguese: 0.50%, Slovene: 0.50%, Somali: 0.50%, Afrikaans: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Bokmal: 0.30%, Danish: 0.30%, Romanian: 0.30%, Turkish: 0.30%, Croatian: 0.20%, Dutch: 0.20%, Latvian: 0.20%, Shona: 0.20%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 106 chars)
Accuracy: 94.90%
Erroneously classified as Unknown: 4.20%, Tagalog: 0.40%, Italian: 0.20%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%

