##### Italian #####

>>> Accuracy on average: 55.97%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 25.00%
Erroneously classified as Unknown: 16.70%, Portuguese: 7.80%, Romanian: 5.80%, French: 4.20%, Esperanto: 3.80%, Spanish: 3.50%, Croatian: 3.40%, Slovene: 3.00%, English: 2.60%, Lithuanian: 2.40%, Estonian: 2.10%, Shona: 1.90%, Finnish: 1.70%, Indonesian: 1.70%, Dutch: 1.60%, Tagalog: 1.30%, Bokmal: 1.10%, Czech: 1.10%, German: 1.10%, Zulu: 1.10%, Hungarian: 1.00%, Polish: 0.90%, Afrikaans: 0.80%, Swedish: 0.80%, Danish: 0.70%, Turkish: 0.70%, Nynorsk: 0.60%, Vietnamese: 0.60%, Azerbaijani: 0.40%, Latvian: 0.40%, Somali: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.30%
Erroneously classified as Unknown: 11.10%, Portuguese: 7.30%, Romanian: 6.30%, Spanish: 3.30%, French: 3.00%, Esperanto: 2.90%, Croatian: 1.90%, English: 1.70%, Slovene: 1.70%, German: 1.40%, Indonesian: 1.40%, Afrikaans: 1.10%, Finnish: 1.10%, Lithuanian: 1.10%, Shona: 1.10%, Zulu: 1.00%, Danish: 0.90%, Bokmal: 0.70%, Estonian: 0.70%, Turkish: 0.60%, Nynorsk: 0.50%, Tagalog: 0.50%, Czech: 0.40%, Dutch: 0.30%, Swedish: 0.30%, Hungarian: 0.10%, Latvian: 0.10%, Somali: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 95.60%
Erroneously classified as Unknown: 1.00%, Portuguese: 0.80%, Spanish: 0.70%, Romanian: 0.50%, French: 0.40%, Indonesian: 0.30%, Esperanto: 0.20%, Danish: 0.10%, English: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%

