##### Latvian #####

>>> Accuracy on average: 59.00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 36.30%
Erroneously classified as Unknown: 16.20%, Lithuanian: 6.60%, Esperanto: 3.30%, Estonian: 3.00%, French: 2.90%, Finnish: 2.40%, Shona: 2.40%, Tagalog: 2.30%, Portuguese: 2.00%, German: 1.70%, Indonesian: 1.70%, Spanish: 1.60%, Hungarian: 1.50%, Polish: 1.50%, Afrikaans: 1.30%, Croatian: 1.30%, Dutch: 1.30%, English: 1.30%, Swedish: 1.30%, Italian: 1.20%, Romanian: 1.20%, Slovene: 1.10%, Czech: 1.00%, Zulu: 1.00%, Nynorsk: 0.80%, Bokmal: 0.50%, Danish: 0.50%, Somali: 0.40%, Turkish: 0.20%, Azerbaijani: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 53.50%
Erroneously classified as Lithuanian: 9.50%, Unknown: 8.30%, Estonian: 3.30%, Portuguese: 2.70%, Esperanto: 2.00%, Spanish: 2.00%, Finnish: 1.80%, Shona: 1.80%, Tagalog: 1.60%, Croatian: 1.50%, French: 1.50%, Slovene: 1.10%, Afrikaans: 1.00%, Romanian: 1.00%, Indonesian: 0.90%, Swedish: 0.90%, Dutch: 0.80%, German: 0.80%, Italian: 0.80%, Czech: 0.70%, English: 0.70%, Polish: 0.40%, Hungarian: 0.30%, Nynorsk: 0.30%, Zulu: 0.30%, Bokmal: 0.20%, Danish: 0.20%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 110 chars)
Accuracy: 87.20%
Erroneously classified as Lithuanian: 7.40%, Unknown: 1.50%, Spanish: 0.80%, French: 0.50%, Estonian: 0.30%, Italian: 0.30%, Portuguese: 0.30%, Croatian: 0.20%, Finnish: 0.20%, German: 0.20%, Indonesian: 0.20%, Swedish: 0.20%, Tagalog: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, Polish: 0.10%

