##### Lithuanian #####

>>> Accuracy on average: 61.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.80%
Erroneously classified as Unknown: 16.60%, Estonian: 4.40%, Esperanto: 4.30%, Latvian: 2.80%, Indonesian: 2.60%, Slovene: 2.60%, Portuguese: 2.50%, Croatian: 2.40%, Tagalog: 2.10%, Shona: 2.00%, Finnish: 1.80%, Spanish: 1.80%, French: 1.60%, Zulu: 1.60%, Swedish: 1.30%, German: 1.20%, Nynorsk: 1.10%, Danish: 1.00%, Italian: 1.00%, Hungarian: 0.90%, Polish: 0.90%, Afrikaans: 0.80%, English: 0.80%, Romanian: 0.80%, Czech: 0.70%, Dutch: 0.70%, Bokmal: 0.50%, Turkish: 0.50%, Somali: 0.40%, Azerbaijani: 0.20%, Vietnamese: 0.20%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 55.50%
Erroneously classified as Unknown: 12.90%, Esperanto: 3.80%, Portuguese: 3.20%, Estonian: 2.50%, Indonesian: 2.40%, Spanish: 2.40%, Slovene: 1.90%, Croatian: 1.80%, Latvian: 1.80%, French: 1.70%, Italian: 1.50%, Finnish: 1.20%, Shona: 1.20%, Afrikaans: 1.00%, Tagalog: 0.70%, Hungarian: 0.60%, Danish: 0.50%, Nynorsk: 0.50%, Swedish: 0.50%, Zulu: 0.50%, English: 0.40%, Turkish: 0.40%, Czech: 0.30%, German: 0.30%, Polish: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.50%
Erroneously classified as Esperanto: 1.10%, Unknown: 1.00%, Portuguese: 0.90%, Italian: 0.80%, Latvian: 0.80%, Spanish: 0.70%, Estonian: 0.60%, French: 0.40%, Croatian: 0.30%, Afrikaans: 0.10%, English: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Romanian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Turkish: 0.10%

