##### Macedonian #####

>>> Accuracy on average: 62.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.90%
Erroneously classified as Bulgarian: 20.50%, Serbian: 11.30%, Ukrainian: 8.40%, Unknown: 6.60%, Russian: 5.60%, Azerbaijani: 4.60%, Belarusian: 4.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.50%
Erroneously classified as Bulgarian: 21.80%, Serbian: 8.80%, Ukrainian: 5.00%, Russian: 3.10%, Unknown: 2.80%, Belarusian: 2.10%, Azerbaijani: 1.90%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 94.00%
Erroneously classified as Bulgarian: 4.00%, Serbian: 1.30%, Belarusian: 0.20%, Ukrainian: 0.20%, English: 0.10%, German: 0.10%, Russian: 0.10%

