##### Nynorsk #####

>>> Accuracy on average: 34.37%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 10.10%
Erroneously classified as Unknown: 19.30%, Bokmal: 10.90%, Danish: 6.70%, Swedish: 5.70%, Afrikaans: 4.30%, Estonian: 4.10%, German: 3.90%, Dutch: 3.30%, Finnish: 3.30%, Esperanto: 2.90%, French: 2.40%, English: 2.20%, Indonesian: 2.00%, Romanian: 2.00%, Turkish: 2.00%, Italian: 1.80%, Portuguese: 1.80%, Spanish: 1.80%, Slovene: 1.70%, Croatian: 1.10%, Hungarian: 1.00%, Tagalog: 0.90%, Latvian: 0.80%, Lithuanian: 0.70%, Czech: 0.60%, Polish: 0.50%, Somali: 0.50%, Zulu: 0.50%, Azerbaijani: 0.40%, Shona: 0.40%, Vietnamese: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 23.90%
Erroneously classified as Bokmal: 14.10%, Unknown: 12.40%, Danish: 8.80%, Swedish: 6.50%, German: 5.10%, Afrikaans: 4.90%, French: 2.60%, Dutch: 2.50%, Estonian: 1.90%, Portuguese: 1.80%, Turkish: 1.80%, Esperanto: 1.60%, Finnish: 1.60%, Indonesian: 1.50%, Italian: 1.50%, Spanish: 1.50%, Tagalog: 1.00%, Lithuanian: 0.90%, Romanian: 0.80%, Zulu: 0.80%, English: 0.50%, Slovene: 0.50%, Croatian: 0.30%, Hungarian: 0.30%, Latvian: 0.30%, Polish: 0.30%, Czech: 0.20%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 69.10%
Erroneously classified as Bokmal: 18.60%, Danish: 5.10%, Swedish: 4.30%, German: 1.20%, Unknown: 0.40%, Finnish: 0.30%, Afrikaans: 0.20%, Italian: 0.20%, Croatian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, French: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

