##### Persian #####

>>> Accuracy on average: 70.30%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 45.60%
Erroneously classified as Unknown: 21.20%, Urdu: 17.40%, Arabic: 15.80%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 66.10%
Erroneously classified as Urdu: 14.30%, Arabic: 11.30%, Unknown: 8.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.20%
Erroneously classified as Arabic: 0.20%, English: 0.20%, Urdu: 0.20%, Unknown: 0.20%

