##### Polish #####

>>> Accuracy on average: 65.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.90%
Erroneously classified as Unknown: 16.50%, Esperanto: 3.50%, Shona: 3.10%, Croatian: 2.80%, Czech: 2.60%, Estonian: 2.10%, German: 2.10%, Romanian: 2.10%, Slovene: 2.10%, Portuguese: 1.80%, English: 1.40%, Nynorsk: 1.40%, Spanish: 1.30%, Indonesian: 1.20%, Latvian: 1.10%, Hungarian: 1.00%, Afrikaans: 0.90%, Italian: 0.90%, Turkish: 0.90%, Finnish: 0.80%, French: 0.80%, Bokmal: 0.70%, Zulu: 0.70%, Dutch: 0.60%, Lithuanian: 0.60%, Somali: 0.60%, Swedish: 0.40%, Tagalog: 0.40%, Vietnamese: 0.40%, Danish: 0.30%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 58.80%
Erroneously classified as Unknown: 12.80%, Croatian: 3.90%, Czech: 2.00%, Esperanto: 2.00%, Shona: 2.00%, Portuguese: 1.60%, Slovene: 1.60%, Romanian: 1.40%, English: 1.30%, Estonian: 1.20%, German: 1.20%, Hungarian: 1.00%, Latvian: 1.00%, Spanish: 1.00%, Afrikaans: 0.90%, Nynorsk: 0.90%, French: 0.80%, Italian: 0.80%, Finnish: 0.50%, Swedish: 0.50%, Danish: 0.40%, Tagalog: 0.40%, Zulu: 0.40%, Dutch: 0.30%, Lithuanian: 0.30%, Bokmal: 0.20%, Indonesian: 0.20%, Somali: 0.20%, Vietnamese: 0.20%, Azerbaijani: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 93.50%
Erroneously classified as Unknown: 1.70%, Croatian: 0.80%, Portuguese: 0.80%, Slovene: 0.50%, English: 0.40%, Italian: 0.40%, Spanish: 0.40%, Esperanto: 0.30%, Nynorsk: 0.30%, Czech: 0.20%, Shona: 0.20%, Afrikaans: 0.10%, Estonian: 0.10%, Finnish: 0.10%, French: 0.10%, German: 0.10%

