##### Romanian #####

>>> Accuracy on average: 59.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.50%
Erroneously classified as Unknown: 16.00%, French: 4.60%, English: 3.40%, Italian: 3.40%, German: 2.80%, Esperanto: 2.50%, Estonian: 2.50%, Portuguese: 2.40%, Spanish: 2.40%, Lithuanian: 1.90%, Afrikaans: 1.80%, Dutch: 1.80%, Croatian: 1.70%, Finnish: 1.70%, Indonesian: 1.60%, Turkish: 1.50%, Czech: 1.40%, Tagalog: 1.40%, Zulu: 1.40%, Danish: 1.30%, Shona: 1.30%, Polish: 1.20%, Hungarian: 1.00%, Bokmal: 0.90%, Nynorsk: 0.90%, Slovene: 0.80%, Latvian: 0.70%, Swedish: 0.50%, Azerbaijani: 0.40%, Somali: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52.40%
Erroneously classified as Unknown: 7.90%, Italian: 5.00%, French: 3.90%, Portuguese: 3.40%, Spanish: 3.00%, Estonian: 2.60%, German: 2.20%, Croatian: 2.10%, English: 2.10%, Esperanto: 1.70%, Lithuanian: 1.40%, Afrikaans: 1.30%, Indonesian: 1.10%, Turkish: 1.10%, Bokmal: 1.00%, Danish: 1.00%, Dutch: 0.90%, Nynorsk: 0.90%, Slovene: 0.90%, Shona: 0.80%, Somali: 0.70%, Czech: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Tagalog: 0.40%, Polish: 0.30%, Swedish: 0.30%, Zulu: 0.30%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 90.10%
Erroneously classified as Italian: 3.40%, Portuguese: 1.50%, French: 1.20%, Unknown: 1.10%, Spanish: 0.70%, Estonian: 0.40%, German: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, Indonesian: 0.20%, Bokmal: 0.10%, Danish: 0.10%, English: 0.10%, Esperanto: 0.10%, Shona: 0.10%, Slovene: 0.10%, Turkish: 0.10%

