##### Shona #####

>>> Accuracy on average: 68.20%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 44.40%
Erroneously classified as Unknown: 31.80%, Tagalog: 2.40%, Zulu: 2.30%, Indonesian: 2.00%, Italian: 1.40%, Croatian: 1.20%, English: 1.20%, Finnish: 1.10%, French: 1.00%, Somali: 1.00%, Dutch: 0.90%, Danish: 0.80%, Estonian: 0.80%, Lithuanian: 0.80%, Bokmal: 0.70%, Portuguese: 0.70%, Romanian: 0.70%, Spanish: 0.60%, Turkish: 0.60%, Czech: 0.50%, German: 0.50%, Latvian: 0.50%, Slovene: 0.50%, Swedish: 0.50%, Hungarian: 0.40%, Polish: 0.30%, Afrikaans: 0.20%, Esperanto: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 65.20%
Erroneously classified as Unknown: 24.80%, Indonesian: 1.20%, English: 1.00%, Tagalog: 0.90%, Zulu: 0.80%, Spanish: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Estonian: 0.50%, Turkish: 0.50%, Finnish: 0.40%, French: 0.40%, Romanian: 0.40%, Croatian: 0.30%, Hungarian: 0.30%, Italian: 0.30%, Slovene: 0.30%, Danish: 0.20%, Portuguese: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, German: 0.10%, Lithuanian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 95.00%
Erroneously classified as Unknown: 4.20%, Indonesian: 0.30%, English: 0.20%, Italian: 0.20%, Estonian: 0.10%

