##### Slovene #####

>>> Accuracy on average: 47.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.70%
Erroneously classified as Unknown: 19.00%, Croatian: 16.10%, Esperanto: 3.90%, Czech: 3.20%, Romanian: 3.00%, Estonian: 2.60%, Lithuanian: 2.20%, Portuguese: 2.00%, Polish: 1.90%, Shona: 1.90%, Nynorsk: 1.70%, Italian: 1.50%, Bokmal: 1.30%, Afrikaans: 1.20%, German: 1.20%, Spanish: 1.20%, Finnish: 1.10%, Hungarian: 1.10%, Swedish: 1.10%, Zulu: 1.10%, Danish: 0.90%, English: 0.90%, Tagalog: 0.90%, Indonesian: 0.80%, Dutch: 0.70%, French: 0.70%, Somali: 0.70%, Turkish: 0.70%, Latvian: 0.60%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 37.50%
Erroneously classified as Croatian: 20.30%, Unknown: 12.30%, Esperanto: 3.10%, Estonian: 2.40%, Italian: 2.10%, Polish: 1.80%, Romanian: 1.80%, Nynorsk: 1.60%, Lithuanian: 1.40%, Portuguese: 1.40%, Spanish: 1.30%, French: 1.10%, Indonesian: 1.00%, Turkish: 1.00%, Czech: 0.90%, Danish: 0.90%, Latvian: 0.80%, Shona: 0.80%, Tagalog: 0.80%, Zulu: 0.80%, English: 0.70%, German: 0.70%, Swedish: 0.70%, Bokmal: 0.60%, Hungarian: 0.60%, Dutch: 0.50%, Afrikaans: 0.40%, Finnish: 0.40%, Somali: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 81.30%
Erroneously classified as Croatian: 13.10%, Unknown: 1.60%, Italian: 0.90%, Portuguese: 0.60%, Esperanto: 0.50%, French: 0.40%, Estonian: 0.30%, Afrikaans: 0.20%, Bokmal: 0.20%, Czech: 0.20%, Nynorsk: 0.20%, Indonesian: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Zulu: 0.10%

