##### Somali #####

>>> Accuracy on average: 67.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38.00%
Erroneously classified as Unknown: 36.90%, Tagalog: 4.40%, Estonian: 1.90%, Indonesian: 1.60%, Finnish: 1.40%, Zulu: 1.20%, Portuguese: 1.10%, English: 1.00%, Dutch: 0.90%, Italian: 0.90%, Lithuanian: 0.90%, Latvian: 0.80%, Shona: 0.80%, Spanish: 0.80%, Afrikaans: 0.70%, Esperanto: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, Czech: 0.50%, Romanian: 0.50%, Turkish: 0.50%, Croatian: 0.40%, Danish: 0.40%, Hungarian: 0.40%, Polish: 0.40%, Slovene: 0.40%, Vietnamese: 0.40%, Nynorsk: 0.30%, French: 0.20%, German: 0.20%, Bokmal: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.30%
Erroneously classified as Unknown: 23.80%, Tagalog: 2.00%, Indonesian: 1.40%, Turkish: 0.70%, Afrikaans: 0.60%, English: 0.60%, Spanish: 0.50%, Zulu: 0.50%, Croatian: 0.40%, Finnish: 0.40%, Swedish: 0.40%, Dutch: 0.30%, Estonian: 0.30%, German: 0.30%, Shona: 0.30%, French: 0.20%, Portuguese: 0.20%, Romanian: 0.20%, Slovene: 0.20%, Czech: 0.10%, Italian: 0.10%, Lithuanian: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.80%, English: 0.10%

