##### Spanish #####

>>> Accuracy on average: 48.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.90%
Erroneously classified as Unknown: 16.50%, Portuguese: 13.30%, French: 5.10%, Esperanto: 4.40%, Romanian: 3.70%, Italian: 3.40%, Lithuanian: 3.00%, English: 2.60%, Estonian: 2.60%, German: 2.30%, Indonesian: 2.20%, Finnish: 2.00%, Tagalog: 2.00%, Dutch: 1.90%, Nynorsk: 1.80%, Somali: 1.60%, Swedish: 1.60%, Latvian: 1.30%, Turkish: 1.30%, Hungarian: 1.20%, Slovene: 1.20%, Afrikaans: 0.90%, Danish: 0.90%, Shona: 0.90%, Czech: 0.70%, Bokmal: 0.60%, Croatian: 0.60%, Polish: 0.60%, Zulu: 0.60%, Azerbaijani: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.90%
Erroneously classified as Portuguese: 20.50%, Unknown: 10.50%, Esperanto: 4.50%, Italian: 3.80%, French: 3.60%, Lithuanian: 2.30%, Romanian: 2.10%, English: 1.80%, Swedish: 1.60%, Danish: 1.40%, German: 1.40%, Indonesian: 1.40%, Finnish: 1.30%, Estonian: 1.20%, Afrikaans: 1.10%, Bokmal: 1.10%, Nynorsk: 1.10%, Slovene: 1.10%, Dutch: 1.00%, Shona: 1.00%, Tagalog: 0.80%, Somali: 0.60%, Latvian: 0.40%, Polish: 0.40%, Turkish: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Azerbaijani: 0.10%, Croatian: 0.10%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 92.70%
Erroneously classified as Portuguese: 4.70%, Italian: 1.10%, Esperanto: 0.50%, Tagalog: 0.20%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Zulu: 0.10%, Unknown: 0.10%

