##### Swedish #####

>>> Accuracy on average: 48.67%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 23.80%
Erroneously classified as Unknown: 18.70%, Bokmal: 7.00%, Danish: 5.60%, Nynorsk: 5.30%, German: 3.70%, Dutch: 3.40%, Finnish: 3.30%, French: 3.30%, English: 2.90%, Portuguese: 2.80%, Spanish: 2.30%, Afrikaans: 1.90%, Romanian: 1.70%, Indonesian: 1.60%, Estonian: 1.50%, Esperanto: 1.30%, Lithuanian: 1.20%, Hungarian: 1.10%, Italian: 1.10%, Latvian: 1.10%, Somali: 0.90%, Turkish: 0.90%, Slovene: 0.70%, Zulu: 0.70%, Czech: 0.60%, Tagalog: 0.60%, Croatian: 0.30%, Shona: 0.30%, Vietnamese: 0.20%, Azerbaijani: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 39.40%
Erroneously classified as Unknown: 11.20%, Bokmal: 8.10%, Danish: 7.90%, Nynorsk: 5.00%, French: 3.00%, Dutch: 2.70%, English: 2.60%, Afrikaans: 2.40%, Finnish: 2.40%, Portuguese: 2.30%, German: 2.10%, Spanish: 1.90%, Esperanto: 1.40%, Romanian: 1.10%, Estonian: 0.80%, Italian: 0.80%, Indonesian: 0.60%, Lithuanian: 0.60%, Tagalog: 0.60%, Turkish: 0.60%, Latvian: 0.50%, Hungarian: 0.40%, Croatian: 0.30%, Czech: 0.30%, Slovene: 0.30%, Zulu: 0.30%, Somali: 0.20%, Shona: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 82.80%
Erroneously classified as Bokmal: 6.00%, Nynorsk: 3.70%, Danish: 2.60%, Unknown: 1.00%, French: 0.70%, Afrikaans: 0.60%, Dutch: 0.40%, German: 0.40%, Finnish: 0.30%, English: 0.20%, Indonesian: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Spanish: 0.20%, Croatian: 0.10%, Estonian: 0.10%, Hungarian: 0.10%

