##### Zulu #####

>>> Accuracy on average: 70.03%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 44.40%
Erroneously classified as Unknown: 30.30%, Shona: 3.40%, Tagalog: 2.50%, Italian: 1.70%, Somali: 1.70%, Estonian: 1.40%, English: 1.30%, Danish: 1.20%, Indonesian: 1.00%, Portuguese: 1.00%, Turkish: 0.90%, Slovene: 0.80%, Croatian: 0.70%, French: 0.70%, German: 0.70%, Romanian: 0.70%, Swedish: 0.70%, Azerbaijani: 0.60%, Czech: 0.60%, Dutch: 0.60%, Spanish: 0.60%, Esperanto: 0.40%, Lithuanian: 0.40%, Afrikaans: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Nynorsk: 0.30%, Latvian: 0.20%, Polish: 0.20%, Bokmal: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 67.60%
Erroneously classified as Unknown: 21.10%, Tagalog: 1.30%, Shona: 1.10%, Somali: 1.00%, English: 0.80%, Estonian: 0.80%, Italian: 0.70%, Dutch: 0.60%, Finnish: 0.50%, Spanish: 0.50%, Turkish: 0.50%, Croatian: 0.40%, Hungarian: 0.40%, Indonesian: 0.30%, Portuguese: 0.30%, Slovene: 0.30%, Bokmal: 0.20%, Danish: 0.20%, Esperanto: 0.20%, French: 0.20%, German: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.10%
Erroneously classified as Unknown: 1.50%, English: 0.20%, Italian: 0.10%, Portuguese: 0.10%

